<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-extras/dev-log" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Developer log | Shaurya&#x27;s blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://shaurio.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://shaurio.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://shaurio.github.io/docs/tutorial-extras/dev-log"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Developer log | Shaurya&#x27;s blog"><meta data-rh="true" name="description" content="This is a developer log."><meta data-rh="true" property="og:description" content="This is a developer log."><link data-rh="true" rel="icon" href="/img/logo2.ico"><link data-rh="true" rel="canonical" href="https://shaurio.github.io/docs/tutorial-extras/dev-log"><link data-rh="true" rel="alternate" href="https://shaurio.github.io/docs/tutorial-extras/dev-log" hreflang="en"><link data-rh="true" rel="alternate" href="https://shaurio.github.io/docs/tutorial-extras/dev-log" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Shaurya&#39;s blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Shaurya&#39;s blog Atom Feed"><link rel="stylesheet" href="/assets/css/styles.f9c7fdc9.css">
<script src="/assets/js/runtime~main.b72920c5.js" defer="defer"></script>
<script src="/assets/js/main.0f8f01a8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/sm_logo.svg" alt="Shaurya&#x27;s blog Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/sm_logo.svg" alt="Shaurya&#x27;s blog Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Shaurya&#x27;s Blog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/2024">Blog</a><a class="navbar__item navbar__link" href="/blog">Extra</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/tutorial-extras/google.com">GitHub</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/2024">2024</a><button aria-label="Expand sidebar category &#x27;2024&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/dev-logextras">Dev-log/Extras</a><button aria-label="Collapse sidebar category &#x27;Dev-log/Extras&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tutorial-extras/dev-log">Developer log</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-extras/yearly-review">Yearly Reviews!</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-extras/links">Links/resources</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/dev-logextras"><span itemprop="name">Dev-log/Extras</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Developer log</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Developer log</h1>
<p>This is a developer log.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2024">2024<a href="#2024" class="hash-link" aria-label="Direct link to 2024" title="Direct link to 2024">​</a></h3>
<p>The year is 2024, this is the dev log.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="jan-1---7th-️">Jan 1 - 7th ❄️<a href="#jan-1---7th-️" class="hash-link" aria-label="Direct link to Jan 1 - 7th ❄️" title="Direct link to Jan 1 - 7th ❄️">​</a></h2>
<p>In this week, I added to the website, and made it look nicer. I also made some new aditions to many things, including color, U.I, etc. This is the start!</p>
<ul>
<li>Jan 1: Worked on the site so it would work. (Start)</li>
<li>Jan 2: Added a summary of my day at the bottom of each &quot;day&quot;.</li>
<li>Jan 2: Made the website theme Navy blue.</li>
<li>Jan 3: Added a logo, changed the theme to green and yellow.</li>
<li>Jan 4: Figured out how to add images.</li>
<li>Jan 4: Had the idea to add math problems into my site.</li>
<li>Jan 5: Added a &quot;links&quot; area to link websites/resources.</li>
<li>Jan 6: Finished linking &amp; added more to the about section of &quot;January 2024&quot;.</li>
<li>Jan 6: Started writing in the &quot;Dev log&quot;, I was lazy.</li>
<li>Jan 7: Cleaned up the U.I &amp; made the site better looking</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="jan-7---14th-">Jan 7 - 14th 📚<a href="#jan-7---14th-" class="hash-link" aria-label="Direct link to Jan 7 - 14th 📚" title="Direct link to Jan 7 - 14th 📚">​</a></h2>
<p>In this week, I did not add much. I just worked on studying and did homework. Not sure what I should add.</p>
<ul>
<li>Jan 8th: Added credits to the images</li>
<li>Jan 9th: <em>Nothing added</em></li>
<li>Jan 10th: Added &quot;Repeated links&quot;</li>
<li>Jan 10th: Figured out how to make the text look nicer</li>
<li>Jan 11th: <em>Nothing added</em></li>
<li>Jan 12th: <em>Nothing added</em></li>
<li>Jan 13th: Made graphing look nicer</li>
<li>Jan 14th: Wrote in dev log 7-14</li>
<li>Jan 14th: Fixed &amp; improved &quot;Links/resources&quot; page</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="jan-14---21th-">Jan 14 - 21th 📓<a href="#jan-14---21th-" class="hash-link" aria-label="Direct link to Jan 14 - 21th 📓" title="Direct link to Jan 14 - 21th 📓">​</a></h2>
<p>Yeah, I just wrote in the blog.</p>
<ul>
<li>Jan 15th: <em>Nothing added</em></li>
<li>Jan 16th: <em>Nothing added</em></li>
<li>Jan 17th: <em>Nothing added</em></li>
<li>Jan 18th: <em>Nothing added</em></li>
<li>Jan 19th: <em>Nothing added</em></li>
<li>Jan 20th: <em>Nothing added</em></li>
<li>Jan 21th: <em>Nothing added</em></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="jan-21---feb-1st-️">Jan 21 - Feb 1st ✏️<a href="#jan-21---feb-1st-️" class="hash-link" aria-label="Direct link to Jan 21 - Feb 1st ✏️" title="Direct link to Jan 21 - Feb 1st ✏️">​</a></h2>
<p>Well, I just wrote in the blog this week too.</p>
<ul>
<li>Jan 22th: <em>Nothing added</em></li>
<li>Jan 23th: <em>Nothing added</em></li>
<li>Jan 24th: <em>Nothing added</em></li>
<li>Jan 25th: <em>Nothing added</em></li>
<li>Jan 26th: <em>Nothing added</em></li>
<li>Jan 27th: <em>Nothing added</em></li>
<li>Jan 28th: <em>Nothing added</em></li>
<li>Jan 29th: <em>Nothing added</em></li>
<li>Jan 30th: <em>Nothing added</em></li>
<li>Jan 31th: <em>Nothing added</em></li>
<li>Jan 32th: <em>Nothing added</em></li>
<li>Feb 1st: I opened up the &quot;Febuary&quot; section</li>
<li>Feb 1st: I started writing in the febuary section</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="feb-1---7th-">Feb 1 - 7th 📖<a href="#feb-1---7th-" class="hash-link" aria-label="Direct link to Feb 1 - 7th 📖" title="Direct link to Feb 1 - 7th 📖">​</a></h2>
<p>So, I just mostly wrote in the blog this week too. I did find out how to do many different things though.</p>
<ul>
<li>Feb 2th: <em>Nothing added</em></li>
<li>Feb 3rd: <em>Nothing added</em></li>
<li>Feb 4th: <em>Nothing added</em></li>
<li>Feb 5th: <em>Nothing added</em></li>
<li>Feb 6th: <em>Nothing added</em></li>
<li>Feb 7th: <em>Nothing added</em></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="feb-7---14-">Feb 7 - 14 🎉<a href="#feb-7---14-" class="hash-link" aria-label="Direct link to Feb 7 - 14 🎉" title="Direct link to Feb 7 - 14 🎉">​</a></h2>
<p>I mean I did figure out how to do many things such as highlighting, detailing, and summurizing. I also PUBLISHED this site! This is a momentus week.</p>
<ul>
<li>Feb 7th: <em>Nothing added</em></li>
<li>Feb 8rd: <em>Nothing added</em></li>
<li>Feb 9th: <em>Nothing added</em></li>
<li>Feb 10th: <em>Nothing added</em></li>
<li>Feb 11th: I found out how to do many features</li>
<li>Feb 11th: Published the site!!</li>
<li>Feb 12th: I wrote in the dev log and added lots of stuff</li>
<li>Feb 13th: <em>Nothing added</em></li>
<li>Feb 14th: <em>Nothing added</em></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="feb-14---21-">Feb 14 - 21 📚<a href="#feb-14---21-" class="hash-link" aria-label="Direct link to Feb 14 - 21 📚" title="Direct link to Feb 14 - 21 📚">​</a></h2>
<p>I mean I did figure out how to do many things such as highlighting, detailing, and summurizing. I also PUBLISHED this site! This is a momentus week.</p>
<ul>
<li>Feb 15th: <em>Nothing added</em></li>
<li>Feb 16rd: <em>Nothing added</em></li>
<li>Feb 17th: <em>Nothing added</em></li>
<li>Feb 18th: Fixed broken links</li>
<li>Feb 18th: Made front page better</li>
<li>Feb 18th: Linked links to correct places</li>
<li>Feb 19th: Wrote in dev log</li>
<li>Feb 20th: <em>Nothing added</em></li>
<li>Feb 21st: <em>Nothing added</em></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="feb-21---mar-1st-">Feb 21 - Mar 1st 📔<a href="#feb-21---mar-1st-" class="hash-link" aria-label="Direct link to Feb 21 - Mar 1st 📔" title="Direct link to Feb 21 - Mar 1st 📔">​</a></h2>
<p>Yet again, did not do much in terms of improving the UI/code/looks of my site. I just wrote in my blog and studied. It was beneficial. I started writing in the march section, so thats cool. Feb was so SO short. Or at least it felt like that.</p>
<ul>
<li>Feb 22th: <em>Nothing added</em></li>
<li>Feb 23rd: <em>Nothing added</em></li>
<li>Feb 24th: <em>Nothing added</em></li>
<li>Feb 25th: <em>Nothing added</em></li>
<li>Feb 26th: <em>Nothing added</em></li>
<li>Feb 27th: <em>Nothing added</em></li>
<li>Feb 28th: <em>Nothing added</em></li>
<li>Feb 29th: <em>Nothing added</em></li>
<li>Feb 30th: <em>Nothing added</em></li>
<li>Mar 1st: I opened up the March section</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mar-1st---mar-7th-">Mar 1st - Mar 7th 📔<a href="#mar-1st---mar-7th-" class="hash-link" aria-label="Direct link to Mar 1st - Mar 7th 📔" title="Direct link to Mar 1st - Mar 7th 📔">​</a></h2>
<p>Yet again, did not do much in terms of improving the UI/code/looks of my site. I just wrote in my blog and studied. It was beneficial. I started writing in the march section, so thats cool. Feb was so SO short. Or at least it felt like that.</p>
<ul>
<li>Mar 2nd: <em>Nothing added</em></li>
<li>Mar 3rd: Wrote stuff in the dev log</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a class="theme-edit-this-page" href="/docs/tutorial-extras/google.com/docs/tutorial-extras/dev-log.md"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/dev-logextras"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Dev-log/Extras</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tutorial-extras/yearly-review"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Yearly Reviews!</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#2024" class="table-of-contents__link toc-highlight">2024</a></li><li><a href="#jan-1---7th-️" class="table-of-contents__link toc-highlight">Jan 1 - 7th ❄️</a></li><li><a href="#jan-7---14th-" class="table-of-contents__link toc-highlight">Jan 7 - 14th 📚</a></li><li><a href="#jan-14---21th-" class="table-of-contents__link toc-highlight">Jan 14 - 21th 📓</a></li><li><a href="#jan-21---feb-1st-️" class="table-of-contents__link toc-highlight">Jan 21 - Feb 1st ✏️</a></li><li><a href="#feb-1---7th-" class="table-of-contents__link toc-highlight">Feb 1 - 7th 📖</a></li><li><a href="#feb-7---14-" class="table-of-contents__link toc-highlight">Feb 7 - 14 🎉</a></li><li><a href="#feb-14---21-" class="table-of-contents__link toc-highlight">Feb 14 - 21 📚</a></li><li><a href="#feb-21---mar-1st-" class="table-of-contents__link toc-highlight">Feb 21 - Mar 1st 📔</a></li><li><a href="#mar-1st---mar-7th-" class="table-of-contents__link toc-highlight">Mar 1st - Mar 7th 📔</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/2024">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Stack Overflow</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Discord</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Twitter</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Extra</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>