<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-basics/create-a-document" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Febuary 2024 ⛅🌤️ | Shaurya&#x27;s blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://shaurio.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://shaurio.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://shaurio.github.io/docs/tutorial-basics/create-a-document"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Febuary 2024 ⛅🌤️ | Shaurya&#x27;s blog"><meta data-rh="true" name="description" content="It is now Febuary, wow. I remember when I started this in January. Im still in Canada, currently 8th grade. If you have not read January, please do. Anyways, back to work."><meta data-rh="true" property="og:description" content="It is now Febuary, wow. I remember when I started this in January. Im still in Canada, currently 8th grade. If you have not read January, please do. Anyways, back to work."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://shaurio.github.io/docs/tutorial-basics/create-a-document"><link data-rh="true" rel="alternate" href="https://shaurio.github.io/docs/tutorial-basics/create-a-document" hreflang="en"><link data-rh="true" rel="alternate" href="https://shaurio.github.io/docs/tutorial-basics/create-a-document" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Shaurya&#39;s blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Shaurya&#39;s blog Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d9042bc4.css">
<script src="/assets/js/runtime~main.7ed301c1.js" defer="defer"></script>
<script src="/assets/js/main.1feba0fc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/sm_logo.svg" alt="Shaurya&#x27;s blog Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/sm_logo.svg" alt="Shaurya&#x27;s blog Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Shaurya&#x27;s Blog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/2024">Blog</a><a class="navbar__item navbar__link" href="/blog">Extra</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/2024">2024</a><button aria-label="Collapse sidebar category &#x27;2024&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/Highlights">Highlights 2024 🌟💫✨</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/January-2024">January 2024 🎄❄️</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tutorial-basics/create-a-document">Febuary 2024 ⛅🌤️</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/March-2024">March 2024</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/April-2024">April 2024</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/May-2024">May 2024</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/June-2024">June 2024</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/dev-logextras">Dev-log/Extras</a><button aria-label="Expand sidebar category &#x27;Dev-log/Extras&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/2024"><span itemprop="name">2024</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Febuary 2024 ⛅🌤️</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Febuary 2024 ⛅🌤️</h1>
<p>It is now Febuary, wow. I remember when I started this in January. Im still in Canada, currently 8th grade. If you have not read January, please do. Anyways, back to work.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="febuary-1st-">Febuary 1st 🎉<a href="#febuary-1st-" class="hash-link" aria-label="Direct link to Febuary 1st 🎉" title="Direct link to Febuary 1st 🎉">​</a></h3>
<p>Today is Feb 1, I will start writing here. Right now is 5:22, Im practicing for my presentation that I started in December 2023. I am going to present it tomorrow. It&#x27;s odd, tomorrow is super important. It may seem like I spent too much time on a simple school project, but I did it on the side. Study, relax, work on presentation, go to sleep. Anyways, I will practice for my presentation tomorrow, wish me luck.</p>
<p>I am confident I will do well, I have prepared and I am 100% ready for tomorrow. Today is thursday by the way. Anyways, I will look to see if I have anything, if I don&#x27;t- I relax. I have no homework, I will fix up &quot;January&quot;. This is gonna take a while. Never mind, decided to excerice.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="febuary-2nd-">Febuary 2nd ⏰<a href="#febuary-2nd-" class="hash-link" aria-label="Direct link to Febuary 2nd ⏰" title="Direct link to Febuary 2nd ⏰">​</a></h3>
<p>Hey, went to school. Turns out that not enough people finished the presentation for anyone to be able to present it. Yeah? Anyways, today we presented our &quot;Ads&quot; videos. For the past couple weeks, we have been working on making a video to sell something. My group was with Amirhossien, Enoch, Godswill, Milad, and me. We &quot;sold&quot; playstation merch. It turned out amazing and was incredibly succesful. Though I did not get the chance to present one presentation. At least another project I worked on was presented. In my opinion, ours was the best. Ours was around 3 minutes long while others were 1 minute or less. I know that quantity does not mean quality. But, ours needed to be long to give the watcher info about the &quot;merch&quot; we were &quot;selling&quot;. It was fun. Anyways, now its 9:00. I mostly relaxed today. I regret it, but it was nice. During school these days I always play soccer, I have been for the past 3 years. I also like basketball, but am more into soccer nowaday&#x27;s. I am now gonna sleep. I hope I read this later.</p>
<p>Its funny, yesterday I forgot that we were going to present our &quot;ads&quot;. Cool, it was an assigntment for &quot;Media literacy&quot;. I will present my &quot;Low HDI and High HDI&quot; project next week. Eh.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="febuary-3rd-">Febuary 3rd 😴<a href="#febuary-3rd-" class="hash-link" aria-label="Direct link to Febuary 3rd 😴" title="Direct link to Febuary 3rd 😴">​</a></h3>
<p>It is saturday. Currently 1:34. Got back from going to the park near my school Janet. We picked up chinese food from &quot;Peking&quot; and ate it. I also tried the soda Crush for the first time, it was okay, until 5 minutes later my stomach starting burning. The taste of tasty chinese food was gone. Anyways, Im mostly gonna relax this weekend. Currently 4:44, took a shower, relaxed. Now Im gonna study, what do I study? Im gonna study some biology stuff, I do not want to study math now. I will study it afterwards.</p>
<p>Root Epidermal Cell: A hair of a plants root that helps the plant absorb more water</p>
<p>After studying about &quot;Specialized cells&quot; and doing some math. I will excerice. My back hurts cause of laying around previously. Currently 6:30, I exsercized and afterwards my dad showed me his progress on a website he is creating called &quot;Bravoboard&quot;. It is an online card for any occasion. Anyways, gonna relax now. I also got an Email from Dash.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="febuary-4th-">Febuary 4th 👍<a href="#febuary-4th-" class="hash-link" aria-label="Direct link to Febuary 4th 👍" title="Direct link to Febuary 4th 👍">​</a></h3>
<p>Went to Canadian Tire, its cool. I got back at 12:15. Currently 12:32, something I found was that is you have a number you don&#x27;t know like 765/9 =? you can just think 720/9 = 80 and 45/9 = 5. So 80+5=85 thus 765/9=85! I know its common sense but I just used division on paper, but it is really simple. Anyways, back to work.</p>
<p>Yard to feet: 1:3</p>
<ul>
<li>Three feet is one yard</li>
<li>Nine yards is 27 feet</li>
</ul>
<p>Percentage is: Part/Whole * 100</p>
<ul>
<li>12/60 * 100 = 0.20 * 100 . . . 20%<!-- -->
<ul>
<li>12 * 5 = 60 so 12 = 0.2 * 60</li>
</ul>
</li>
<li>55/220 * 100 = 0.25 * 100 . . . 25%<!-- -->
<ul>
<li>55 * 2 = 110 and 110 * 2 = 220 so 55 = 1/4 of 220 or 0.25 * 220</li>
</ul>
</li>
</ul>
<p>Examples:</p>
<blockquote>
<p>What is 250% of 12?</p>
</blockquote>
<p>So we know that % = Part/whole * 100. In this equation we know the whole; &quot;12&quot; and the <strong>%</strong>; &quot;250&quot;. All we need to do is find the &quot;Part&quot; of the equation. This is how:</p>
<ul>
<li>250% = Part/12 * 100 . . . 250%/100 = Part/12</li>
<li>Then: 2.5 = Part/12 . . . 2.5*12 = (Part/12) * 12 . . . 30 = Part</li>
</ul>
<p>We found out that the Part is 30. So 250% of 12 is 30. This can be applied most places. You know those questions with lots of items and percentages? Well its Like:</p>
<blockquote>
<p>You need to buy 65 watermelons, they cost 10$ each, but you got taxed for 40% of the total cost. You buy them and have them shipped to your house. While they were being trasported to your house. Exactly 20% of the watermelons broke on the way. Oh no!</p>
</blockquote>
<blockquote>
<p>How much did the watermelons + tax cost?</p>
</blockquote>
<blockquote>
<p>How many watermelons are still alright?</p>
</blockquote>
<p>I made this myself, so I need to solve it. Alright, If you finished Im gonna explain it:</p>
<p>We need to buy 65 watermelons, alright. They each cost 10$, so 65 * 10 = 650$. But we got taxed for 40% of the total! So:</p>
<ul>
<li>140% = Part/650 * 100</li>
</ul>
<p>This is the representation of the first question. We found the percentge; 100 + 40. We also found the whole; 650 or (65*10). Now all we need to find is the Part:</p>
<ul>
<li>140%/100 = Part/650 . . . 1.4 = Part/650 . . . 1.4 * 650 = (Part/650) * 650</li>
<li>So 910 = Part</li>
</ul>
<p>We found how much 40% tax is of the total. It is 910$ with tax for 65 watermelons. If we wanted to know what the percentage change between 910 and 650, we could plug these numbers in as Part and whole respectivly then solve from there. Anyways! Now we have to find out how many watermelons are still okay.</p>
<p>We know that 20% of the watermelons are broken, but all we have to find is how many are still alright. How we find that is by either making the &#x27;%&#x27; 20, then substract that from the whole (65). Or we could do it by making the &#x27;%&#x27; 80, that would get the answer instantly. The latter would be harder, I think. I will show 3 ways of doing it:</p>
<hr>
<ol>
<li></li>
</ol>
<p>Percentage = 20</p>
<ul>
<li>20% = Part/65 * 100 . . . 20%/100 = Part/65 . . . 0.2 = Part/65</li>
<li>So: 13 = Part</li>
</ul>
<p>We found the amount of watermelons that broke, now we need to find how many are alright.</p>
<ul>
<li>Broke + NotBroke = TotalMelons</li>
<li>13 + NotBroke = 65</li>
</ul>
<p>Now we find the ones that are not broken:</p>
<ul>
<li>65 - 13 = 52</li>
</ul>
<p>We found that the ones not broken amount to 52 watermelons.
Onto the next way!</p>
<hr>
<ol start="2">
<li></li>
</ol>
<p>Percentage = 80</p>
<ul>
<li>80% = Part/65 * 100 . . . 80%/100 = Part/65 . . . 0.8 = Part/65</li>
<li>So: 52 = Part</li>
</ul>
<p>Since 80% is = to 100% - 20. We know know that the remaining 80% of watermelons amount to 52. Nice.</p>
<hr>
<ol start="3">
<li></li>
</ol>
<p>We know that the total is 65 watermelons, 20% of them broke, so 80% is fine. So what is 10% of 65?</p>
<ul>
<li>10% of 65 = 6.5</li>
<li>20% of 65 = 6.5 * 2 . . . 13</li>
<li>40% of 65 = 13 * 2 . . . 26</li>
<li>80% of 65 = 26 * 2 . . . 52</li>
</ul>
<p>So we now know that 80% of 65 watermelons is 52 watermelons. There, easy.</p>
<hr>
<p>Alright was that useful? Anyways, Im gonna take a break. Currently 3:30, ate a PB&amp;J that I made. It was horrendus, if I ate the whole thing I would have fallen il. I put too much peanut butter, I feel not good. Anyways, Im gonna relax for a bit mmore then get back to work. Never mind, it is now 5:00, my parents took a walk to my high school through a trechourous forest trail. Anyways, I relaxed for more than a bit. My parents came back and showed me a video our naigbor in california sent, the video showed how it was super windy and stormy. Our other neighbors trees were almost gonna fall over. Its funny, here in cannada, the weather not only perfect with clear CLEAR blue skies. But it is also nice and warm, maybe because its warm in canada it is stormy in california. It evens out.</p>
<p>Alright, currently 5:52, I spent 50 minutes exsercising. I will relax now, I have a headache. I am also eating an apple, I love eating fruits and vegtables, not cus they are healthy. They taste good thats all, unhealthy food also tastes good. In fact a lot of food tastes good.</p>
<p>Anyways, here is another problem:</p>
<blockquote>
<p>At your school there is an event where each student needs to donate 2 pair of socks each. At the end of the event, only 35% of students donated socks. There are 245 people at your school that donated socks.</p>
</blockquote>
<blockquote>
<p>How many students are there in total?</p>
</blockquote>
<blockquote>
<p>How many individual socks were donated? (NOTE: 1 pair of socks = 2 socks)</p>
</blockquote>
<p>So, how do we solve this? I will explain, why not:</p>
<p>We know that 35% of students donated socks, we also know that 35% of the school is 245 people. Now we find out what 100% of the school&#x27;s population is.</p>
<ul>
<li>35% = 245/Whole * 100 . . . 0.35 = 245/Whole . . . 0.35 * Whole = 245</li>
<li>So: Whole = 245/0.35 . . . 700</li>
</ul>
<p>As I was the one who made the question. This is correct. Im in shock how I got this right. Anyways, I will continue working. I used the formula(s):</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">% = Part/Whole * 100</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">% / 100 = Part/Whole</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(% / 100) * Whole = Part</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Whole = Part / (% / 100)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>These were differnt ways to get different things. Anyways, back to work. Thank you KhanAcedemy.</p>
<p>Currently 9:15, I finished dinner. Today, my mother made chicken and pepperoni pizza, and another one with just pepperoni. At dinner we watched a documentary called &quot;Daughter of Destiny&quot;. It was about how a man created a school for the poor. He wanted to make a school to rid poverty of the quote &quot;Untouchable&quot; families. The caste system still exists in small villages. He built the school on the outskirts of Bangalore. This man has my respect. Anyway, I just thought it was a sad/real documentary. It showed the students lives and how they lived. The school educated the students, and hoped they would succeed and bring their families out of poverty.</p>
<p>Anyways, I will study some more? Then sleep. I did not study, I slept.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="febuary-5th-">Febuary 5th 👔<a href="#febuary-5th-" class="hash-link" aria-label="Direct link to Febuary 5th 👔" title="Direct link to Febuary 5th 👔">​</a></h3>
<p>Today is Monday, I did not have a great day. My shirt disappeared, someone could have taken it by mistake. Or stolen it. I dont think someone stole it though, Im a big person. I am almost 6ft and am not skinny or fat, I wouldn&#x27;t mess with me. But that&#x27;s in my opinion, maybe somone did it just to be annoying, or it was accidental. I will show photo&#x27;s of myself in a couple years. Anyways, I will do some studying. Never mind, I watched the minions movie for about an hour. It is currently 5:45. Wow. Back to work.</p>
<p>What I learned just now was about how to get a decimal and fraction out of a percentage.</p>
<p>Solve:</p>
<blockquote>
<p>Tom now knows that 25% of the adults in his school, are above 5 ft 7 inches. He wonders what that is in decimals, and also what it is in simplest fraction form. He needs this for a school project. His height is 75% of 6ft, is he above 5ft 7 inches?</p>
</blockquote>
<blockquote>
<p>What is 25% in decimals?</p>
</blockquote>
<blockquote>
<p>What is 25% as a simplified fraction?</p>
</blockquote>
<blockquote>
<p>Is Tom&#x27;s height above 5ft 7 inches? And how tall is Tom?</p>
</blockquote>
<p>Alright so 25% just means 25 per cent. Cent is 100, so 25 per 100.</p>
<ul>
<li>25 per 100 . . . 25:100 . . . 25/100</li>
</ul>
<p>Per can be wrote with &quot;:&quot; because it shows a rate or comparison. This can also be writen as 25/100, because a rate of 20 miles per 2 hours can also be writen as &quot;20:2&quot; which just means 20/2 is the answer for the rate of miles per hour the speed is (10 miles/hour). Get it? Moving on:</p>
<ul>
<li>So 25/100 . . 1/4</li>
</ul>
<p>I divided by 25, y&#x27;know. Anyways, we found the simplest fraction. Now we have to find the decimal form and how tall he is.</p>
<ul>
<li>We found that 25% = 25/100</li>
<li>So 25/100 . . . 1/4 . . . 0.25</li>
</ul>
<p>We found the decimal by getting 25 divided by 100. It is that simple. Now we should find his height:</p>
<ul>
<li>We know his height is 75% of 6ft</li>
<li>So; Height = 75% times 6ft . . . 0.75 * 6ft . . . 0.75 * 72 inches . . . 54 inches</li>
<li>Height = 54 inches</li>
</ul>
<p>We found that he is 54 inches tall, now we need to convert it into ft:</p>
<ul>
<li>So 12 inches per 1 ft . . . 12:1 . . . 12/1 . . . 12</li>
<li>We know that he is 54 inches</li>
<li>54 - (12 * <em><strong>4</strong></em>) = <em><strong>6</strong></em> inches remaining</li>
</ul>
<p>I got 4 feet 6 inches, so Tom is not above 5ft 7 inches. Tom is clearly a little kid around 7 or 8, my younger brother is 7. Anyways, now that we solved this. I will continue to study.</p>
<p>Random:</p>
<hr>
<blockquote>
<p><strong>What is 35% of 740?</strong></p>
</blockquote>
<p>So 0.35 * 740 = 259. There. According to Khacademy:</p>
<ul>
<li>
<p>&quot;what&quot; means X</p>
</li>
<li>
<p>&quot;is&quot; means =</p>
</li>
<li>
<p>&quot;of&quot; means multiplied by *</p>
</li>
<li>
<p>&quot;percent&quot; means divided by 100</p>
</li>
</ul>
<blockquote>
<p><strong>26 is what percent of 100?</strong></p>
</blockquote>
<p>So 26 = x/100 * 100. Meaning 26 is 26% of 100. There.</p>
<p>Also:</p>
<ul>
<li>&quot;In what form should I enter my answer? Questions on the SAT may ask for &quot;what percent&quot; and require you to enter that value into the answer field. In these instances, you should not enter decimal or fractional equivalents, but instead enter the percent value as an integer (without a sign). So, if the answer is 50% simply write 50.&quot;</li>
</ul>
<hr>
<p>Alright thats cool, I will most likely take the SAT in a year. I dunno. Now back to work.</p>
<p>I found something intresting I thought I woulf write for later reference.</p>
<blockquote>
<p>You got to a candy shop with 100$, you buy a bag of gummies for 14$, these gummies were on sale at 30% off. You later go home and wonder how much the full price would have been without the disscount. You dont wonder anything else.</p>
</blockquote>
<p>So lets solve:</p>
<ul>
<li>1x - 0.3x = 14 . . . 0.7x = 14 . . . x = 14/0.7 . . . x = 20</li>
</ul>
<p>We found out that the bag of gummies would have costed 20$ without the disscount. Nice. If you dont know what I did, examine the work I showed. That is the best way to learn, by thinking. 100% - 30% = 70%. Anyways back to work.</p>
<p>Another problem I made about percentage change:</p>
<blockquote>
<p>You got to the local supermarket and buy grapes, they cost 12$ for a box. They used to cost 6$. You are unhappy and wonder by how much percent did the price go up. You see a duck waddling away with 36 boxes.</p>
</blockquote>
<blockquote>
<p>By how much did the percentage increase? (12 -&gt; 6)</p>
</blockquote>
<blockquote>
<p>How much did 24% of the grapes the duck was holding cost?</p>
</blockquote>
<p>So:</p>
<p>We know that % = difference/initial * 100, yeah.</p>
<ul>
<li>% = 12-6/6 * 100 . . . 6/6 * 100 . . . 1 * 100</li>
<li>So a 100% increase in price</li>
</ul>
<p>It does not take a genius to find this, but I got 100% for the increase. All other numbers just ended in a &quot;0.33~~~&quot;. Also 25% of 36 is the same as 1/4 of 36 which is 9. Anyways, back to work.</p>
<blockquote>
<p>A toy lambo costs 40$ but is on sale for 30% off. Today is a special day, at the check out they will get an additional disscount. After billing the final cost is 22.40$.</p>
</blockquote>
<blockquote>
<p>What is 30% off of 40$?</p>
</blockquote>
<blockquote>
<p>What was the additional disscount? (EX: 12%, 44%, etc)</p>
</blockquote>
<p>So 30% of 40$ is 28$, how I know? 20%</p>
<ul>
<li>40/10 = 4</li>
<li>4 * 7 = 28</li>
</ul>
<p>I found 10% of 40, then found 70%. Now how do we find the extra disscount?</p>
<ul>
<li>28 - 22.40 = 5.6</li>
<li>5.6/28 = 0.2</li>
<li>0.2 * 100 = 20</li>
</ul>
<p>I found that the extra disscount is 20%. As always we know that % = difference/initial * 100. By the way, this was totally not copied from KhanAcedemy, wink wink. Back to work. I finished the &quot;percentages&quot; part of S.A.T Khanacedemy section. Nice, it is currently 7:32. I will take a break. Sleep.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="febuary-6th-">Febuary 6th 📐<a href="#febuary-6th-" class="hash-link" aria-label="Direct link to Febuary 6th 📐" title="Direct link to Febuary 6th 📐">​</a></h3>
<p>Today, I went to school. I honestly doubt I will get a chance to present my presentation. After all, I am the only doing it. No one else wants to present. Maybe sometime later? Anyways, It is currently 5:17, I will finish up some homework and other tasks. I did some work, it is currently 7:07. I am eating KFC, I love KFC. True, it is pricy, but once a while it is incredibly yum.
Now it is 8:30. I will head to bed. Why am I writing these things? Well it&#x27;s to see what I myself did today. At school, I measured my height, I was 69 inches. Thats like 5 feet 9 inches. Dang it, I really thought I was taller. Anyways, off to sleep.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="febuary-7th-">Febuary 7th 🏫<a href="#febuary-7th-" class="hash-link" aria-label="Direct link to Febuary 7th 🏫" title="Direct link to Febuary 7th 🏫">​</a></h3>
<p>Today, I presented my presentation. It went pretty well, I asked &quot;Amirhossien&quot; to help me click next on my slides. He did not do a stellar job. But it went well nonetheless. Im going to get back to work. Currently 4:30, gonna relax for 30 minutes. I relaxed, it is now 5:17, I finished exsercising and am eating the remaining KFC. Currently 6:30, I just wasted time. I really should study now. I have done my french homwork. Now I will study, currently 7:00. Just started a &quot;Statistics&quot; unit in KhanAcedemy, I am not super stoked.</p>
<ul>
<li>Average = The middle/center/most-typical</li>
</ul>
<p>The average joe, the average person. The most typical person, the center level of all/if not most humans.</p>
<ul>
<li>
<p>Arithmetical mean: The sum of all numbers divided by the # of numbers</p>
</li>
<li>
<p>So 1,2,3,4,5 . . . How 2 find the mean?</p>
<ul>
<li>(1 + 2 + 3 + 4 + 5) / # of numbers</li>
<li>15 / 5 . . . 3</li>
</ul>
</li>
</ul>
<p>Anyways, back to work.</p>
<ul>
<li>
<p>Median: The middle number/the number in the center (Least to greatest format or reverse only)</p>
</li>
<li>
<p>So 1,2,3,4,5 . . . How 2 find the median?</p>
<ul>
<li>1 2 <strong>3</strong> 4 5 What is the center number? It is 3</li>
</ul>
</li>
<li>
<p>Now 1,2,3,4,5,6 . . . How 2 get the median?</p>
<ul>
<li>1 2 <strong>3 4</strong> 5 6 There are two center numbers, 3 and 4, so 3+4/2 = 3.5 . . . We found the center</li>
</ul>
</li>
<li>
<p>Mode: The most common number in a data set</p>
</li>
<li>
<p>So 1,2,3,4,1,4,4,5,2,2,2,3 . . . What is the mode?</p>
<ul>
<li>Two 1&#x27;s, Four 2&#x27;s, Two 3&#x27;s, Three 4&#x27;s, and One 5 . . . 2 is the mode/most common</li>
</ul>
</li>
</ul>
<p>Im just writing down stuff so as to use as a later reference/not forget it later.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="febuary-8th-">Febuary 8th 📬<a href="#febuary-8th-" class="hash-link" aria-label="Direct link to Febuary 8th 📬" title="Direct link to Febuary 8th 📬">​</a></h3>
<p>It is Thursday, I had a good day. I feel like I am popular at school, I transfered to my new school 2-3 months ago. I feel like a part of the school now. Anyways, I will relax. Then study, currently 4:36. Now 4:50, gonna study. Did not study, what did I do? I emailed a freind of mine, but there is no way that took one hour. I think I was just doing random things? No, writing the email took an hour. Wow. Anyways, now I will study. Right?</p>
<p>Currently 5:50. Something to note. &quot;Variance is not covered on the SAT, and while you may be asked about standard deviation, you will not need to calculate it on your own&quot;. Alright, anyways.</p>
<p>The range formula:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Range = Max - Min</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>So if someone were to ask you:</p>
<blockquote>
<p>What is the <strong>range</strong> is this data set: 20, 30, 40, 10, 30</p>
</blockquote>
<blockquote>
<p>Find range</p>
</blockquote>
<p>Okay, so according to the formula. Range = 40 - 10 . . . 30. Is that correct? Yes</p>
<blockquote>
<p>What is the <strong>range</strong> is this data set: -20, -30, -40, -10, -30</p>
</blockquote>
<blockquote>
<p>Find range</p>
</blockquote>
<p>So, Range = -10 - (-40) . . . 30. You see -10 is the highest number, -40 is the lowest.</p>
<p>Back to work I guess.</p>
<p>This is what I believe the formula to be (For POPulation and SAMple):</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Variance POP = ((Each value in set - Set Mean) each individual value^2 )/# of values</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Variance SAM = ((Each value in set - Set Mean) each individual value^2 )/(# of values - 1)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Just found out about &quot;variance&quot;, never heard about that before. Its where you take each number, then substract the mean from it. After that you square each of them. Once you have all the squared numbers, average them. Like:</p>
<blockquote>
<p>What is the Variance of: 10, 30, 20, 10, 20, 30</p>
</blockquote>
<blockquote>
<p>Find Variance</p>
</blockquote>
<p>So variance is how much the data set points usually differ from the mean. Somewhat like, the variance in the data set. The standerd deviation in the data set. The most common deviation. The most common value of change. Something like that. In a data set where most values are close to the mean, the variance or standard (typical) deviation (Change/divergence) would be lower than one with values in the set that are farther apart from each other. It does not really have to do with the range.</p>
<p>Like 1 to 4 is 1/4, and 100 to 400 is also 1/4. But in range, 1 to 4 is 3, and 100 to 400 is 300. So range is not to be relied upon. This is what I understood, I could be wrong. This is just to see how varried the points/values are from the mean/each other. It is the variance (differences/discrepancies) of the set. This makes sense, maybe someone would want to use this to know how spread out the values are.</p>
<p>According to KhanAcedemy: &quot;Standard deviation measures the typical spread from the mean; it is the average distance between the mean and a value in the data set.&quot;</p>
<p>Anyways, now to solve it:</p>
<p>We first need the mean,</p>
<ul>
<li>(10+30+20+10+20+30) / 6 . . . 120/6 . . . 20</li>
</ul>
<p>The mean is 20. Now we find the variance:</p>
<ul>
<li>((10 - 20)^2 + (30 - 20)^2 + (20 - 20)^2 + (10 - 20)^2 + (20 - 20)^2 + (30 - 20)^2)/6</li>
<li>((-10)^2 + (10)^2 + (0)^2 + (-10)^2 + (0)^2 + (10)^2)/6</li>
<li>(100 + 100 + 0 + 100 + 0 + 100)/6</li>
<li>(200 + 200)/6 . . . 400/6 . . . 66.66~</li>
</ul>
<p>Alright, so we found the variance to be 66.666~ repeating. Is this correct? I&#x27;m not sure. I hope I am. It was correct!!! Lets go. By the way, we are calculating for the population. So if we were calculating for a sample it would be 80. A sample is where you do all the steps you would in &quot;population&quot; but when its time to average the squared values, minus one off of your divisor (Your divisor is the # of values in the set). This makes perfect sense right? There is not much use for this though.</p>
<p>I will continue to study, this was just for fun, none of that was very important. How I checked my work just now was by going to Calculator soups &quot;Variance Calculator&quot;. It works. I just went back and fixed some grammer, currently 7:00. I was not productive, I should have studied other topics. Anyways, I will take a break. Slept.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="febuary-9th-">Febuary 9th 📓<a href="#febuary-9th-" class="hash-link" aria-label="Direct link to Febuary 9th 📓" title="Direct link to Febuary 9th 📓">​</a></h3>
<p>Currently 4:40. I just got back from school. Today was a &quot;Spirit Day&quot; where we were supposed to dress up in fashion from another decade. Barely any people did it. I wore a biker jacket, I looked very cool. If you&#x27;re embarresed, don&#x27;t be. If you do something others dont, like going up and proforming. They can laugh, but they didn&#x27;t have the courage to do that. Being cool, it&#x27;s about being powerful and capable. Being powerful doesnt mean strong, though it can be. Being powerful is when somone views you to be somone dependable and nice. Being cool is not the amount of drugs you take, it&#x27;s the amount of trust people have in you. Who is cooler, a person no one trusts. Or a person who everyone trusts and likes? I will leave that up to you.</p>
<p>Another thing I have to say is, would you rather be the knight, or the king? I would be the king, I can help more people that way. I trust myself, if you don&#x27;t, no one will. I know this may seem random, but today I saw a kid who was getting pushed around and told to confess to his crush. I felt bad and pushed everyone aside (I am powerful) and told this kid that the ones pushing him around aren&#x27;t his freinds and that he should just walk away. He did not listen and kept getting <strong>literally</strong> thrown around. I think he wanted/liked the attention. A teacher told me, &quot;Oh well you tried&quot;. I dont know what to do, there are many things that happen that shoulden&#x27;t. If you see somone getting messed with/bullied and you are strong, help them depending on the situation. If a school shooter walks down the hall, run away dont stop. If somone innocent is getting picked on, dont let them be. This may sound goody-two shoes, but the people that say that are the ones who are wrong. How are they wrong? They lack morals, morals define us. If I say I want to be a good person, I will be. If I know what I&#x27;m doing is wrong, do I continue? Most likely no. There are grey spots in everything.</p>
<p>If you are in 6th, 7th, or 8th and you want to be better, make freinds. By talking to people, you will learn many things. You might learn about culture, or opportunities you hadn&#x27;t known before. There is nothing wrong with making freinds. Of course who you become freinds with does not matter, make freinds with a bad person? Good, just dont hang around them or learn from them. Connections make the world go &#x27;round. I am just ranting here but trust me, trust yourself. I used to be a theripist/counsler, I learned a lot from the job. I got paid in community service hours. Anyways, be the type of person who is dependable, intresting, and &quot;Cool&quot;. Dependable means you can be counted on, this is very important for many reasons. Being intresting just means you are not a boring person, you get involved in things and go outside your comfort zone. Being cool, as I mentioned previuosly can mean different things for different people, but what it means to me is that you are someone people <strong>want/can/would/could</strong> talk to. No one talks to you? Talk to them, they will talk back. Give and take, take and give. Like I said earlier, be freinds with anyone, but hang out with good people. Your 5 closet freinds reflect you? No, the type of person you are reflects you. The 5 closet freinds you have is just a way to see what kind of people you hang with, that does not mean they are you/you are them.</p>
<p>Anyways, I will do some homework. If any of what I said was cool, good. This stuff works, sometimes people tell me that they thought I was &quot;Royalty&quot; or something because of how &quot;Proper and polite&quot; I am. This makes me feel like I am improving as a person. Be so undeniably strong (powerful), no one doubts you. I like being a leader, sometimes I feel like &quot;I could do it better&quot; and I really could. So when a group project comes up, I will be efficient and effective. Time is money? No time is worth much more. We have finite time, but there is infinite money in the world. I am glad I am 13, I feel like I have time. But in reality I do not. I will be taking S.A.T&#x27;s this or the next year. This will determine a lot, so will the tests in highschool. &quot;I have plenty of time to kill&quot; no you do not. &quot;I can play games hours a day&quot; no you cant. &quot;I have all the time in the world&quot; no no no. When I regret the time I spent, it feels bad. I do not want to regret it, is this a waste of time? No, it further solidifies my percpective of myself. I know I am a good person, I wrote it down is all. I should study now.</p>
<p>Currently 5:30, wow. Now 7:30, I spent some time doing a school project. I mainly just colored. Slept.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="febuary-10th-">Febuary 10th 📚<a href="#febuary-10th-" class="hash-link" aria-label="Direct link to Febuary 10th 📚" title="Direct link to Febuary 10th 📚">​</a></h3>
<p>Well today is a Saturday. It used to be Feb 1, now it is Feb 10th already. Ten days in an instant, scary. Anyways, I will do some work. Then maybe go out with my family to a park. Currently 11:00, I finsished an assignment about steelpan and taiko drums. We needed to research about the similarities and differences between them. It was not too hard. Anyways, I will study. Anyone know what &quot;Termed&quot; mean? I created a new word called &quot;Termed&quot;! It means; comparatively similar terminologistics in sound and meaning in comparison to the term following. Off topic.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Range = Max value - Min value</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This is all what I understand, you can check these out for yourself if you want.</p>
<hr>
<p>μ &quot;mu&quot; = POPulation mean (The mean of an entire list/values)</p>
<p>Σ &quot;sɪɡmə&quot; = Summation (The sum of the following numbers/values in a list/population or whole of; the preceding/prior)</p>
<p>Xi = The values (x) in the list/population (this can also be termed with &quot;For i in&quot; via coding)</p>
<p>X = An individual value/case in the list/population</p>
<p>N = # of individual value&#x27;s/case&#x27;s in the list/population</p>
<hr>
<p>Moving on... Standard Of Deviation . . . SOD . . . Get it? Anyways.</p>
<p>Standard deviation, what is it? It is similar to &quot;Variance&quot; but much easier to follow. Such as:</p>
<blockquote>
<p>You have two lists;</p>
<ul>
<li>One: 10, 20, 10, 20, 10, 20</li>
<li>Two: 30, 20, 00, 20, 10, 40</li>
</ul>
</blockquote>
<blockquote>
<p>Solve for the standard of deviation for both (POPulation wise)</p>
</blockquote>
<blockquote>
<p>Which one has the more spread out values? (List 1 or 2)</p>
</blockquote>
<blockquote>
<p>Remember to round to the nearest <strong>thousandth</strong>!</p>
</blockquote>
<p>How are we supposed to solve for standard deviation? We find the mean, then subsract every value individualy from the mean. After that we root each value, then divide by the # of values (or -1). Next, we have to root it. After that, we could compare each standardly deviated list to see which one has the more spread out values. It is simpler than it sounds. I watched a couple videos and it looks fancy, it really is not.</p>
<p>If I&#x27;m being honest, standard deviation is meant to see how spread apart numbers are. It is very VERY similar to &quot;variance&quot;. Want to see how different/spread out the values are? Use standard deviation. Need to find an outlier in a list? Use a part of standard deviation, get the mean then substract it from xi. After that see which one is different from the rest. Standard deviation is something you should understand, it will make a lot of sense when you do.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Standard deviation POP= root (((Each individual VALUE - Mean) ^2) / #of values)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Standard deviation SAM= root (((Each individual VALUE - Mean) ^2) / #of values - 1)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Standard deviation = root (Σ(Xi - μ)^2) / N</li>
</ul>
<p>So for list one the <strong>mean</strong> would be; (10 + 20 + 10 + 20 + 10 + 20) / 6</p>
<ul>
<li>(10 + 20 + 10 + 20 + 10 + 20) / 6 . . . 90 / 6 . . . 15</li>
</ul>
<p>The <strong>mean</strong> for list one is 15, now to find the <strong>standard of deviation</strong>:</p>
<ul>
<li>
<p>10 - 15, 20 - 15, 10 - 15, 20 - 15, 10 - 15, 20 - 15</p>
<ul>
<li>Xi - μ</li>
</ul>
</li>
<li>
<p>-5, 5, -5, 5, -5, 5</p>
<ul>
<li>(Xi - μ)^2</li>
</ul>
</li>
<li>
<p>25, 25, 25, 25, 25, 25</p>
<ul>
<li>Σ(Xi - μ)^2 = 25 + 25 + 25 + 25 + 25 + 25</li>
</ul>
</li>
<li>
<p>150</p>
<ul>
<li>(Σ(Xi - μ)^2) / N = 150 / 6 . . . 25</li>
</ul>
</li>
<li>
<p>25</p>
<ul>
<li>root (Σ(Xi - μ)^2) / N = √25 . . . 5</li>
</ul>
</li>
<li>
<p>5</p>
<ul>
<li>Standard deviation = root (Σ(Xi - μ)^2) / N</li>
</ul>
</li>
</ul>
<p>I first found out what &quot;xi - μ&quot; was, then I squared it. After that I divided the Σ of &quot;(xi - μ)^2 by &quot;N&quot;. After all that, I rooted it to find the standard of deviation.</p>
<p>The standard deviation is 5, is this correct? Yes, I checked by using calculator.net.</p>
<p>Now we need to find the mean and standard deviation of the the second list:</p>
<ul>
<li>(30 + 20 + 0 + 20 + 10 + 40) / 6 . . . 120 / 6 . . . 20</li>
</ul>
<p>The mean for the second list is 20, now all thats left is to find the standard deviation. Went to the park and its currently 3:00. Now 3:30, anyways. I just did 192 inclined pushups (my form is questionable), in my opinion, they are easier than normal pushups. I can do about 11 regular pushups at max. Currently 4:42, I will continue to solve this, after eating! Ate some food, back to work.</p>
<ul>
<li>
<p>The mean is 20 so we substract it from Xi (each value)</p>
</li>
<li>
<p>30 - 20, 20 - 20, 00 - 20, 20 - 20, 10 - 20, 40 - 20</p>
</li>
<li>
<p>10, 0, -20, 0, -10, 20</p>
</li>
</ul>
<p>Now we have to square it:</p>
<ul>
<li>100, 0, 400, 0, 100, 400</li>
</ul>
<p>Now we Σ:</p>
<ul>
<li>100 + 0 + 400 + 0 + 100 + 400 . . . 1000</li>
</ul>
<p>I fully did not expect it to add up to 1000, the numbers I chose were purely random. Now we divide by N:</p>
<ul>
<li>1000 / 6 . . . 166.6666666667 . . . Also = 166 2/3</li>
</ul>
<p>Now we have to root 166 2/3. I dont wanna- never mind.</p>
<ul>
<li>√166.6666666667 = 12.909944487359</li>
</ul>
<p>We found out the the SOD (Standard Of Deviation) of set/list two was 12.910 (Thousandth wise) rounded. Nice, now we have to have to answer question two. But first:</p>
<ul>
<li>List one SOD: 5</li>
<li>List two SOD: 12.910</li>
</ul>
<p>So which one has the values most spread out? Most likely the one with the higher SOD value. So we can safely say that list two is more spread out. You can say list one or two, but you should show your reasoning and evidence. Anyways, I will relax a bit. Currently 5:30. I was gonna go relax but I should clean my room and excericise. Why? Because I dont like feeling bad about wasting time, plus. I can write down that I did that here, so later, I can see that I was productive today. Regret is something I don&#x27;t like, the feeling of not being able to change the past. Instead, change the present to change the future. Thus changing your futures past. I should get into poetry. Anyways, off to doing stuff.</p>
<p>I cleaned-ish my room, though it still looks messy. Fixed it. I played with my younger brother a little bit (1 hour) then talked with my parents for another hour. At that point it was like 7:30, so I mainly relaxed for the remaining time. I also told myself that everytime I go up/down the stairs, I will do 16 inclined pushups. If I dont do it, I add another 16 for next time. This is a method to ensure I get some exersice while staying home. At school I run around a lot and play soccer with my friends. Anyways, it is now currently 9:15, I will go to bed. And sleep.</p>
<p>By the way, I just checked to see if what I got for list two was correct. It was. <!-- -->:D</p>
<p>My understanding of these concepts grow when I write them down, cool. I now sleeped me tired.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="febuary-11th-">Febuary 11th 📓<a href="#febuary-11th-" class="hash-link" aria-label="Direct link to Febuary 11th 📓" title="Direct link to Febuary 11th 📓">​</a></h3>
<p>Today I have decided to research a little bit on genetics/genes. Why? Because it facinates me. What are we? How did we come to be? Existence, life, void, consience.</p>
<p>What is existence? I believe existence to be the act of existing, what exists? Us, the world, our sun, and more. If we exist, then do others like us also exist? Probably, unless before we came to be, there was a universal war. What if we are living in the past? Could 100000 years later we discover time travel and wipe out all the aliens before they attack earth? Some random theories I thought of. Everyone knows that space is void, it also has no friction. What isnt there, cannot effect those that are there? I&#x27;ll bet the big bang was just a blackhole that ate the entire universe and became so infinitly unbalenced. If a blackhole the size/mass of the entire universe existed, it would be infinitly large and small? Anyways, we are most likely aliens, could we be a test product of some other advanded civilization to test if life can exist on other planets? Or maybe there was a universal extinction and some &quot;alien&quot; shot out into space some of their species to continue their &quot;Race&quot;. We would not know if something like thanos ever happend. Was anyone who was alive during the dinosuar era alive now? No? If we ever did meet aliens, would they look like us? You need high intelligence to survive and converse, so would they be like us? By the sense of mainly smart not strong. Is a bear smarter than a human? Is a human stronger than a bear? Anyways.</p>
<p>Life, what is it? Why do we even consider ourselves to be &quot;alive? We are all atoms and molecules, so how are we able to move. To think? Is a single celled organism considerd alive? It cannot think or change it&#x27;s code/behaviour. Something I really want to do, is be able to code myself, maybe give myself 2 more arms for the fun of it. That seems incredible, being able to alter your code, maybe using A.I we can &quot;create&quot; a living code to be able to repair oursleves. You know that game called &quot;Scorn&quot;, that is what I strive, life and tech. To be able to create life, make a new speciacs, clone, send them to mars to make it habitible. These are goals I hope to make possible, but I alone am just a person... who dreams big. Robot apocalypse? No, a world war is more likely to happen. Though I pray it does not happen again. These goals I listed may sound impossible, but I would like to see a robot, with a brain when I am older. This is why bio-tech intrests me.</p>
<p>What is void? Void is the existence of null, but if null exists, it isnt void but &quot;null&quot;. Ignore that, anyways. The void of space is cold? No and yes, it is the absence of heat. But the sun gives off heat, so why is it not warm in space? Maybe the absense of heat is so infinite that there is nothing to pass heat onto except things such as planets and life. Something I&#x27;ve thought about is, can we create a sun? Theoretically the sun is just &quot;...a massive, hot ball of plasma, inflated and heated by energy produced by nuclear fusion reactions at its core&quot; according to wikipedia. Can we not make our own hot ball of plasma? Moving on, space is black? No, does space have no color? What are colors, how do they define objects? Is color an objects properties? No, color is an attribute? I&#x27;m sure there are many answers, but thats off topic. Moving on.</p>
<p>What is conscience? The act of thinking, or state of being thoughtful? I don&#x27;t know, but I believe that our consience is all (?) the cells in our body working together to create a &quot;Hive&quot; mind. Whats a hive mind? It is where a &quot;Hive&quot; thinks in unison. We could be an combination of all the &quot;thoughts/actions/being&quot; of the cells in our body. How do we grow? How does our body &quot;know&quot; to do certain things. Are we the ones who &quot;control&quot; the body, or do we effect it. Are we our body or are just &quot;controlling&quot; it? I feel like the most plausible one is that the/our cells coalesced (combined into/to form) our &quot;thought/thinking&quot; proccesses. This may sound absured but when we &quot;think&quot; in our minds/head you know how you can &quot;hear&quot; a voice talking, it&#x27;s assumed to be your voice. But what if that voice is just a memory of you talking that is being replayed in your mind? I think it is so.</p>
<p>Anyways, these were random thoughts. It is currently 12:10, I will do something. You know, being able to create flesh could save lives, it could give an arm back to a man who lost theirs. Maybe we can copy the code of someones arm and &quot;paste&quot;/insert it into someone who lost theirs, how amazing would that be? Maybe someone has a high tolorence to a disiece, if we can transfer that same defences to someone who is more vonurable. How incredible would that be?</p>
<p>Currently 1.00, ate lunch. My mom made pizza, making home-made pizza is really tasty. Anyways, I will look at some bio-tech stuff. I have decided to 100% finish highschool biology in Khanacedemy, just for fun.</p>
<p>Just figured out how to do this!!! --&gt;</p>
<p>A button! Whats inside...?</p>
<!-- -->
<!-- -->
<!-- -->
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><p>Click?</p></summary><div><div class="collapsibleContent_i85q"><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click me!</summary><div><div class="collapsibleContent_i85q"><div><div>Currently 2:30, I talked with my dad about how to make this website <code> better! </code> </div><br><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><p>Another button! Whats inside...?</p></summary><div><div class="collapsibleContent_i85q"><div>I published it online! Lets gooo, after so long, it is finally published. Now anyone can see it.</div></div></div></details></div></div></div></details><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><p>Stuff I found</p></summary><div><div class="collapsibleContent_i85q"><p>Another thing I learned was that you can lightly <code>HIGHLIGHT</code> some words! Cool right? Anyways, I am still learning this.</p><p><span style="background-color:#FF0000;border-radius:2px;color:#fff;padding:0.2rem">What is this?</span> and <span style="background-color:#1f77F2;border-radius:2px;color:#fff;padding:0.2rem">wow this is cool</span>, how did I do this?</p><p>It just highlights it. This is amazing. I should have figured this out a long time ago, but you can use html in markdown. Wow, this seems really useful.</p><p><span style="background-color:green">I also learned that you can change the background color rather than full highlighting it. Though the highlighting looks significantly better.</span>
I will test this out some more.</p><p><span style="background-color:#25c2a0;border-radius:2px;color:#fff;padding:0.2rem">Blue green</span> looks very nice</p><p>I also found out some more random things such as:</p><ul> Hi, why is it like more in the center? </ul><p></p><li> Whats up? </li> the sky<p></p><p>This is normal sized text, anyways.</p></div></div></details><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><p>More stuff I found</p></summary><div><div class="collapsibleContent_i85q"><div class="theme-admonition theme-admonition-danger admonition_o5H7 alert alert--danger"><div class="admonitionContent_Knsx"><p>I feel like I can use these things for many different uses. This is <a href="https://commonmark.org/" target="_blank" rel="noopener noreferrer">completely</a> random writing</p><ul>
<li>The <code>writing</code> is very random</li>
<li>The <code> random </code> writing combined with the <code>not random </code> writing is very cool</li>
</ul><p>This writing is <strong>random</strong> and is not random <a href="https://github.com/facebook/docusaurus/issues/9092" target="_blank" rel="noopener noreferrer">at all</a>.</p></div></div><p>Another random thing is:</p><p>import Tabs from &#x27;@theme/Tabs&#x27;;
import TabItem from &#x27;@theme/TabItem&#x27;;</p><div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Soccar</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Basketball</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6">Uses everything but hands to kick the ball into a rectangular net to score.</div><div role="tabpanel" class="tabItem_Ymn6" hidden="">Uses hand to shoot into a basket to score.</div></div></div><p>. . .</p><p>Why am I putting this here? So as not to forget later. And to have a reference.</p><div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Tired</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Energetic</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Lazy</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>I feel tired</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>I feel energetic</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>I feel lazy</p></div></div></div><p>. . .</p></div></div></details></div></div></details>
<p>Currently 4:40, I did 16 sets of 14 inclined pushups. So 224, and some. I spent 1:00 to 2:30 publishing this website, this means anyone can see it. I relaxed 2:30 to 3:30.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/tutorial-basics/create-a-document.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tutorial-basics/January-2024"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">January 2024 🎄❄️</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tutorial-basics/March-2024"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">March 2024</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#febuary-1st-" class="table-of-contents__link toc-highlight">Febuary 1st 🎉</a></li><li><a href="#febuary-2nd-" class="table-of-contents__link toc-highlight">Febuary 2nd ⏰</a></li><li><a href="#febuary-3rd-" class="table-of-contents__link toc-highlight">Febuary 3rd 😴</a></li><li><a href="#febuary-4th-" class="table-of-contents__link toc-highlight">Febuary 4th 👍</a></li><li><a href="#febuary-5th-" class="table-of-contents__link toc-highlight">Febuary 5th 👔</a></li><li><a href="#febuary-6th-" class="table-of-contents__link toc-highlight">Febuary 6th 📐</a></li><li><a href="#febuary-7th-" class="table-of-contents__link toc-highlight">Febuary 7th 🏫</a></li><li><a href="#febuary-8th-" class="table-of-contents__link toc-highlight">Febuary 8th 📬</a></li><li><a href="#febuary-9th-" class="table-of-contents__link toc-highlight">Febuary 9th 📓</a></li><li><a href="#febuary-10th-" class="table-of-contents__link toc-highlight">Febuary 10th 📚</a></li><li><a href="#febuary-11th-" class="table-of-contents__link toc-highlight">Febuary 11th 📓</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Extra</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>