<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-basics/July-2024" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">July 2024 🏫💤 | Shaurya&#x27;s blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://shaurio.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://shaurio.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://shaurio.github.io/docs/tutorial-basics/July-2024"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="July 2024 🏫💤 | Shaurya&#x27;s blog"><meta data-rh="true" name="description" content="It is summer break, I will study and exersice! So in highschool I can make the most of it. I graduated at the end of June, and started summer break 3 days ago. I will also start summer school on the 2nd, it lasts a month, I&#x27;m sure it&#x27;ll be fun. And yes, I gained muscle last month! I&#x27;m pretty happy about that."><meta data-rh="true" property="og:description" content="It is summer break, I will study and exersice! So in highschool I can make the most of it. I graduated at the end of June, and started summer break 3 days ago. I will also start summer school on the 2nd, it lasts a month, I&#x27;m sure it&#x27;ll be fun. And yes, I gained muscle last month! I&#x27;m pretty happy about that."><link data-rh="true" rel="icon" href="/img/logo2.ico"><link data-rh="true" rel="canonical" href="https://shaurio.github.io/docs/tutorial-basics/July-2024"><link data-rh="true" rel="alternate" href="https://shaurio.github.io/docs/tutorial-basics/July-2024" hreflang="en"><link data-rh="true" rel="alternate" href="https://shaurio.github.io/docs/tutorial-basics/July-2024" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Shaurya&#39;s blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Shaurya&#39;s blog Atom Feed"><link rel="stylesheet" href="/assets/css/styles.f9c7fdc9.css">
<script src="/assets/js/runtime~main.1a151352.js" defer="defer"></script>
<script src="/assets/js/main.5536bf4d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/sm_logo.svg" alt="Shaurya&#x27;s blog Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/sm_logo.svg" alt="Shaurya&#x27;s blog Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Shaurya&#x27;s Blog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/2024">Blog</a><a class="navbar__item navbar__link" href="/blog">Extra</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/tutorial-basics/google.com">GitHub</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/2024">2024</a><button aria-label="Collapse sidebar category &#x27;2024&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/Highlights">Highlights 2024 🌟💫✨</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/January-2024">January 2024 🎄❄️</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/create-a-document">Febuary 2024 🌤️🌦️</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/March-2024">March 2024 ☀️🌱</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/April-2024">April 2024 🌻🎉</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/May-2024">May 2024 🌈☀️</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/June-2024">June 2024 ☀️🔥</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tutorial-basics/July-2024">July 2024 🏫💤</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/August-2024">August 2024 🔥🔥</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/September-2024">September 2024 🔥🔥</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/2025">2025</a><button aria-label="Expand sidebar category &#x27;2025&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/dev-logextras">Dev-log/Extras</a><button aria-label="Expand sidebar category &#x27;Dev-log/Extras&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/2024"><span itemprop="name">2024</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">July 2024 🏫💤</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>July 2024 🏫💤</h1>
<p>It is summer break, I will study and exersice! So in highschool I can make the most of it. I graduated at the end of June, and started summer break 3 days ago. I will also start summer school on the 2nd, it lasts a month, I&#x27;m sure it&#x27;ll be fun. And yes, I gained muscle last month! I&#x27;m pretty happy about that.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="july-1st">July 1st<a href="#july-1st" class="hash-link" aria-label="Direct link to July 1st" title="Direct link to July 1st">​</a></h3>
<p>How did one month pass by so fast? I dunno, but I relaxed a lot in June. But I also managed my time better in June, less time wasted, more spent being productive. Anyways, I&#x27;m just studying biology on KhanAcedemy. These are some things on Khanacedemy I want to finish (or at least attempt) over summer:</p>
<ul>
<li>Class 11 Chemistry (India)</li>
<li>Biology archive (Everything about biology)</li>
<li>The entire &quot;Science&quot; section</li>
<li>Biodiversity | California Academy of Sciences (Sounds intresting)</li>
<li>College admissions (Could be useful)</li>
<li>Breakthrough Junior Challenge (A lot of cool info)</li>
<li>Growth mindset (Could be cool)</li>
<li>Algebra 2 (Math n stuff)</li>
<li>Trigonometry (More math, useful)</li>
<li>Precalculus (Probably easy)</li>
<li>Computer science theory (Sounds very intresting)</li>
<li>The entire Arts and humanities section (History n stuff, useful)</li>
<li>Differential Calculus (Can&#x27;t be that hard)</li>
<li>Integral Calculus (Sounds fun)</li>
<li>MAP Recommended Practice (Review n practice stuff)</li>
<li>AP®︎/College Computer Science Principles (Forgot why I choose this)</li>
<li>9th grade reading &amp; vocabulary (I need to work on my grammer and spelling)</li>
<li>Grammar (Ironic)</li>
<li>Wireless Philosophy (To expand my mind)</li>
<li>Statistics and probability (Useful to know)</li>
<li>High school biology (DEPRECATED) (More biology)</li>
</ul>
<p>Anyways, I dunno if I can even finish one of them in this summer, as these are lifetimes of information. I love khanacedemy, so much information in front of you. Why not learn it all? The more you know, the better, knowledge is power?</p>
<p>Moving on, I had a random thought. If atoms (somtimes) attract other atoms, and molecules attract other molecules, then couldn&#x27;t someone create a substance that attracts radiation? Like if there is a radiation zone, you could spray something in the air that would cause the radiation molecules to stick to the substance in the air, then drop to the floor becuase it&#x27;s so heavy. From this point, we could just vacume up the radiation that has clumped together with the substance, and fallen to the ground. But how can we tell what&#x27;s radiation, and whats not? After all these are small molecules! Well, we could make the substance have glowing properties, so when a bunch of this substance clumps together with the radiation, it glows!</p>
<p>I do believe this is possible, becuase the same thing was done with water, refer to mark rober&#x27;s experiment. They used a substance that clumped together with the dirt floating around in the water, which made it too heavy to float. I believe this is possible with air, as air works opposite of water (in my personal opinion). To recap, make a substance that seeks out (or soemthign else) radiation, then spray it at raidiation to test any hypothesi you have. Back to how we will clean up the fallen radiation, the glowing substance will be visible in large quantities, so it should be like small shiny glitter all over the ground. Just take a vaccume, and vaccume up all the glowing green &quot;glitter&quot; on the ground. Repeat this procces many times.</p>
<p>Another way I believe could (more likely) work, is one where we utilize planes. A plane could be carrying a tank of the glowing green substance, and someone could be inside the plane spraying the substance overtop the radiation zone. This would be more effective, and easier. I think this is a great plan, though it&#x27;s just a plan, not a well thought out one.</p>
<p>Anyways, that was one idea I had in case there were a nuclear holocaust.</p>
<p>In case of a pandemic, I think we should just leave it up to the A.I to figure out what could kill it. Well first, how to viruses work, and how can we &quot;destroy&quot; them? A virus gets inside a persons body, then sticks onto a cell, then injects the DNA or RNA it has inside the cell. This means the virus will reproduce inside the cell, where it could leave and reproduce in more, spreading exponentially. So how to we destroy something so similar to cockroaches inside our body? What I mean to say is that y&#x27;know how cockroaches reproduce and survive really well? Well these viruses reproduce right back even if one is left alive.</p>
<p>My point being, it will be hard to destroy them if even one of them could revert the state of infection back to the beginning. Am I wrong? I&#x27;m saying this by personal experiance, I have gotten sick, and stayed sick for a month previously. Anyways, how do we destroy them? By destroying their function; oxidising or something destorys their body to an extent, and alchohol also works. Don&#x27;t take my word for it, I still don&#x27;t know how killing a virus works. But moving on, we as humans to lab tests to see what could stop viruses, so why can&#x27;t A.I do it too? We could ask the A.I to run tests millions of times faster and more quantity or tests. I bet this&#x27;ll happen in the future. Or has already happened, well it is being used for diagnoses and stuff.</p>
<p>Currently 9:19, did some stuff. Went to a splashpad, exersiced, relaxed, did some more things. And now I will go see fireworks at the canada day firework celebration. I have done much today, including sitting back and relaxing while drinking milk. Moving on, I will wear socks.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="july-2nd">July 2nd<a href="#july-2nd" class="hash-link" aria-label="Direct link to July 2nd" title="Direct link to July 2nd">​</a></h3>
<p>I am writing this on the 3rd. Anyways, I went to see the fireworks. At the place to see the fireworks, there was a concert happening. It was pretty cool (yes I was in the crowd), but the smell was aweful. After the concert (which had good music, and crazy electic guitar solo&#x27;s), the fireworks shoe started. There were so many tall buildings, which blocked the view. It was not till after I navigated through the crowd did I find a nice spot to view the fireworks with my family. When I got back, I was tired, and my leg hurt (?).</p>
<p>Moving on, today was the first day of summer school. Woke up at 6:30, got ready and headed to school at 7:45. I took a bath and freshend myself up before leaving the house. I walked to my friends house, he opened his door and walked out, we then headed to school together. It took 20 minutes, I think, since we arrived at 8:20-ish. It was my first day of highschool, since I&#x27;m basically starting ninth grade early.</p>
<p>Okay, so that was a long day. I walked in, went to room 1604, then sat down. I saw a few of my friends there, and said hi to my teacher. She greeted me and I just kinda sat there talking to friends who came in. We started off with the teacher just talking about things, and talking and talking. Till she said we will go on a tour of the school, it was nothing special, just walked around. The school felt a lot smaller than it looked from the outside, it looks massive from outside the school. But I suppose that it&#x27;s a good thing, since it didn&#x27;t feel too big, just right. I dunno, but it was very relaxed, and honestly (intensely) boring. She made us read 2 chapters of a book, till 3:00 pm, do you understand how long that is?</p>
<p>When I came home (walked back), I felt like it was an utter waste of time! And on the way back, my friend who walked with me in the morning decided to bike back home. So I ran with the bike, no problem right? But when there was a downhill, I overdid it, and hurt my ankle. So yeah, it&#x27;s no great. Maybe the first day was just abissmaly boring, the second will be better.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="july-3rd">July 3rd<a href="#july-3rd" class="hash-link" aria-label="Direct link to July 3rd" title="Direct link to July 3rd">​</a></h3>
<p>Never mind what I said before, I think it is already a thing, the A.I helping with making vaccines.</p>
<p>Moving on, second day of summer school. Drove to school since my ankle hurt (I wish it didn&#x27;t), and walked into class. It felt more exciting, maybe I was so expentant, that my vision of the present and the time was changing to fit my introspective reality of how I wanted the day to be. Yes, moving on we did some icebreakers, and what not. We then learned how to write a proper email, which was cool. Further more we read a staggering 3 more chapters today (wow). When it came time for lunch, my friends and I headed out to go to Circle-K. We took the &quot;secret&quot; route behind the school. There is a forest behind the school, so obviously there is a trail made by highschool students that is a &quot;shortcut&quot; to go to buy things. It was trechorus, and honestly odd. There were graffit, random pipes, tv&#x27;s. Till we stumbled apon.. a bride made of pipes. We all precaiously went across, it was about 10 feet long (not too long). If you fell, or lost balence, or the pipe under your feet rolled.. you&#x27;d sink into the mud (more water than mud) below. Dun dun DUN! I got accros fine, and kept walking till we reached Circle-K. The line in the store went out the door, we waited like 20 minutes to get in. Once in, we bought things. I bought 3 slushies, and 2 donuts, came to be $10. The slushies were for 3 of my friends, they swore on their religeon they would pay me back. I got the 2 donuts for myself, since they were a dollar each. They were hollow, the donuts were half hollow inside. The top half had nothing but air, and the bottom half had actual bread. They are $1, I do not know what I expected. Luckily though the sluchies tasted good, were good quality, and were priced relitively (dunno what) well.</p>
<p>I walked home, then watched video&#x27;s about writing my own research paper. On my fyp there was a video about writing your own paper, which was funny since the other day my dad told me to write one. So I watched it, and became intrested. I then saw a video on the ISEF winner (of 2022), and was amazed because that what he did was similar to was I found intresting. A.I reading DNA, it will surely come in the future. Anyways, I need to write my own paper, to further my own understand of the topic, and the further other things.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="july-4th">July 4th<a href="#july-4th" class="hash-link" aria-label="Direct link to July 4th" title="Direct link to July 4th">​</a></h3>
<p>Why do I want to write a research paper? Because I wan&#x27;t to become a scientist when I&#x27;m older, so if you think about it, scienstists need to know how to research, it is their &quot;job&quot;. Why would anyone hire me to be a scientist, if I cannot do what a sceinstist can do? This sounds childish and immature, but think about it. You need to know how to cook to be hired as a chef. Plus, I can learn more about biology, which I find facinating. Biology is existance, and existance is intresting.</p>
<p>Anyways, today was fun. Summer school feels like a waste of time, why? If I wasn&#x27;t going there, I could be studying and exersicing all day. But it is fun, but incredibly boring. We are still just reading books, it is a glorified daycare, I am not learning anything. &quot;Reach ahead&quot; my bass guiter, it&#x27;s nonsense, I am not learning anything. I could be learning by myself, and just studying what I&#x27;m intrested in. But I dunno if I should just leave, and enjoy my summer. Because later in life, it might come back to haunt me, that I quit, and that I am a quiter.</p>
<p>I&#x27;m not mad or furious, I&#x27;m just deeply frustrated with my envirnment. I have so many distractions, so many grieveances, so much bull. But I don&#x27;t need to have any of them, do I. Honestly speaking I love being by myself, but I also love company (at times).</p>
<p>What am I doing? What do I want? Why do I want it? What&#x27;s stopping me?</p>
<p>I am doing things, like going to summer school. Because I thought I would learn something, I am not learning anything, but it is fun at times, though mostly boring. We just read a book, and summerize it, boring. I want to learn skills, maths, anything. I read books, I love reading. The only redememing quality is that I am able to see my friends over summer. Though I feel as though I have no time, I do though. I do have time, I just want more of it.</p>
<p>I want to become smarter, I want to become stronger, faster, better, taller, and etc.</p>
<p>I want to become smarter because I want to open my eyes, see the world differently. If I know more about life, I can see life differently, which will hopefully open my eyes and allow me to understand. Stronger, cause I want the strength to do anything. Faster, because I would like to be fast (for soccer). Better, because it is what I strive to be. Taller, because it opens more doors for me (makes my frame bigger). Etc, because there are countless things I want.</p>
<p>I can get smarter, but I want to get it faster, sooner. But if possible, would you not want to make the most of it? I do relise as a kid I will have limitations, but I want to become smarter. I want to look at a tree, and understand everything about, including how to change it. Time is stopping me, it goes by too fast, and I need more of it. Anyways, I should just move on.</p>
<p>I have so much I want to learn, but I do not think I will get to learn in this summer. Each thing I want to learn would take a month to properly understand.</p>
<p>... I&#x27;m tired, my eyes hurt, and it is 8:43 pm. I feel lost, why? I don&#x27;t feel like I can do it? I&#x27;m not sure, I&#x27;m just not sure about anything at this point. I don&#x27;t wanna waste this summer, but I also want to have fun. I don&#x27;t know, I do not know, I&#x27;m not sure, I don&#x27;t quite know, dunno, what do I need to know, I want to know, I dont know, I dont know, I dont know, I dont know, I dont know, I dont know, I dont know, I dont know, I dont know.</p>
<p>What I do know, is that I want to make the most of my time. But how do I do that? I don&#x27;t feel like I can rely on anyone, truely I don&#x27;t. I can&#x27;t rely on myself, because time is something I cannot control. Though I can control how I use that time. Maybe instead of typing here I could do something.</p>
<p>Discovered some things, like MIT open courseware, looks cool. Khanacedemy, and other schoology seem useful. I just don&#x27;t have time to learn all of it, all that information. But I guess I do not need to learn all of it.</p>
<ul>
<li>Cells are building blocks of life</li>
<li>They are made of molecules</li>
<li>They undergo lots of chmical reaction</li>
<li>Bonds make molecules, and hold them together</li>
<li>Since atoms attract, bonding is a thing</li>
<li>Valency (Vay-laen-see) is how many bonds an atom can make</li>
</ul>
<p>Okay, that&#x27;s enough, I do not understand it completely. I will study some chemestry on Khan before attempting to understand a college level bio-course. I need a understanding to build upon, yeah. Never mind, it isn&#x27;t too hard to understand, they explain it perfectly. I now understand a little bit about bonding, and how molecules work.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="july-5th">July 5th<a href="#july-5th" class="hash-link" aria-label="Direct link to July 5th" title="Direct link to July 5th">​</a></h3>
<p>I had so much fun today, I played soccer with my friends. It was fun, and I really enjoyed it. Me and 18 of my friends played a soccer game, it was fun. I also bought pizza for lunch, we are allowed to leave the school to get lunch.</p>
<p>Anyways, I had ideas for an experiment:</p>
<p>What happens to a leaf in a preti dish thirty days after being plucked from a tree?</p>
<p>The effect of water, vinnigar, oil, and no liquid on a leaf plucked from a tree</p>
<p>Do plants grow faster if you sing to them?</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="july-6th">July 6th<a href="#july-6th" class="hash-link" aria-label="Direct link to July 6th" title="Direct link to July 6th">​</a></h3>
<p>Weekend! I just researched about intern oppoutunities in highschool, and summer research opppourtunities, they will give me a chance to learn about the field I desire to be in.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="july-7th">July 7th<a href="#july-7th" class="hash-link" aria-label="Direct link to July 7th" title="Direct link to July 7th">​</a></h3>
<p>I had a lot of fun yesterday, went to the mall with my family, played with my younger brother outside, and did more things. I felt truly happy, why can&#x27;t it always be like that? Anyways, I am just researching some more on how to spend my summer and learn as much as I can. So I&#x27;ve decided to study, read eBooks about biology, study, study, exersice, exersice, and have fun. I will go eat lunch now.</p>
<p>Currently 3:00, just some more research and planning on what I&#x27;m gonna do during this summer, I am not wasting time. It does seem like it, but planning is very inportant, and I wan&#x27;t to maximize the things I learn this summer.</p>
<p>&quot;..species are the modified descendants of other species&quot;
&quot;..but ignorance more frequently begets confidence than does knowledge&quot;
&quot;..it is those who know little, and not those who know much, who so positively assert that this or that problem will never be solved by science.&quot;
He says possibly, &quot;..sexual selection has played an important part in differentiating the races of man&quot; Which makes sense, as organisms with bright colors stand out, which could be more attractive.
He mentions how Sir Charles Bell’s admirable contention was that; &quot;..man is endowed with certain muscles solely for the sake of expressing his emotions&quot; This is likely true, as I feel that furrowing my brow is useless if not being used to convey some meaning. Or raising my eyesbrows: to either; signal, act in awe, or express the beat of music.</p>
<p>Quotes from; &quot;THE DESCENT OF MAN AND SELECTION IN RELATION TO SEX By Charles Darwin&quot; at The Project Gutenberg. Holy cow The Project Gutenberg is amazing.</p>
<p>He then says: &quot;I likewise wished to ascertain how far the emotions are expressed in the same manner by the different races of man. But owing to the length of the present work, I have thought it better to reserve my essay for separate publication.&quot;</p>
<p>This is incredible, I never thought of this! How do different races express their emotion? As they are scattered through the world, some could get isolated, and evolve. Though that is very, super, duper unlikely; since in all honesty, the expressment of emotion could have been something the first human posessed, invalidating the cause to pursue such research.</p>
<p>This could inversely mean that they should do the research, and find out if emotion (expressions) have changed in such short amount of time, and if emotions are more heritable to the point if they increase in diversity; you have a better of surviving.</p>
<p>“To conclude, therefore, let no man out of a weak conceit of sobriety, or an ill-applied moderation, think or maintain, that a man can search too far or be too well studied in the book of God’s word, or in the book of God’s works; divinity or philosophy; but rather let men endeavour an endless progress or proficience in both.”</p>
<p>BACON: Advancement of Learning.</p>
<p>Such an amazing quote, found in; &quot;On the Origin of Species By Means of Natural Selection&quot; By Charles Darwin. It describes what I feel in a nutshell, a world of information, endless schoology, can I learn them all? I don&#x27;t think there is such thing as moderation in the search for information, as every piece could open your eyes that much more. Darwins vocabulary, and way of speach is so simple and consciece; he says things with maximum meaning. Moving on, I will keep reading &quot;the descent of man&quot;.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="july-8th">July 8th<a href="#july-8th" class="hash-link" aria-label="Direct link to July 8th" title="Direct link to July 8th">​</a></h3>
<p>The weekend is over, I had fun at school, yes it is starting to pick up (in a good way). I got home aat 5:30, I spent some time just hanging out with friends, and walking home. I then spent some time searching/researching what car to buy, because we might need a new car. My mom wants an electric/hybrid car, so that&#x27;s cool. I then just spent some time reading the descnt of man.</p>
<p>It is 8:00, todsay went by so fast it&#x27;s crazy. Me and two of my friends played with 10 graders, they are only a year older than us so they were not too different, but 100% had a different aura, vibe, and it felt great. I haven&#x27;t been around tough, mature, big people in a long time. It reminded me of my days spent in California, it was rough there, not really.</p>
<p>There is this book: <a href="https://www.kobo.com/ca/en/ebook/human-errors-6" target="_blank" rel="noopener noreferrer">https://www.kobo.com/ca/en/ebook/human-errors-6</a></p>
<p>I plan on coming back to this and &quot;creating&quot; the perfect human, by concept, or by way of a model.</p>
<p>Anyways, so for the past two years my back has been hurting, sometimes it hurts so much I cannot walk. It first started after someone pulled the chair from underneath me, and I fell and hit my back on the sharp edge of the chair. From then on it started hurting, but since I was like 12, I thought nothing of it. So I continued to play soccer, and run and jump, till it got worse and worse. Sometimes it would stop, then months later it would come back full swing. This procces has repeated for years, and my docter just (a long time ago) diagnosed me with chronic back pain, what the heck. I took an x-ray, it did not show anything, but the pain is still there!</p>
<p>I searched up herniated disc, and the sympotmes and cause line up perfectly. Though I hope this is not the case, as I&#x27;ve heard those can be permanent/life-long. I am not a docter, so I wish to have proffesianl advice, should I take an MRI or something?</p>
<p>Moving on, I am just said, and angry with myself for not delving deeper, and trying to understand my pain. I just live with it and stopped carring, till I relised that I do not want this my whole life. I hope to find out soon what it is, because I am not happy with how my pain is. Sometimes it is sharp, sometimes it is dull for long periods of time. Laying flat on my back eases the pain, which is a good thing.</p>
<p>Maybe I have spondylilothesis?</p>
<p>I do not think I have anything, my mind just quickly went to the bad side. I am fine, I&#x27;m just worrying too much.</p>
<p>Well whatever, no use stressing over it. I shall continue on, and finish my homework, then sleep.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="july-9th">July 9th<a href="#july-9th" class="hash-link" aria-label="Direct link to July 9th" title="Direct link to July 9th">​</a></h3>
<p>I had fun today, I saw the prettiest girl I&#x27;ve ever saw before. Pardon my bad articulation, I simply conveyed what I thought. Believe it or not, her eyes shined, and her face had glitter on it. What the heck? Am I right? How is this possibe? I consider myself a rational person, but she was glowing. Moving on, I rested for about an hour, then wasted time for another. Now 7:42, how did we get here?</p>
<p>My dad was teaching me how to make a fried egg; it seemed simple, he did it because he was tired of me asking him to make them. I can just make them myself now, nice. So right now I&#x27;m doing some algebra, to warm up my brain, and lubricate my thinking.</p>
<p>Forgot to mention, but I got a 1292 lexile score in 6th grade. Then in 7th grade I got 1292 again, which is crazy. But then later in the year we took it again; and I got a 1436!</p>
<p>To eleborate: A 1292 as a 6th grader is great, and a 1436 is also great. Making me past 90th percentile in the test in 7th, but in the upper middle (80th or so) percentile in 6th. ACCORDING TO THE LEXILE SITE!! Decided to write this down before it get&#x27;s lost in my endless amount of google docs. I shall hence forth quest to rid myself; with regard to the notion of failing to expidite on the topics of math in my intrest; algebra.</p>
<p>Just asked Phind AI what; &quot;I shall hence forth quest to rid myself; with regard to the notion of failing to expidite on the topics of math in my intrest; algebra.&quot; ..Means. It understood what I meant perfectly, which is surprising; considering I quickly jotted down what inhibited my mind in regard to the underlying text; &quot;lubricate my brain&quot;; since you cannot stop lubricating mid way, you must persist. What am I saying? Try to figure it out! It is fun to write like this, because it is so grammatically incorrect, but just fun to write in such a way; as long as my point gets across I&#x27;m happy. I am sure this grammar is acceptable and applicable in many ways; speaking clearly and concisely is considered an amazing trait to have.</p>
<p>My spelling was bad so I fixed it; if your reading this you wouldn&#x27;t know I did, because you only see the finished product. After I read the sentance prior to this one, I relised that I spelt some things wrong; that happens from time to time. Okay, enough of trying to write properly, I should have put &quot;spelt&quot; as &quot;spelled&quot;; relised should have a &quot;z&quot; huh.</p>
<p>See, the semi-colon can be used in the place of &quot;and&quot; (I believe); I like that about it, since it can help in clear sentances; it might just make you sound smart. I shoud get back to work, though I did learn some valuable info; here I am still typing, back to work.</p>
<p>Did some work, then ate dinner, tomorrow is my mothers birthday.</p>
<ul>
<li>Plant growth, does singing make it grow faster?</li>
<li>Conways game of life, my own take on it</li>
<li>Creating interactive life on the computer, using circut playground</li>
<li>Synthetic life idea&#x27;s, and possible blueprints</li>
</ul>
<p>These are big idea&#x27;s, well the plant growth one isn&#x27;t, but these idea&#x27;s will take time to do; I really want to do them all, but it will take time. I can just do them one after the other, yeah, that seems plausible; if it does not work out, I will have learned something from it anyways.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="july-10th">July 10th<a href="#july-10th" class="hash-link" aria-label="Direct link to July 10th" title="Direct link to July 10th">​</a></h3>
<p>Went to school I had an okay day, I lost my headband, I love that thing. It is my mothers birthday today, we cut the cake; presents were opened. We bought carrot cake, it was lacking in carrot flavor, though replete in frosting; I thought there was too much frosting.</p>
<p>Went out for birthday dinner, we went to chick-fil-a, it was amazing; their chicken was divine. We then ate softserve cones.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="july-11th">July 11th<a href="#july-11th" class="hash-link" aria-label="Direct link to July 11th" title="Direct link to July 11th">​</a></h3>
<p>Already almost half of summer school has passed, every single day goes by in a blink of an eye, I&#x27;m enjoying it so much. It&#x27;s a lot of fun, and I don&#x27;t want it to end, nor do I want this summer break to end. Almost 2 weeks have passed, what have I done? Learn, exersice, learn, exersice, celebrate birthday, eat junk food, eat fruits, eat vegtables, waste money, relax, relax, sleep, sleep, sleep, drink water, drink water, drink water.</p>
<p>Moving on, I look forward to going to school, it is so much fun! I cannot stress how much fun being social is, the warm embrace of speach, the valide sense of comradiery. I love going to school and playing soccer with my friends, I balence this off by studying at home. Right now I&#x27;m just reviewing everything about slop, and functions, because that is what my final project in summer school will be about: math. I cannot express in words (without sounding dumb), how amazing being social is, it creates you. The more social you are, the more defined you existance is, same goes with studying. Why should you define your existance? To feel good about youself, but what is it? In formation exists, connections exist, so the more the better.</p>
<p>Even if you know bad people, it is a good thing, learn from them (what not to do). Surrounding yourself with good people will make you a good person if you learn from them (what to do). Learn from everything and anything, but be rational, as some things can harm you. You do not need to know how to create a submarine to be smart, you need to be rational (not level-headed, but the ability to think). The better you think, the more rational you are. If I get this soda drink, it will spoil my health, so I should just not drink it.</p>
<p>&quot;tough times create tough people, tough people create good times, good times create weak people, weak people create tough times&quot; Michael Hopf&#x27;s</p>
<p>This is such an amazing quote, it incapitulates everything. Moving on, I&#x27;m not saying drinking soda is bad period, just be rational. Dont drink them every day, more like once a week. AND, what is soda anyways? It&#x27;s the same thing as chemicals, you gain nothing by drinking it. The cons outweigh any possible pros.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="july-12th">July 12th<a href="#july-12th" class="hash-link" aria-label="Direct link to July 12th" title="Direct link to July 12th">​</a></h3>
<p>School is fun, very much so. We did a lot of work today, like a lot of work. Apparently one day in summer school is one week of actual school. Though I like it, makes me feel productive, like I&#x27;m doing something. During lunch time, I walked to a pizza place with my friends, we all pichted in and bought a large pizza (then split it). It was a veggie pizza, but it was so good! I never thought I would like veggie pizza so much.</p>
<p>Anyways, the summer school is officially half over. It has gone by so fast, I&#x27;m dreading when it&#x27;ll end.</p>
<p>Why am I dreading the end; for what reason?</p>
<ul>
<li>
<p>Am I scared to grow up?
No, I&#x27;ve always wanted to grow up, the thought of becoming big and strong always seemed to drive me. But to become big and strong in the future, you must start in the past. As no one in the future is not a product of their past.</p>
</li>
<li>
<p>Am I afraid of time passing?
Yes, very much so. My days are going by in a blink of an eye, and I find it alluding: the sense of time going by slowly; I want it to go slower so I can accept my present, but such is not the case. As I feel every day impermanent, as it is in nature, but still it haunts me one will be my last; a blink. Times, fun, amazing, I treasure them, my time at school is so much fun. But these things squeze my heart. A feeling of depth withen my soul, but I cannot return to the past, meaning I should make the present to be the best it can: so in the future I can feel happy about my past. These days are peacful, and honestly I do not want them to end, but things change; it is natural that everything does too. It would be unatural to be permanant, ever-existing, such a thing is unatural; there are many examples such as: religeon, life, feelings, objects, time, and more.</p>
</li>
</ul>
<p>So to abridge, or rather encapsulate: I am not afraid of time-passing, I am terrified, but therin lie other feelings; I know that time passes, but it feels fleeting, times feel fleeting. Those memeories in the back of my head, those places, those events, those actions... they sculpt my existance, my being and my effective self. I understand, I really do; I know that people change, it is in their nature, as nature is their defining nature.</p>
<p>About an hour has passed, and I&#x27;m back to this, I see the world in first person; it seems to me as if I&#x27;m watching something, my own reality. I&#x27;m watching myself, but I can control myself, am I a being with set rules? If a then b? Or am I maybe something above that, a being who can learn, and make connections? It&#x27;s strange, pain, existance, the human body; it is so facinating too.</p>
<ul>
<li>Am I scared of the unknown?
Yes very much so, who is not? It is instinct and a way organisms have survived. It is something that has helped organisms survive, it is an evolutionary trait we were born with, the fear or the unknown. It is natural, but it is certainly useful. Why? Well I&#x27;m no expert, but curiosity can kill: &quot;I wonder what&#x27;s making that loud roar, let me go check it out&quot;. Whereas: &quot;A loud roar, what was that? I do not want to know&quot;. Or, &quot;predetors usually make such sounds, meaning there is a high chance that what ever has made the sound, is a predetor!&quot; Stuff like this I suppose, or more accurately for us: &quot;a blue mushroom, wonder what it tastes like, I don&#x27;t know if it is posinous or not, I&#x27;m scared to find out; I will not do it.&quot; I guess, but moving on, do you really want to eat the mushroom? &quot;I&#x27;m curious!&quot; So what? It could kill you? &quot;It could also, not kill me?&quot; You have a point, but think carefully, be afraid, as you only have one life; you shouldn&#x27;t gamble it. &quot;You also make a valid point, I am uncertain, so I will not do it dispite this curiousity.&quot; Good choice.</li>
</ul>
<p>Ah whatever, hypotheticals and what not. Side note: my teacher called me wise beyong my years, probably being nice. Moving on, are you scared of the unknown? Why? Because it could kill you?</p>
<p>Can highschool kill you? Only if you let it, become strong, and be the one stopping the bullying. So there is no point being afraid of highschool, you&#x27;re alive in an age where anyone can thrive (not really). If you&#x27;re reading this, you are privilaged, why? Are you a war prisoner, poor person, termminally ill person, shackled and getting your teeth plucked out, toungue cut, are you blind, deaf, or have an extreme disability? If one of these apply to you, I hope you&#x27;re circumstances get better, but these are just words. This world is full of injustices, so that god you live in a peacful country, where you wont worry about... things some may be familer with. Though I&#x27;m not saying that such domesticated and tech savey places are not subject ot crimes against humanity and such ethical frowns on conduct, I am only saying that it is less in nicer places. Though things happen all over the globe, deeds that send shivers down your spine, crimes that go beyong a nightmare, dreams where you don&#x27;t wake up.</p>
<p>I guess I am scared of the unknown, but if I know what not to expect from the unknown, then I understand it that much bit more. Though you can never truely understand something you don&#x27;t know. I did some thinking, I don&#x27;t like greasy food anymore, it is just not my type of food. I relize now, fresh and filling food is a different kind of satisfying (one without your stomach hurting perpetually while you try to walk around). To be unafraid of the unknown, is to accept it is known to you, otherwise you would be scared. A dark room, could be filled with candies, or spiders; it could be something entirely different.</p>
<ul>
<li>Am I scared of highschool?
No, I&#x27;m scared of if I can grow in highschool or not (as a person, acedemically, and more). I&#x27;ve changed, I have a goal, something I like, and a lust for life. I do not pity those without such things, as they are missing out, and to pity is to invalidate an effort. Rather, you could feel that they were just unlucky, not that they are lesser or poor. My friend keeps bringing up how in africa there is no water, this is not true. Oceans exist, and africa is in the middle of an ocean, how could they not have water? And if he meant drinkable water, they have that too.</li>
</ul>
<p>Just now I got scared a spider was crawling on my leg, so I slapped it, the hair on my back rose and a wave of distress ran over my body; I have a story from today about something similar. As I was walking home from summer school with my 2 friends, we encountered an earthworm. It was clearly struggling in the hot wheather, so my friend pour water on it, it became more lively anf started moving exponentially more than before. This did not last long, as it just stopped moving and seemed to have given up on life. My friend asked me something, and I began to ask bacl if we should put it out of it&#x27;s misery. He pulled forwards his bike in an attempt to crush it, I stopped him, but my other friend also had a bike. He started rolling his bike forward, but I put my foot in front of the wheel, stopping it. I brought it up, but I am stopping them. They did not have an intentions of killing it, they just goofed around. Moving on, my carribian (jamaican) friend told me that worms dont deserve to die, bugs do. And I thought of sucn an obsurd notion, a entire class of organisms (insecta) deserve to die. It was like saying all mammals deserve to die? It is crazy, but his hate for bugs ran farther than I knew at the time. We went to say hi to another friend along the, and on his porch was a big spider with long legs. He stepped forward and nudge/kicked it, it fell off the wall and scrambled to hide. My friend kept trying to step on it, I merely took this as him just bullying the spider (my friend is a kindhearted person, who wouldnt hurt a fly, he is a sweethearted guy, a true kind soul, he is immature, but likable). But then his stepped on the spider, it lay on the concrete writhing in pain. It swung it&#x27;s arms, flailing and flailing, a horrid sight. I felt disbelief, that my almost akin-angelic buddy would d0 such cruelty. I told him to put it out of its misery, and furthering his orthodox actions, he just stood watching it flail about in pain, then merely told me it deserved such pain. He watched it for a couple more seconds before crushing it bruttally underneath his shoe. I just turned around and wiped his shoe on the concrete spreading the spiders remains on the conrete in such a.. manner. I know they aren&#x27;t rational souls, but darwin are you sure spiders are just if a then b?</p>
<p>It is human nature to see life in anything, this is why we treasure our stuffed toys. Though when I was younger, I did not think of my one prized stuffed toy as a seperate consciene, I thought it to be a part of me (an extension of myself). I loved that toy, cried on that toy, talked to that toy, I loved that toy truely. And it hugged me back, it told me good things, it told me it&#x27;ll all be over soon. I&#x27;ll get big and strong, and never cry again. This did not hold true in some ways, but in most others it did. I grew to be a great man in my mind, a leader, a person who I acknowldge. But I still cry, at my own shortcomings, my own pproblems, my own suffering, my own pain. Crying helps me calm down, it&#x27;s amazing, I feel at peace when I cry. I feel stressed out all other times, &quot;am I using my time well?&quot; I used to believe that trauma was just an excuse people use, nonsense, but it is not. When I was younger, I used to play the clarinet, but the mouth piece traumatized me. My hate and disdain for that wooden mouth piece that the clarinet has, traumatized me. I hate putting anything wooden in my mouth, even just the thought sends shivers down my spine. Why? I dunno, in fact I find it kind of funny, a bad in experiance when I was little, makes me have an extreme bias.</p>
<p>I also hate wasting time, I&#x27;m sure it&#x27;s clear why.</p>
<ul>
<li>Am I scared I wont have enough time?
Yes, yes, and yes.</li>
</ul>
<p>I have come back, it is 9:50, almost 10:00. I went out for a walk with my parents and younger brother. It was enjoyable, I think what I&#x27;m really scared of is growing up without doing anything. It has been 3 years since I started middle school, now I&#x27;m out of it, I&#x27;ve grown up. I am content with how the three years have passed, because all of it has shaped me into who I am. These three years have gone by, I&#x27;m gonna start highschool soon. It had been everything I had hoped it to be, everything I needed it to be, truely. I would not have changed a thing, even my ever-hurting back pain is something I wouldn&#x27;t change, it really opened my eyes. I&#x27;ve come to learn from it, and grow as a person. I hoped in 8th grade I would become cool, and responsisble. Well now that I finsihed 8th grade, I can confidently say that I have. Charisma is the way you act, talk, what you do, who you are, what you look like, everything. Act with class and dignity (honor), talk smoothly, clearly, and kindly, do great things, be a great man, look great. I once had issues revolving around who I was, I thought I was faking my kindness, putting on a persona. But in reality that was who I am, a great person. I took time to solidfy my identity, who I wanted to be, and who I was. I am someone who strives to become great, a great man, a great leader, a great person. I still have ways to go, but I can see myself imporving, my people skills are amazing. I&#x27;m not manipulative, but I can lead a conversation, and get a point across.</p>
<p>Should you be scared? Scared you dont have enough time? Yes, yes you should. Why? So you make the most of your time, my way is to learn as much about the world as I can, to see with clarity in the end: what existance truely is. I want to open my eyes an see a diferent world, one where I understand it, everything. Learning biology has opened my eyes, and next I will persue history as a hobby. Biology is something I want to persue as a career.</p>
<p>I have reached 18% on khanacedemy grammer, not bad, learned about nouns and verbs. I have now reached 20%, nice.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="july-13th">July 13th<a href="#july-13th" class="hash-link" aria-label="Direct link to July 13th" title="Direct link to July 13th">​</a></h3>
<p>Parochial, narrow-minded.
Harridan, witch.
Verdant, green, arid, not green.
Frittered, wasted.
Banal, trite: not orriginal, boring/overused.
Meld, blend/merge.
Extol, praise highly.
Tepid, lukewarm.
Prolix, long.
Binnalcle, order.
Wastrel, selfindulgent.
Miser, haords wealth.
Reprobate, morrally depreaved.
Elavated, on a higher plane.<br>
<!-- -->Apropos, relevant, appropreite.
Discalced, no shoes.
Shod, has shoes.
Prudent, wise, not foolish.
Pallor, pale complexion.
Philistine, guided by material.
Penitence, remorse for something.
Austere, simple, not adorned with things.
Tirade, long angry speech.
Obloquy, abussive language.
Facile, lacking integrity: remarks.
Glib, shallow, easy remarks.
Ersatz, artificial, fake-ish, not the real deal.
Churlish, a vulger person. &quot;He seemed churlish, and others would agree after seeing his actions today.&quot;
Bespoke, custom maid, tailored.</p>
<p>It&#x27;s funny, I mentioned yesterday I was walking with my family. On the way, there was a small park, with three seemingly 5-6 year olds playing on its structures. One of them said, &quot;Enlgish or spanish&quot;, and the rest looked back at him. He proceeded to say, &quot;Move and your gay&quot;, they froze. Several seconds passed, when the one who had told &quot;english or spanish&quot; burst out saying, &quot;you cwan movfff&quot;. I wise confused, but to add to the situation, he said, &quot;shishischingchinwinwinchongshingshissi&quot;, as if mimicing how asians (chinese) talk. This is rasict, but, he&#x27;s only 5; maybe he was just blabbering?</p>
<p>I spent 2-6 just studying and talking to my dad about math concepts, it was useful, as explaining things to him helped me in some ways. Currently 9:40, I went to the movies at 6:00. It started at like 7:00, we watched despicable me 4, it was a good movie. I liked some parts, and disliked others; I thought the ending was great. What happened to gru, he&#x27;s such a loser. :,(</p>
<p>Why did they make him so week and feeble in this movie, he seemed pathetic, but sometimes he seemed cool (dad cool). I loved the first movies because he was cool and acted strong. He was different, scripted (I know it is not real), but why is he so feeble!? The old him would have just freeze gunned everyone, and what&#x27;s this stupid (but makes sense) backstory? Where is his cool gadgets? He is a father, he should act strong, just.. ha. Moving on, I did not like sitting still for 2 hours. It physically hurt my knees, hands, and just did not feel right. I would rather watch it at home, the food prices were too high for the minimal quantities they served.</p>
<p>Other thaan that, I had fun with my family. I wont extol the movie, but the graphics were incredible; whoever contributed did amazing. Apart from the boring times, some parts were really funny. I do not want an ersatz gru with a script made to please people. I wanted a cool gru busting down doors and shouting, &quot;freeze gun!!&quot; You see? But whatever, another thing to notice is who&#x27;s always behind the wheel. I do recomend watching it though, at home, or in a comfy (yes) movie theater.  I know this isn&#x27;t apropos, but I have 10 days to finsih my final project for summer school; I am 1/4 of the way done, and half of summer school is ver already. Perhaps I was too abitious? Maybe I should have made an austere project, but it would see glib, though I know most others wont put effort. I dont want to present a facile project, when I am intrested in it myself.</p>
<p>A lot of kids now-a-days are reporbate, though only time and pain can fix that. Maybe reprobate is too strong a word? I mean they simply lack enough values of a morally diciplined person. But I suppose it is what is is, just elevate yourself.</p>
<p>Scedule:</p>
<p>Morning, wake up, brush. Rest of morning study vocabulary and english.</p>
<p>After lunch, study math till 4:00.</p>
<p>From 4:00 to whenever I stop studying to eat dinner: study biology and darwins research papers.</p>
<p>I can take breaks in between, I am not a robot, I get tired. My breaks will be exersicing and laying on the floor (it is good for my back).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="july-14th">July 14th<a href="#july-14th" class="hash-link" aria-label="Direct link to July 14th" title="Direct link to July 14th">​</a></h3>
<p>It is 10:35, I will start studying english. Currently 11:30, just had a talk with my parents, they say I&#x27;m never relaxed; and that I&#x27;m always on edge. I know that, and I also know I&#x27;m not relaxed; I just cant. I can, I can relax, I just don&#x27;t want to. The pain in my back keeps me alert I guess, and I relax by not relaxing. I feel at peace when I&#x27;m not relaxing, it is relaxing for me to do things; be productive. My mind runs, and falls when I do not make use of my time. So I cannot relax, since I want to relax.</p>
<p>Never mind, I&#x27;ll just get back to work. What does brook mean? Apparently means tolarate. Deprocaite, lessen in value. Ameliorate, to improve. Deride, ridicule, tease. Cajole, talk into stuff. Condone, forgive? Destitute, impoverished, very poor. Circumvent, entrap/surround. Assuage, soothe. Rebuke, remonstrate. Throng, a crowd. Sartorial, tailoring? Jovial, joyful. Reprove, scold. Vacillate, swing/ocillate. Engross, absorb. Attenuate, weaken/lessen. Morose, gloomy. Paragon, excellance view. Repartee, wity remark. Squall, small skirmish? Nascent, emergeing. Cponciliate, apease to. Furtive, stealthy? Epicure, person with a refined taste. Miff, being irritant? Cicuitious, indirect. Impenitant, unrepentant. Serried, grouped together. Doldrums, perioid of stagnation. Quaff, deep drinking. Daunt, to discourgae. Ancillary, auxullary. Clandestine, secret. Ponderous, slow and heavy. ÷ ≥</p>
<p>I took a vocab quiz, and got 90%! Better than the 60% I got last time; I did not know very many words, kinda guessed.</p>
<p>Amouphous, shapeless. My plan to create life is amourphous, as I have no plan. Innocous, harmless, innocent. The big scary spider was innocyous, we just didn&#x27;t know that. Profligate, spend resources wastefully. He decided to profligate his money on a uneseccaryly fancy car. Amenable, easy to persuade. The young boy was amenable, so I asked him to trade me an icream for his dads hundred dollar bill. Harangue, lighter/poumpos tirade/long scold. The man decided to invest in stocks, since he didn&#x27;t want his parents to harangue to him about it later. Demur, reluctance to agree, object. I demmured when my dad asked me if I wanted to have a soda, since it doesnt taste like anything to me. Equivocal, confusing, vague. The way my teacher explained money was equivocal to not only myself, but the others in my class who were hoping to understand.</p>
<p>Just back from filling out passports, good thing I set 3 hours for studying. Since like I was busy in, which means I still studied one hour at least. It was suny 15 minutes ago, now it&#x27;s raining harder than it has for a month. Currently 12:54, I will now relax.</p>
<p>I went to costco, did not relax. I then got back at around 4:00 (like 3:50-ish). After that I ate some pie and watched a movie with my parents. Currently 6:00, I will now do stuff (study). Acrimony: ill will. Moving on, I&#x27;m just learning more about biotic and abiotic factos, to really understand it better. Currently 7:00, cant say I&#x27;ve been studying the whole time. But I will now exersice for 30 minutes, then read.</p>
<p>Currently 8:30, how did we get here? I exersiced, then played a stratagy game I loved, called polytpia; it is my favorite game ever. In the book I&#x27;m reading, darwin says that the brain is the most important organ of them all.</p>
<p>&quot;The brain, the most important of all the organs, follows the same law...&quot; From THE BODILY STRUCTURE OF MAN, CHAPTER I:
THE EVIDENCE OF THE DESCENT OF MAN FROM SOME LOWER FORM, PART I: THE DESCENT OR ORIGIN OF MAN, THE DESCENT OF MAN; AND SELECTION IN RELATION TO SEX.</p>
<p>Long, but nessacary, since this is the exact &quot;area&quot; it is found. Chapter 1, in part 1, of the book &quot;THE DESCENT OF MAN; AND SELECTION IN RELATION TO SEX.&quot; See? Moving, on, I shall keep reading. He also says that our brains are very similar to orang (orangutans), but they work different, otherwise we would be of the same intellect. For that time period, this is very cool. He also said he saw monkies smoking happily before, and that the things that effect us (desieses, medicines, taste of drinks), effects them too. He also said his friend would bait baboons with the smell of bear, then laugh at them when they made sour faces in cages (confinment). This is at least what I understand, <!-- -->:D<!-- -->. He also said that when after these monkies/baboons would drink (yknow), they would have headaches, and never drink them again for fear of the same pain. He said they were wiser than many men, ha.</p>
<p>Also in the same area, but on the next paragraph: &quot;Man differs from woman in size, bodily strength, hairiness, etc., as well as in mind, in the same manner as do the two sexes of many mammals.&quot; In which mammal is this not the case? I wonder, just searched it up. Some birds, spiders, and sharks have this thing were the females are stronger (in general, almost always, mostly, rarely not).</p>
<p>It&#x27;s funny, today is the last day I am double my brothers age, I will go rub it in his face and be right back. Currently 8:53.</p>
<p>Back, 10:43, yeah. Ended up fighting with pool noodles after calling him 2 years old, it was fun. We then ate dinner, and here I am now.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="july-15th">July 15th<a href="#july-15th" class="hash-link" aria-label="Direct link to July 15th" title="Direct link to July 15th">​</a></h3>
<p>I&#x27;m writing this on the 16th. I wished him happy birthday, then went to school. When I came back, we just hung out. Then cut cake, best cake ever. And then went to Toys&#x27;R&#x27;Us, bouught some things, then went to eat dinner out. Ate dinner in a nice place, then went home.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="july-16th">July 16th<a href="#july-16th" class="hash-link" aria-label="Direct link to July 16th" title="Direct link to July 16th">​</a></h3>
<p>Played some toys that we bought yesterday, and yes I have school. I went to school, my knee has been hurting, and new stretch marks have been apearing. Moving on, since I have school, I do not think I can do the scedule I made, to it&#x27;s fullest extent; rather I will just study maths and then science however I like. I recently bought a pie, on the 14th, it is delisious, blueberry cream cheese pie from costco is amazing. I love pie, and this makes me like it even more. It&#x27;s funny, this morning it rained the hardest I&#x27;ve ever seen it rain, harder than even the one I said the same thing to previously. After it left, it got hot and bright, then again super super rainy and thundery.</p>
<p>Currently 9:40-ish, it started puring again, this time harder. Now 10:06, almost completely gone. I will sleep now, because I need to wake up in the morning.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="july-17th">July 17th<a href="#july-17th" class="hash-link" aria-label="Direct link to July 17th" title="Direct link to July 17th">​</a></h3>
<p>I just got back from school, I had planned to go and get my back (and possibly knee) checked out. My docter told me to go to physiotheropy, it has been a year since he said that, so now I&#x27;ll go to the docters again and hopefully figure somethign out. Anyways, I ate some pie, eggs, bread, and I&#x27;m now studying.</p>
<p>Did some math, and then just did some more stuff. Did some more things, then asked my parents if I can have a kickscooter. My mom bought me a nice one with air filled tires from RAZOR, arguablely the best kickscooter brand (I&#x27;m saying tis from experiance).</p>
<p>Went to bed around 11:30-ish, not good, I want more sleep.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="july-18th">July 18th<a href="#july-18th" class="hash-link" aria-label="Direct link to July 18th" title="Direct link to July 18th">​</a></h3>
<p>I woke up this morning, and felt taller (like every morning). So I went to check my hieght, I had smeemingly grown an inch. I went down the stairs and back up, I lost that inch. This happens every morning, and I&#x27;m so confused. Is it tied to my knee hurting? Maybe my body isn&#x27;t getting a chance to solidify that gained hieght?</p>
<p>Whatever, I will go to school, then when I get back I&#x27;ll go get my back checked out. I would have gone yesterday, but the clinic closed early.</p>
<p>Got home, played Rocket league, damn it it is so fun. I have like all the loot, and am level 300+. I started playing when it just became free, season 1. And 2 years agpo I deleted it, because I wasted too much time. I downloaded it 2 days ago, it is so so fun. I used to be dimond 3, which was cool, but then I relised I spend waay too much time on it, and just quit. I&#x27;m happy to see my tw dominus, octane, and other tw cars and countless blackmarkets still there. Yes, I&#x27;m trying to flex, but in reality wasting time is no flex.</p>
<p>Sin = opp/hyp Cos = adj/hyp Tan = opp/adj</p>
<p>I figured out trig in relation to a right triangle! Damn it&#x27;s pretty cool. If you take the sin or cos of one angle, it could be equal to the cos or sin of another.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="july-19th">July 19th<a href="#july-19th" class="hash-link" aria-label="Direct link to July 19th" title="Direct link to July 19th">​</a></h3>
<p>Depated going to school, but did anyways. Did a presentation, about stress management (it was our assignment). Then played soccer, it was so much fun. Then ate pizza (bought some), then wnet home at like 12: something. Got an x-ray, and will know the results later. I will work on my project due in like 6 days, counting the weekend.</p>
<p>Moving on, it is finally the weekend. Wait, that&#x27;s not good, this means I have like 4 days of summer school left, I think. I don&#x27;t want it to end, I&#x27;m enjoying it too much. Every day is so much fun, so so much fun, why? Play soccer,m hang out with friends, do dumb things, do fun things, and just relax. I have this sinking feeling, but whatever, life goes on. I can still hang out with friends after summer school ends, plus school is starting in a month or so. Untill then, I will strive to become even better, so I&#x27;ll have an even better time in highschool.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="july-20th">July 20th<a href="#july-20th" class="hash-link" aria-label="Direct link to July 20th" title="Direct link to July 20th">​</a></h3>
<p>I got my x-ray results back, it said everythings fine, I expected this, since not everything is visible on x-ray; I took one more than a year ago. Currently 4:20, in the morning we went shopping, came back at like... I&#x27;m not sure. But then we ate lunch, played games, then I exersiced for maybe 15-30 mintes. Well, right now I&#x27;m gonna work on my project.</p>
<p>... Scratch that, I&#x27;ll study first, then work on my project.</p>
<p>Now 7:00, did I study? I don&#x27;t think so, I did not. I instead just researched cars, and watched hours worth of videos with my parents. We have decided to get a toyota, since it is the most reliable cars ever.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="july-22nd">July 22nd<a href="#july-22nd" class="hash-link" aria-label="Direct link to July 22nd" title="Direct link to July 22nd">​</a></h3>
<p>I woke up, went to costco, shopped. Costco is amazing, everything there is topnotch quality. I tried the new garlic bagguets, I eat them every day, though I ran out yesterday. When I went to costco yesterday, there were none left? They were the best thing from costco.</p>
<p>cos(x) = 1
pi = 3
e = pi
sin(x) = x
e = 2</p>
<p>I dunno
But d/dx x^n = n * x^n-1</p>
<p>so if I wanted to find the derrivitiv of x, it would be x&#x27;. So
(d/dx)x . . . 1 * x^1-1 . . . 1 * x^0 . . . 1*1 . . . 1</p>
<p>Meaning the derrivitive of x is 1. Okay, what about 1/x, (1/x)&#x27; ?
d/dx 1/x . . . d/dx x^-1 . . . -1 * x^(-1-1) . . . -1 * x^-2 . . . -x^-2 . . . 1/-x^2</p>
<p>Meaning the derrivitive of 1/x is 1/-x^2, wow. So what is the derrivitive of 2, 2&#x27; ?
0, because is is not moving at all, it is an constant value.</p>
<p>What about: (x^2)&#x27;
d/dx x^2 . . . 2 * x^2-1 . . . 2 * x^1 . . . 2*x . . . 2x</p>
<p>So the derrivitive of 2x is what? 2?
d/dx 2x . . . 2(dx)/dx . . . 2
or d/dx 2x . . . 1 * 2x^1-1 . . . 1 * 2x^0 . . . 1*2 . . . 2</p>
<p>This is intresting, very intresting. Wow, amazing. Turns out sin cos and tan, derrivation, and other things are very useful, and are 100% applicable in daily life (if need be). But I would not say it is practical, at least of what I&#x27;ve learned of it, I have not learned much though; I hope to learn and understand more about them.</p>
<p>So (nx)&#x27; if n in nx is a coefficeint, it&#x27;s the same as n. So (nx)&#x27; = n?<br>
<!-- -->well lets call whatever is the coefficent of x is a &quot;4x.. 2x, whatever in front of x&quot; question asks for the derrivitvie as &quot;n&quot;.</p>
<p>So we know that dx/dx = 1, and that d/dx * nx = n * dx/dx = n*1 ... which is then equal to n. Wow, this is incredible! I never knew this, wow.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a class="theme-edit-this-page" href="/docs/tutorial-basics/google.com/docs/tutorial-basics/July-2024.md"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tutorial-basics/June-2024"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">June 2024 ☀️🔥</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tutorial-basics/August-2024"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">August 2024 🔥🔥</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#july-1st" class="table-of-contents__link toc-highlight">July 1st</a></li><li><a href="#july-2nd" class="table-of-contents__link toc-highlight">July 2nd</a></li><li><a href="#july-3rd" class="table-of-contents__link toc-highlight">July 3rd</a></li><li><a href="#july-4th" class="table-of-contents__link toc-highlight">July 4th</a></li><li><a href="#july-5th" class="table-of-contents__link toc-highlight">July 5th</a></li><li><a href="#july-6th" class="table-of-contents__link toc-highlight">July 6th</a></li><li><a href="#july-7th" class="table-of-contents__link toc-highlight">July 7th</a></li><li><a href="#july-8th" class="table-of-contents__link toc-highlight">July 8th</a></li><li><a href="#july-9th" class="table-of-contents__link toc-highlight">July 9th</a></li><li><a href="#july-10th" class="table-of-contents__link toc-highlight">July 10th</a></li><li><a href="#july-11th" class="table-of-contents__link toc-highlight">July 11th</a></li><li><a href="#july-12th" class="table-of-contents__link toc-highlight">July 12th</a></li><li><a href="#july-13th" class="table-of-contents__link toc-highlight">July 13th</a></li><li><a href="#july-14th" class="table-of-contents__link toc-highlight">July 14th</a></li><li><a href="#july-15th" class="table-of-contents__link toc-highlight">July 15th</a></li><li><a href="#july-16th" class="table-of-contents__link toc-highlight">July 16th</a></li><li><a href="#july-17th" class="table-of-contents__link toc-highlight">July 17th</a></li><li><a href="#july-18th" class="table-of-contents__link toc-highlight">July 18th</a></li><li><a href="#july-19th" class="table-of-contents__link toc-highlight">July 19th</a></li><li><a href="#july-20th" class="table-of-contents__link toc-highlight">July 20th</a></li><li><a href="#july-22nd" class="table-of-contents__link toc-highlight">July 22nd</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/2024">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Stack Overflow</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Discord</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Twitter</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Extra</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>