<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-basics/March-2024" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">March 2024 ☀️🌱 | Shaurya&#x27;s blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://shaurio.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://shaurio.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://shaurio.github.io/docs/tutorial-basics/March-2024"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="March 2024 ☀️🌱 | Shaurya&#x27;s blog"><meta data-rh="true" name="description" content="Hello! It is march already, Feb went by in a blink of an eye. It went by really fast, I mean one day it&#x27;s Feb 1st, the next its March 1st. Anyways, I will continue my day."><meta data-rh="true" property="og:description" content="Hello! It is march already, Feb went by in a blink of an eye. It went by really fast, I mean one day it&#x27;s Feb 1st, the next its March 1st. Anyways, I will continue my day."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://shaurio.github.io/docs/tutorial-basics/March-2024"><link data-rh="true" rel="alternate" href="https://shaurio.github.io/docs/tutorial-basics/March-2024" hreflang="en"><link data-rh="true" rel="alternate" href="https://shaurio.github.io/docs/tutorial-basics/March-2024" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Shaurya&#39;s blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Shaurya&#39;s blog Atom Feed"><link rel="stylesheet" href="/assets/css/styles.f9c7fdc9.css">
<script src="/assets/js/runtime~main.3921e705.js" defer="defer"></script>
<script src="/assets/js/main.fcf5dd7c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/sm_logo.svg" alt="Shaurya&#x27;s blog Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/sm_logo.svg" alt="Shaurya&#x27;s blog Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Shaurya&#x27;s Blog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/2024">Blog</a><a class="navbar__item navbar__link" href="/blog">Extra</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/tutorial-basics/google.com">GitHub</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/2024">2024</a><button aria-label="Collapse sidebar category &#x27;2024&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/Highlights">Highlights 2024 🌟💫✨</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/January-2024">January 2024 🎄❄️</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/create-a-document">Febuary 2024 🌤️🌦️</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tutorial-basics/March-2024">March 2024 ☀️🌱</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/April-2024">April 2024</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/May-2024">May 2024</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/June-2024">June 2024</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/dev-logextras">Dev-log/Extras</a><button aria-label="Expand sidebar category &#x27;Dev-log/Extras&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/2024"><span itemprop="name">2024</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">March 2024 ☀️🌱</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>March 2024 ☀️🌱</h1>
<p>Hello! It is march already, Feb went by in a blink of an eye. It went by really fast, I mean one day it&#x27;s Feb 1st, the next its March 1st. Anyways, I will continue my day.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="march-1st-">March 1st 🚘<a href="#march-1st-" class="hash-link" aria-label="Direct link to March 1st 🚘" title="Direct link to March 1st 🚘">​</a></h3>
<p>I am going on a trip with my family, currently 6:56, I will be back at like lunch.</p>
<p>Currently 12:50, I am back. I drove for 1 and a half hours to some place, then spent some time at McDonalds. The food was phenomenal, the quality was <strong>surprisingly</strong> very good. In California, the McDonalds tastes like plastic, here tastes very nice. Anyways, I have a &quot;day off&quot; so I&#x27;m gonna study. Why not? While I was in the downtown area of Kitchner, I saw many homeless people. I also heard cries and screams coming from their camps, I felt terrible for them. But if I don&#x27;t want to end up like them, I need to put everything on the line and work hard. Doing that is hard, I get distracted but the only reason I keep going, is so I can brag about the stuff I did here. It gives me a reason to do things brag worthy, like studying for hours is something not everyone does. Although many, and I mean <strong>many</strong> people study for hours, it is still seen as a flex in my eyes. Playing games for hours is not a flex, it is concerning. Anyways, back to work.</p>
<p>Currently 1:00, I... <em>thinking</em>, don&#x27;t know how ten minutes passed by. That was quick, what was I even doing? Back to work I guess. I am currently studying english, why? Because I feel like it, so:</p>
<blockquote>
<p><img loading="lazy" alt="Docusaurus logo" src="/assets/images/scr34-c3da1c193de8aae0aec715718fc35b0a.png" width="1600" height="854" class="img_ev3q"> <em>Screenshot of something I made in google slides</em></p>
</blockquote>
<blockquote>
<p>There are three friends who counted the amount of clothes they each have. They decided to make a graph to represent the data, after making the graph Jeff was sad. He had ______ of the amount of clothes Mike had. Don told him to cheer up, after all, he had nice clothes. The three friends decided to go to a restaurant, Mike ended up paying, he had the most money. Jeff enjoyed the food, so did Don. Mike told his friends that though he had many clothes, he only wore around 5 of them regularly. They each parted ways and said their goodbyes, Don was happy.</p>
</blockquote>
<blockquote>
<p>Answer the following:</p>
</blockquote>
<blockquote>
<p>What goes into the Blank?</p>
</blockquote>
<blockquote>
<ol>
<li>Like less than half</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>Around more than double</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>Even more than triple</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>More than ten times</li>
</ol>
</blockquote>
<p>So, what did you pick? I picked number 1, why? Because Jeff had less than Mike in terms of clothes. That means 2, 3, and 4 can not be the answer. Thus meaning one is the correct answer. You can eliminate and continue, or use the context of the text. The graph clearly shows that Mike had double the amount of clothes, while the #1 is not entirely true, as Jeff does not have less than half the amount of clothes as Mike. It still fits the text best, as in it is a better fit than the other answers. Get it? Anyways, I will continue. Currently 1:30. Today Is friday, the weekend is tomorrow, wow.</p>
<p>Currently 1:40, I spent ten minutes looking at all the things I&#x27;ve made in google slides (that I&#x27;ve put in here Ex: Diagrams/graphs/etc). I made quite a lot. Did some unfisnished math work, and relised I have some homework, I shall get to it. I found out I have like 10 plus assignments due in one of my classes, I have stuff to do. :(</p>
<p>Our teacher gave us a writing prompt, this was my answer:</p>
<blockquote>
<p>&quot; If I was planning on moving to a deserted island, the three things I would bring are things I 100% need. The three things that are absolutely needed, are a food source, a source of water, and shelter. For food, I would bring a Set of 43 Assorted Vegetable &amp; Herb Seeds from amazon to grow. I would then bring a ton of P&amp;G water purifier, and the container would be an electric stove that charges using solar power. The third and final object would be a person, I would bring another person here with me. Yup. &quot;</p>
</blockquote>
<p>Why am I putting this here? I dont know, I just felt like it.</p>
<p>The second writing prompt:</p>
<blockquote>
<p>&quot; If I could go to starbucks with any celebrity, I would go with Guido Kroemer. He is a biologist with money, maybe he could teach me a thing or two. I am interested in that field so having someone to sponsor me in college or research would be nice. I would love to uncover more about DNA, how to cure cancer, and more. It interests me, I could have picked bill gates or something. But I did not, because I want knowledge, not endless wealth. It is true I want wealth, but not at the expenses of knowledge. I want to know about the universe and what makes it. So why pick someone who only has money to give, why not pick someone with money and knowledge (in my intrests). Plus, I think he would say yes, I hope. That is who I would like to go to starbucks with. &quot;</p>
</blockquote>
<p>This was my honest opinion, I want money, but also knowledge. I bet he knows all about cells, DNA, and etc. But anyways, I will get back to work. And if I chose someone like Elon musk or someone <strong>incredibly</strong> famous, it would only burden me. Currently 2:30, I will take a break.</p>
<p>Took a break, currently 4:30, it was a long break. I played minecraft with my younger brother, for a while. I built a house, my brother tried breaking it. I killed him (in game), then he killed me. This repeated and he blames me, we both lost all our XP. He now wants me to go outside and play with him, I don&#x27;t wanna. Should I go? Yes, I should. He doesn&#x27;t know anything, so I should teach him how to play soccer.</p>
<p>I&#x27;m conflicted, not thoughts, but emotion. What do I do? What do I want? Why do I want what I want? What is it that I want? I don&#x27;t want to play with him, why? He will do something and I&#x27;ll get mad, why? I don&#x27;t think I&#x27;ll get mad. I want to play with him but I&#x27;m conficted, why?</p>
<p>Whatever, I&#x27;m going. Currently 5:50, the grass was muddy so we played in the parking lot. There were many cars, but we did not get run over. I taught him how to do sidways shuffling and kicking with the inside and outside of your foot. I will play monopoly with my family, after eating and washing my hands.</p>
<p>Did not play monopoly, I played minecraft with my younger brother. I then exersiced for 30 minutes. It is currently 7:20, I will take a SAT reading an writing practice test. Not timed, but I&#x27;ll see how much I can get. Wish me luck.</p>
<p>Finished at 7:57, I will now check my answers. I took my time and yet took 37 minutes, dang it. Anyways I will check my answers. I got 25/33, so like 76%. It is better than last time, but not great. This is like a 420, is that good? Eh, I will show my dad. He said good, and that I should take the full SAT practice test sometime. I am currently in 8th grade, in ninth I hope to get a perfect score. I hope to do good, anyways. I will do some homework or something. Currently 8:10. I&#x27;m currently researching Nova Scotia for homework. I have to find out everything about it. Geographical Area, Resources, and Important People from Nova Scotia. It should take a few days, or a couple hours if done effectively. If I&#x27;m complaining about homework in 8th grade, imagine when I&#x27;m in 9th grade taking 10th spanish and 10th computer engineering. I will be full of stuff to do, but it will be rewarding, I will also try to do summer courses. Just for fun. <!-- -->:D</p>
<p>Anyways, I will go eat dinner. Currently 9:34, I finished dinner. I ate bread, soup, and chicken wings. The bread was a baguette, it was tasty. The soup was dal with spinich, and the chicken wings were sour. The chicken wings were BBQ flavored so they tasted kinda funny, my family did not like them. I thought they tasted alright. My stomach seems to disagree though, yep. Anyways, I will brush, relax, then <strong>try</strong> to sleep.</p>
<p>I cannot brush, my toothbrush is in my bathroom. The bathroom is locked. SIGH, I have so much chicken stuck in my teeth. I don&#x27;t want to use my nails because, 1. they arent sharp enough 2. I dont wanna 3. Why would I? I will just relax till the bathroom gets unlocked.</p>
<p><em>Currently the next day, I brushed then slept.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="march-2nd-">March 2nd 🌁<a href="#march-2nd-" class="hash-link" aria-label="Direct link to March 2nd 🌁" title="Direct link to March 2nd 🌁">​</a></h3>
<p>I had a good nights rest, for the first time in weeks I was able to sleep properly. It is a strange feeling being able to wake up rested, but anyways. I woke up at 6:50, played minecraft till 8:00. It is now 8:30, I am brushing while writing this, I will eat pancakes. Yup.</p>
<p>Currently 9:15, I ate breakfeast and watched Tv. The pancakes were blueberry ones, they tasted good. Now I will, <em>5 minutes later...</em> homework.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span> The weather</div><div class="admonitionContent_BuS1"><p>It is cold and <del>moderately</del> very foggy.</p></div></div>
<p>I will now research Nova Scotia (sko-she-ah) for homework. It is also called new Scotland, so some call it Scotia (ska-tea-ah). I don&#x27;t know which is right, but anyways, back to work. The fog has picked up, I will change the weather report. Currently 9:56, I am getting good progress done. The fog is so foggy the fog is not even visible. I can barely see 10 feet in front of me.</p>
<p>Currently looks like:</p>
<p><img loading="lazy" alt="Docusaurus logo" src="/assets/images/scr35-535370f36dbfb3ecaa93845df110dfe9.png" width="1248" height="808" class="img_ev3q"></p>
<p><em>Screenshot of something I made in Canva, I have the Canva Pro.</em></p>
<p>I will fill it with info and stuff, it looks nice, but this is not what my teacher wants. Info, not art. Currently 10:40, where did the time go? An hour passed like * <strong><strong>snap</strong></strong> * that. This is what I have now:</p>
<p><img loading="lazy" alt="Docusaurus logo" src="/assets/images/scr36-5c2217bf1a7fafb050c735dce23e4ee7.png" width="1248" height="808" class="img_ev3q"></p>
<p><em>An update of something I made in Canva</em></p>
<p>Why put this here? So I can see my own progress, no one else has to see. It&#x27;s fun too, just writing anything. Like a diary but not, anyways. I will take a break. It looks alright, not great. Currently 11:30, I excersied, I am tired. I will take a bath then eat food. Currently 11:48, I will eat something. An apple and two oranges. Currently 12:30-ish, I wasted time and just relaxed. My mother made sweet rolls, bread with butter and sugger wrapped up into a roll. Like a cinnimon roll, but with suger and butter. It was delicious, and not too sweet. I will study now, math.</p>
<p>I spent some time studying math, some graph stuff. And then talked to my Great Grandma on the phone, and also my grandparents. She could talk, hear, and she was very happy. I am lucky I can talk with my great grandparent. It is surreal, someone so old, yet blood related. She is someone who created a big part of the family tree, she is my grandpa&#x27;s mom, my grandpa is my dads dad, and my dad is my dad. And I am my dads son, its amazing really. But anyways, I will eat lunch. Currently 1:31.</p>
<p>It is now 3:23, I ate lunch, then exersiced for a bit (I dont know like 15-20 minutes) and then relaxed. I don&#x27;t know how long, but probably for 15-20 minutes I relaxed. I do not regret it as I learned something new. Anyways, I will now do some homework. I&#x27;ll just work on the project.</p>
<p><img loading="lazy" alt="Docusaurus logo" src="/assets/images/scr37-614b87aebc4ec52f00f84fc081c4fea4.png" width="1248" height="808" class="img_ev3q"></p>
<p><em>Screenshot of my progress on the project</em></p>
<p>I think this is good, I dont want to waste time so I believe it looks nice. Finally, it looks nice. Currently 4:20, I feel good, it is relaxing doing homework or studying. It puts my nerves at peace, why? Because I don&#x27;t feel regret as much as I do when I waste time. Why regret when you dont have to, why not do things that aren&#x27;t regretful. Currently 5:15, I spent some time fighting my brother. It was fun, but my hair kept getting in the way, I am a man who likes keeping his hair long. It looks like a lions mane. But anyways, I will play minecraft of something.</p>
<p>Currently 6:30, I played minecraft. I will relax a little more then study. Currently 7:00, I just wanted time. I turned in my Nova Scotia assignment, it is finished. I am happy with it, I also fixed the typos and other things. I would&#x27;nt turn in  half completed project. Anyways, I will study.</p>
<p>Just read about linear and exponential relationship. Linear is where the increase is proportial or the same as last time, it is linear. Exponential is where the value exponetially increases, such as:</p>
<blockquote>
<p>Jake wants to double his pencil amount every month. But he does not know how to represent it, he goes to ask a friend.</p>
</blockquote>
<blockquote>
<p>Answer the following:</p>
</blockquote>
<blockquote>
<p>You are the friend, find a way to represent the amount if Jake starts with 10 pencils</p>
</blockquote>
<blockquote>
<p>The answer should be an equation/function (1 * (2/3 ^t) or f(x) = x * (2/3 ^t )</p>
</blockquote>
<p>So, what does this even mean? Jake wants to double his pencil amount every month, okay. So this guy wants to double (x2) the amount of pencils he has every month. But he does not know how to represent it, so he goes to ask a friend (us). Alright, this is how I would represent it:</p>
<ul>
<li>10 * 2^t</li>
</ul>
<p>Why? Because he starts with 10 pencils, and he wants to double them, so &quot; * 2 &quot;. And he wants to do it each month, so the amount of pencils would <strong>exponentially</strong> increase every month. So it would look like if &quot; t &quot;/# of months is three:</p>
<ul>
<li>f(3) = 10 * 2^t</li>
<li>f(3) = 10 * 2^3</li>
<li>f(3) = 10 * (2<em>2</em>2)</li>
<li>f(3) = 10 * 8</li>
<li>f(3) = 80</li>
</ul>
<p>In three months he would have 80 pencils, is this correct? Yep, pretty much. So 10 becomes 20 on month one because 10 * 2 is = 20. And then at two months it would be 20 doubled which would be 40. At three months, 80. At four months 160, and so on. Get it? I did not mean to make it into a function, it was just easier to represent if I did. This solved the question, nice. Anyways, I will continue to study. I will make a graph to show how it increases.</p>
<p><img loading="lazy" alt="Docusaurus logo" src="/assets/images/scr38-da9b96cfc72f624cc91e9f0669decf8c.png" width="1278" height="928" class="img_ev3q"></p>
<p><em>Something I made in google slides</em></p>
<p>It shows f(5), everything up to the fifth month. See how it exponentially increases? A linear equation however would be simple, very simple. It is just repetitive in the sense of number scaling (non-exponential wise). Like:</p>
<blockquote>
<p>Kate wants to buy 5 pencils every month. But she does not know how to represent it, she goes to ask a friend.</p>
</blockquote>
<blockquote>
<p>Answer the following:</p>
</blockquote>
<blockquote>
<p>You are the friend, find a way to represent the amount if Kate starts with 10 pencils</p>
</blockquote>
<blockquote>
<p>The answer should be an equation/function (1 * 1(1) or f(x) = x * (1/1 *t )</p>
</blockquote>
<p>What does this mean? It just means kate wants to buy 5 pencils every month, so add 5. And she does not know how to represent it. Lets see:</p>
<ul>
<li>10 + 5(t)</li>
</ul>
<p>This is how I would write it, you can flip it and do:</p>
<ul>
<li>10 + t(5)</li>
</ul>
<p>Or:</p>
<ul>
<li>10 + (5 * t)</li>
</ul>
<p>But it just means the same thing, answer wise. So if we put in say 3 months, it would look like:</p>
<ul>
<li>f(3) = 10 + 5(t)</li>
<li>f(3) = 10 + 5(3)</li>
<li>f(3) = 10 + 15</li>
<li>f(3) = 25</li>
</ul>
<p>Now to show it in graph form:</p>
<p><img loading="lazy" alt="Docusaurus logo" src="/assets/images/scr39-a4bf0c94b651c90a15c28bd38a39a314.png" width="1278" height="928" class="img_ev3q"></p>
<p><em>Screenshot of something I made in google slides</em></p>
<p>See how it changes by the same amount each time? (not proportionate to any changing variable)</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>[ AHEM ]</div><div class="admonitionContent_BuS1"><p>The red line is NOT, a trend line, it is just there to serve as a indicator of the increase in amount of pencils.</p></div></div>
<p>I ate dinner, currently 8:40, I will clean my room. And then sleep, I will surely get a good nights rest. I will clean my room now.</p>
<p><em>Currently the next day, I slept</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="march-3rd-">March 3rd 👍<a href="#march-3rd-" class="hash-link" aria-label="Direct link to March 3rd 👍" title="Direct link to March 3rd 👍">​</a></h3>
<p>Currently exactly 7:00, I woke up at 6:50, just like yesterday. I got a sub-par sleep, why? My brother kept kept me up all night long. I will relax for a bit, then study. Currently 8:00, I just relaxed. I do not regret it, I learned something new. Anyways, I will study.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>The weather</div><div class="admonitionContent_BuS1"><p>The weather is alright, a tiny bit foggy, but still fine. It looks cold outside, and it probably is.</p></div></div>
<p>Currently 8:30, I wrote some more in the dev log. It took some time but it&#x27;s worth it, plus it is a good way to see my changes in the site over time. This is what it looks like now:</p>
<p><img loading="lazy" alt="Docusaurus logo" src="/assets/images/scr40-72e79d3967879b981e6d247ab5c3f503.png" width="2878" height="1348" class="img_ev3q"></p>
<p><em>Screenshot of this Website at 8:24 AM, it is a sunday.</em></p>
<p>Yeah, it looks nice, but I will make it better. I will go check up on my family. Currently 9:30, how did we get here? I checked on my parents, they were sleeping so I woke them up (like a good son). And then I saw my brother playin games, he had been playing minecraft since 7:00. It was 8:30-ish when I caught him, he had been playing for a while. I then decided to play fight him and throw him around. It was fun, till I scratched him on accident, there was a mark on his face. It was a small scratch so he will be fine. But anyways, I will study.</p>
<p><img loading="lazy" alt="Docusaurus logo" src="/assets/images/scr41-5e62832520b4170f39f79f86ed67a04b.png" width="1246" height="926" class="img_ev3q"></p>
<p><em>Screenshot of <strong>fixed</strong> version of something I made in google slides yesterday.</em></p>
<p>This is just the fixed ver of what I was showing yesterday. And YES, that is indeed a trend line. So in 1.5 months she would have 17-ish pencils. That is if the increase is not monthly, but dependent on making it double by next month. I am not sure what I just said, but get it? I will continue to study.</p>
<table><thead><tr> <th>x</th> <th>1</th> <th>2</th> <th>3</th> <th>4</th> <th>5</th> <th>6</th> <th>7</th> <th>8</th> </tr><tr> <th>y</th> <th>3</th> <th>6</th> <th>9</th> <th>12</th> <th>15</th> <th>18</th> <th>21</th> <th>24</th> </tr></thead></table>
<p>Currently 10:00, I did not waste time, or study. I just spent some time figuring out how to make tables in here. It was actually very simple, I did not use any videos or &quot;how 2&#x27;s&quot;. I just figured it out myself, nice. Anyways:</p>
<blockquote>
<p>Answer the following using the table shown above:</p>
</blockquote>
<blockquote>
<p>What is the relationship between x and y? ( x : y or &quot;for every ? in x there is ? in y&quot;)</p>
</blockquote>
<blockquote>
<p>Is the increase linear or exponential? (it is ___)</p>
</blockquote>
<p>What does this mean? Thanks to my amazing table, we have the data we need to solve this. What is the relationship between x and y? My thoughts:</p>
<ul>
<li>For every 1 in x, there is 3 in y</li>
<li>1 : 3</li>
</ul>
<p>Is the increase linear or exponential. So every +1 to x is +3 to y. So yes it is, and if we want to further check, we can make a graph.</p>
<p><img loading="lazy" alt="Docusaurus logo" src="/assets/images/scr42-9c1fedf7c939ee9a0285b0b3a2952947.png" width="1682" height="790" class="img_ev3q"></p>
<p><em>Screenshot of something I made in google slides that pretains to the table above.</em></p>
<p>Spent 15 minutes making the graph, it was not a waste of time? I furthered my understanding of graphs and how to make them. And yes you guessed it, it is a trend line. What is a trend line? It a line used to predict points on the graph by having half the points on the graph above and half of them below the trend line. So basically, the trend line is in the center, it is to make predictions and stuff. I also found out that the longer the screenshot, the smaller it is. So that is why squarish images/screenshots are huge. And longer ones aren&#x27;t as big.</p>
<p>ANYWAYS, currently 10:30, look at how much I&#x27;ve done! It is still morning but I&#x27;ve done so much already, nice. This, this is called being productive-ish. I like seeing how much I&#x27;ve done in a day. I studied, relaxed, and did some other things (I dont know what other things I&#x27;ve done besides eating, relaxing, and studying today). Breathing air? Anyways, I will take a break.</p>
<p>Currently 11:40, I took a break and played minecraft for an hour. I will now exersice. Currently 12:00, I exercised for a little bit. I will now continue exercising. Never mind I will eat lunch. Ate lunch, will now head to a park with my fsmily. Currently 1:00-ish.</p>
<p>I am back from the park, it is now 2:55. Close to three, anyways. I went to the park with my family, it was fun and I played soccer and frisbee with my family. My younger brother cannot throw a frisbee. While leaving the park, I saw some of my school mates hoping over a fence in the park. It was funny because they were struggling, they could have just walked to the entrance but I guess it was more fun to do that. I can&#x27;t say I&#x27;m innocent of hoping fences, it is fun but honestly not worth it. Anyways, I will exersice (incline pushups). Currently 3:03, I was spacing out, now I will exersice-ish.</p>
<p>I just did 20 pushups, my form was probably sub-par. But I did them, and I could only do 10 without stopping. I used to only do like 3, I am improving, but I need to improve more. I will now go do incline pushups (3:09).</p>
<p>I wasted like 30 minutes, and I regret it. I then spent around one hour exersicing (incline pushups). Currently 4:50. Do some quick math to find out how long I took exersicing. Hint: Read the paragraph again.</p>
<p>Anyways, with my weekend, day, and apple almost done. I can confidently say I am... _Ten minutes later. Hold up, let me think, am I ready for tomorrow? I will imagine thousands of scenarios in my head, so I am prepared for tomorrow.</p>
<ul>
<li>What do I wear?</li>
</ul>
<p>Currently 5:12, I just drank a glass of milk... that had whipped cream on it. It was really tasty, like really good. Anyways, after all that, I still have no clue what I&#x27;m gonna wear tomorrow. Eureka! I&#x27;ve got it, I&#x27;m gonna wear jeans, a black tee, socks, shoes, and a jean jacket. All the jean stuff are levi&#x27;s. I will look very cool. Well back to work I guess.</p>
<p>I have french homework, dang it, it&#x27;s due in <del>three</del> two days. I finished, it was rather simple, all I needed to do is write a letter in french. It was about a song, weather you like it or not, explain in french. What now? Currently 5:42. Just listened to a song (completly unrelated from the french assignment). It was about &quot;the days are the perfect length, but the years are too short for my soul&quot;, or something like that. The song itself was amazing. It is called &quot;Overcompensate&quot;, but anyways, back to work.</p>
<ul>
<li>What do I do tomorrow?</li>
</ul>
<p>I will walk to school, then talk to some friends before class starts. I will go to (day 4), art class in the morning. Nice, I like art it is fun. It is 5:55, I will study. Just saw some stuff about relationships is table&#x27;s x,y and stuff. Here is a question:</p>
<p>Alright, currently 7:30, I am back. I exersiced for like an hour, then watched tv for 30 minutes. Back to work.</p>
<blockquote>
<p>Frank wants to eat 212 apples in 4 months. He knows that this is a hard task but also knows it is good for him. This man want&#x27;s to know how many apples to eat each month. And the total amount of apples eaten each month up to a certain month for every month. He want&#x27;s to know all this so that he can identify if he is running late in any apple eatings. He wonders who to ask. He walks over to a gas-staion near his house to ask a passerby this problem.</p>
</blockquote>
<blockquote>
<p>Answer the following:</p>
</blockquote>
<blockquote>
<ol>
<li>You are the passerby, what does he want?</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>How many apples should he eat each month to meat his goal? (He should eat ___ every month)</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>How many apples should he have eaten each month? (In month 2.. 3.. etc.. he should have eaten ___ )</li>
</ol>
</blockquote>
<blockquote>
<p>OPTIONAL: Make a graph that accurately represents this data</p>
</blockquote>
<p>So, lets answer the first question. What does he mean? He wants to eat 212 apples in a third of a year (4 months). And he want&#x27;s our help to keep track of it. Well we know that he needs 212 eaten by month 4. So:</p>
<ul>
<li>212 apples : 4 months</li>
<li>106 : 2 . . . 53 : 1</li>
</ul>
<p>Currently 8:30, I ate dinner, and I am gonna continue this. So he needs to eat 53 apples each month. How did I get this? By simply simplifying the relationship. So 212 appls is 4 months, and 106 apples is 2 months. Divide by two once more and you get 53 apples for every one month. Simple.</p>
<p>So in months it would look like</p>
<ul>
<li>Month 1:  53 apples</li>
<li>Month 2: 106 apples</li>
<li>Month 3: 159 apples</li>
<li>Month 4: 212 apples</li>
</ul>
<p>There, that is question 3 answered. For the optional question, I will do it right now.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="march-4th-️">March 4th 🧗‍♂️<a href="#march-4th-️" class="hash-link" aria-label="Direct link to March 4th 🧗‍♂️" title="Direct link to March 4th 🧗‍♂️">​</a></h3>
<p>It is foggy, I will go to school.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>weather</div><div class="admonitionContent_BuS1"><p>It is extremely <del>foggy</del> sunny. Wow.</p></div></div>
<p>Back from school, I had lots of fun today. It is hot and the weather is perfect! It is a sunny day with clear skies, in fact I was sweating half the day because of how hot it was. I know I said it was foggy, but now it is sunny. The weather is really unpredictable here, it will probably rain tomorrow.</p>
<p>I went rockclimbing with my class, it cost $8 for two days of rockclimbing. This was the first day, the next will probably next week. Anyways, I tried going up the rockclimbing wall. It was like 2 stories tall, but I still couldn&#x27;t get to the top. My feet could not get a proper hold on the the ledges, so I just fell. I have big feet, but even then I should be able to climb up. My shoes were super thick and bulky, I only have a pair of boots and a pair of thick high-top shoes. I sadly did not get up there, but there is still next time. There were three main things to do at the event.</p>
<ol>
<li>Rock climb (1, 2, and 3 sections were there)</li>
<li>Rope net climb (It is comprised of a net of thin ropes)</li>
<li>Spin hold (You are strapped to a rope, then lifted up with the rope using a human pulley, you are also spun around)</li>
</ol>
<p>I tried number 1, and 2. I couldent make it to the top of 1, I did not have grip. When I did number 2, I got to the top, it was crazy high up. That (#2) was more leg and hand strength. So I did good there, but since my feet are big-ish (Size 13 US &amp; CANADA). Ignore that, but regardless, I did well on the rope net climb. I was one of the only ones to make it to the top, I kept getting tangled in the ropes but kept going. Why didn&#x27;t I try the #3? I was scared okay. It looked frightening, but maybe I should have gone. I will 100% go next time.</p>
<p>I also got a pink sticker commending my efforts. Barely anyone (2-3/30 in a class) got them, it just means you did extremely well. I did good belaying, I did it very fast and well so I got a sticker. It also means that if they need help I can go to help. How did this happen? I went out to play soccer on my break for like 30 minutes, then did rockclimbing, then played soccer till after school ended. I did lots of exersice/sports today, it was fun. Anyways, I will continue the story of my day.</p>
<p>After the day ended and I finished my soccer match (I won, happily), and then I walked home with some friends. When I got 70% to my house I saw a shopping cart, I ran to it with my friends and we decided to use it. I flipped it upright and made it stand up straight, I then had the brilliant Idea of standing on it and having my friend push me. I tried that, I fell off but luckily landed on my feet. I then sat on it and my other friend pushed me, the lot we were in was at an incline so I kept getting faster so I just got off at one point. It was fun, stupid, but fun. I then went back and kept the cart back properly.</p>
<p>A couple girls saw me being dumb with the cart, I want to tell them I was not trying to look tough or &quot;bad&quot; by doing that. I was only having fun. Contrary to my text here, I look very masculine and tough. But really I believe myself to be a good person. I do not care about trends, social media, and whatever the heck people think. I only wish to have fun, enjoy myself, and socialize. That, and learn. But anyways, one of the girls is the one who asked me to be her velentine. She is very pretty, but I wont date till highschool or college.</p>
<p>Being a good person doesn&#x27;t mean being a pushover, or weak. Be a strong man, but choose to be &quot;weak&quot;. If you&#x27;re strong, why do you have to prove it? You&#x27;re weak? Act strong. You&#x27;re strong? Act &quot;weak&quot;. As in don&#x27;t be a bad person. Is it fun to act tough? Yes, 100% it is, but why? It makes us feel good about ourselves, like we matter. We all matter, no one is truly useless. Like Hawking, he could not walk or talk. But he was smart, and you could be too. My motto/thinking is that no one is useless, no one is worthless, nothing is. Nothing is useless, time could be wasted, but it is not useless. It could serve as a lesson as to not do that thing again. But time that is less than worthless is regretful, why? It is a bad thing, disagree? Then you don&#x27;t have your mind on straight. Wasting time, regreting, those are all bad things. Sure, they can be a motivation, for anything. They could be something you need to push yourself to be better. But when you can, don&#x27;t regret. And I don&#x27;t mean dont regret dumb actions or things, I mean don&#x27;t do regretful things. You can&#x27;t take words, actions, or time back. It is cemented in &quot;history&quot;, time? Ah whatever, just be better? Who am I talking too? Me? Myself?</p>
<p>Anyways, I kept writing and... just dont mind it. Some people could argue that you need pain and regret to be better, I agree. But when possible, don&#x27;t do regretful things. Like killing someone, why do that? If you do that for learning experience, there was no need, you wouldn&#x27;t learn anything. There are grey areas in everything, imagine you get heartbroken. What does that mean? Are you sad? Probably, but at the same time, did you want that to happen just so you would feel what it was like to be heartbroken?</p>
<p>Where was I going with this? I don&#x27;t know, I&#x27;m blasting music in my ears. It is currently 5:30-ish, I will continue this.</p>
<p>As I was saying, things come natural, don&#x27;t rush it? I just got chills down my spine, I&#x27;m talking to myself by typing stuff here. Just me, myself, and I here. The only person in your head is you, do you trust you? Do you like you? Yes, I trust myself, I like myself. Do you hate youself? Don&#x27;t, dont focus on the &quot;good&quot; parts, make the &quot;bad&quot; parts better. I have been typing for a while now, I should get to work. Homework.</p>
<p>Yup. Currently 6:42, I did not do homework. Instead I half-heartedly exersiced. I was on my phone so I kept getting distracted in between sets. I decided to go from regular incline pushups to explosive ones. Why? Because I believe that it trains agility rather than strength? I will finish up some homework then relax.</p>
<p>Did not do homework, just worked on the graph from yesterday&#x27;s apple problem:</p>
<p><img loading="lazy" alt="Docusaurus logo" src="/assets/images/scr43-5c01ee54d104b45c54ba089b159a872b.png" width="1966" height="1022" class="img_ev3q">
<em>Screenshot of yesterday&#x27;s graph.</em></p>
<p>This is the graph from the question about apples, I think I did it correct. Im not sure what the red line is, and I&#x27;m the one who made it. I think it should be a trend line, but not? Anyways, back to work. Currently 7:06. Now 7:35, I finsihed my geography assignment. Lets goo. I will take a break.</p>
<p>Currently a little before 9:00, I ate dinner and then brushed. I will now sleep.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="march-5th-">March 5th 🔵<a href="#march-5th-" class="hash-link" aria-label="Direct link to March 5th 🔵" title="Direct link to March 5th 🔵">​</a></h3>
<p>I went to school, I just did my classes. One of my classes is called &quot;DPA&quot;, it is where we go outside for an hour (or thirty minutes). While in DPA, me and my friends tried to get a soccer ball into a basketball hoop, we almost succeded. It was fun, after that, I had Phys-ed. We were in our spike-ball unit. Spike-ball is where you have a small ball, and then you hit/spike it at a trampoline (small). The other person has to spike it back on the trampoline. It goes back and forth, like:</p>
<p><img loading="lazy" alt="Docusaurus logo" src="/assets/images/scr44-851cc93ccb9c145288a0d47ba880a0a3.png" width="1426" height="600" class="img_ev3q">
<em>Screenshot of something I made in google slides.</em></p>
<p>This is how it looks. Anyways, it is currently 7:00. I will continue talking. After Phys-ed, my friend asked if I want to play soccer with him. I said yes, I asked my mom, she also said yes. We went to a soccer/football facility and had a great time, it was his dad, him, and me. His dad used to be a Football (soccer) Pro, his shots were incredible. Anyways, I had fun, ran around and had a good work out. I came back at 5:00-ish, then ate food and relaxed till 6:30, I then took a bath. This all took some time so it is now 7:00. I also wrote in the blog, which also took some time. My day is almost over, what now?</p>
<p>Currently 7:15, I don&#x27;t know. I shall spend my remaining time with my family, then exersice.</p>
<p>It is now 8:40-ish, I spent some time with my family, exersiced for a bit. Then ate dinner while watching tv, shortly after I turned it off at the best part of the show. I will now relax and sleep.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="march-6th-️">March 6th 🛣️<a href="#march-6th-️" class="hash-link" aria-label="Direct link to March 6th 🛣️" title="Direct link to March 6th 🛣️">​</a></h3>
<p>I went to school and came back around 4:00. It is currently 4:22. I will now relax for a bit, and eat something, I did not eat my lunch today. Why? Because the school handed out pizza today, it is a reasonable cost. I will relax and eat now.</p>
<p>Currently a little before 5:30, I ate 1 1/2 of a sandwich and 3/4 of a mango juice. It was a bagel sandwich. I will now,  <em><strong>30 minutes later</strong></em>... exersice. Currently 6:00, I wasted time for a little bit (regretfully), then did 41 pushups. My form I tried to keep my back straight, for the most part I did. I struggle to do even 5 pushups but miraculously did 41 (not simultaneous) pushups. How? I took mostly 1-4 seconds between pushups,  but how did I get 41? My highest was 20 pushups, that too I struggled so much to do that much. I believe the reason why I could do almost 2x the amount of pushups I could do last time, is because I trained to explode. What does that mean? I don&#x27;t know, I just made it up, but by my definition, it means:</p>
<ul>
<li>Doing any type of pushup explosively</li>
</ul>
<p>Like instead of a gradual push, just do it so hard your top half gets lifted off the ground. I&#x27;ve been doing that now-a-days and have noticed an incredible improvement. To push, you need strength, doing it explosively increases strength? I just know that it helped.</p>
<p>Ahh my head is really fuzzy right now, my head is light (?). I think I&#x27;m sick? I dunno, but anyways, I think maybe I need sleep? I haven&#x27;t really been sleeping too well lately, as you have read I just cannot (most of the time) sleep. That or I wake up every 30 minutes and don&#x27;t fall back asleep for another hour. Sleeping felt like something I&#x27;d never have lack of, but now it feels like treasure, I want it? Yes I do, I can just force myself awake like right now, but in 2 seconds my eyes get heavy. So why dont I sleep? I dont want to, why? My heads cleared up! (No it has not) I will exersice some more, I dont want to study? I&#x27;m tired, I need to relax, but will I regret it? Maybe, but would I regret not sleeping more? Maybe, I don&#x27;t know, I will relax <strong>and</strong> exersice.</p>
<p>I just took a big sip of mango juice, it partially woke me up. I will now relax and exersice. I guess I dont feel relaxed unless I&#x27;m being productive. Damn it my head is in shambles, I will tough it out, tis only a light cold. I feel relieved, now I dont. When I write that I feel bad, I feel good. And when I write I feel good I feel bad. SO... I feel bad. Currently 6:30-ish, after writing here it is now 6:30. I spent 30 minutes just typing. Now I will exersice and relax. I feel bad.</p>
<p>Currently 7:00-ish, I feel relaxed and better, I did some explosive incline pushups while reading a book. The pain is gone (?), I think. I feel better. You know maybe why I can&#x27;t get a good rest at night is because I&#x27;m not relaxed, I mean think about it, to sleep, dont you have to be relaxed? Probably, most likely, for sure. I dont feel tired. I will do some school work.</p>
<p>Currently 7:30, I just spent some time on a presentation I will present soon. It has been delayed but I will present it tomorrow. The day went by fast, it is already time to eat dinner. Have I done much today? Yes, I exercised, ate food, and relaxed. I did a good amount today, now I will eat dinner. Now 7:39. Ate dinner it is now 8:08, I ate chicken and rice, it was delicious. I wil relax now.</p>
<p><em>Next day, slept.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="march-7th-">March 7th 👎<a href="#march-7th-" class="hash-link" aria-label="Direct link to March 7th 👎" title="Direct link to March 7th 👎">​</a></h3>
<p>Woke up, showered, and now will go to school. Today is rest day, I shall sleep when I get home.</p>
<p>Currently 5:05, I am home. I went to school, we had buddies today! Buddies is a program where 1st graders hang out with the upper grades to have fun or learn. It gives a break for the teachers and the students, the little buddies themselves (1st graders) often learn things like courage, leadership skills, and more. This is an amazing program.</p>
<p>Anyways, I said I will sleep didn&#x27;t I. I will not, I don&#x27;t want to. I will instead exersice first, then sleep. Why? I feel like it, I don&#x27;t wanna sleep. But it is good for me. Currently 5:32, I was just talking with my parents for a bit. I drank a glass of milk too. Now I&#x27;ll exersice.</p>
<p>I did 30 pushups, 6 sets of 5 with like a 5 second break between them. I can do pushups now! Lets gooo, I feel like a can do them properly, which counts more. I am happy, as I get taller and heavier, I should also gain more muscle. Pushups are good, they are a great way to make you feel better. Does this rhyme?:</p>
<p>I used to struggle to do like 4, now I can do much more. I feel like I was newly-born, and yes I mean to toot my own horn. I used to struggle, now I can do double. Triple in fact I don&#x27;t mean to be humble. But... wait I should get back to it, cause I want to be fit. End.</p>
<p>Back to work. Currently 7:36, I exersiced a little. And then I tried going to sleep for an hour, I could not sleep. In fact I feel worse than I did before. Why? My brother kept aking me up, I <strong>need</strong> sleep. But anyways, I will talk about my day.</p>
<p>So I presented to the class on how to animate in google slides, it went well. Then our teacher let us go out to play sooner than expected, we got to see the 4th graders play. Contrary to my expectations, they were tiny. Like they looked like kindergarteners. Aside from thaat they were good at soccer, me and my buddies (the four of us) faced off against two of them. We got smoked, destroyed, annihilated, and creamed. Why? They were just that good, we were getting crossed out, megged, and got shoved/pushed aside. By these little (very little) kids. It was fun though, moving on. In our core class we has buddies, as I mentioned before it is a great thing. I wrote an entire essay on it, litteraly. The 1st graders came to our room, I volunteered to read the a book. It was a good book about persevarance. I read it, and when I was done we had a competition. It was to see who could make the best (furthest flying) paper airplane. The (obvious) twist was that the buddies (1st graders) had to be the ones to throw them. I made the perfect airplane, it could tavel accross the entire hall. But it requires lots of force to use, my buddy threw it softly. But I had fun, my friend won and his buddy was estatic. It was a fun day. I just... gonna eat dinner.</p>
<p>Currently 7:46. Now 8:40, I ate dinner.</p>
<p><em>Slept</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="march-8th-ℹ️">March 8th ℹ️<a href="#march-8th-ℹ️" class="hash-link" aria-label="Direct link to March 8th ℹ️" title="Direct link to March 8th ℹ️">​</a></h3>
<p>It is currently 6:30, what happened?</p>
<p>So, I had school today. It was cool, car made, goal shot josh wow, spike ball 5th to 12th, swung on swings Janat metcalf, amir dance greason bodied, farewell sad song, waving at cars amir &amp; I, park gone jean steckle, plant apple, sad song bye Hiro, and temple.</p>
<p>These are all events you wouldn&#x27;t know except me, they hold value only (?) to myself and those present at those times. I will elaborate. I shall do 10 pushups before writing each topic. Just did 20 consecutive pushps am happy.</p>
<p>Car Made.</p>
<p>So for the past week in science class we made a toy car, out of wood and other materials. It is not what you think; all we were given was a small flat wooden board, a couple materials, and a battery. My car worked, it was very fast, the car looked very bad but it still worked. Anyways, on to the next topic.</p>
<p>Goal shot Josh Wow.</p>
<p>While I was playing soccer at school, I decided to be goalie, because I am tall and good at goalie. It was fun, then my (chubby white) friend Josh kicked the ball. The ball curved and was going high, it looked as if it would go in the goal, but I blocked it. It was the best shot I&#x27;ve seen, he took it from the corner but had an amazing shot. He was made later on, but still amazed at his own skill.</p>
<p>Spike Ball 5th To 12th.</p>
<p>So in Phys-ed, we were playing with the class 8-3. The game was spike ball, the game was not 8-5 (us) against 8-3. It was just a class with both classes together. A there was a pretty girl (the one who told me she liked me), she really is pretty. Off topic, moving on our teacher decided to do a ranking system. We would have cards and put our teams names on them, the cards would be assigned ranks randomly. You can challenge a team who is withen 3 ranks of you. My team got randomly chosen as 5th, we got lucky. After that we won every game (like 3-5 games) but then lost on one. The team we played against played mind games. They wound up their arm as if they were going to hit it hard, then just lightly tapped it. And when they would pretend to lightly tap it, they just smacked it super hard. After we lost we went down to 7th place. You swap places with the opponent if you lose, or win. We were in 5th, they were in 7th. We lost, so we had to swap places. After that we lost match after match, I got mad and kept losing. I lost my composure, I then just stuck to watching people play. We ended up in 12th place at last, we lost to 2 girls who kept taunting us. They didn&#x27;t mean it though, just jokes, they told me. They are actully quite nice, they just act &quot;sassy&quot;. I then changed and headed out of school.</p>
<p>Swung On Swings Janet Metcalf</p>
<p>After heading out of school, I walked and found Hiro, he is a good friend of mine. I spend like all day with him (kinda), I talked for a bit then headed to the school park. Once we got there <del>I sat on the bench and</del> I talked with him, (I did not actully sit on the bench, nor did he) we ran to the swings and started swinging. It was fun, but the swings were small as he and I were like 5,9 or taller. I don&#x27;t know how tall I am, I am just 5,9.5-ish or something. I don&#x27;t know, but moving on. Some friends came, we said &quot;have a nice march break&quot; and they went on their way back home. We were waiting for some friends to join us for the walk home. When our friends came we just sat on the bench and talked, then Temari walked by. I wished I said something, I would have said &quot;have a nice march break, your very pretty&quot; or something. But no words came out, I felt shame, no I was just dissapointed. All that said and done I went and walked home with my friends. While walking something happened, something very funny.</p>
<p>Greason Bodied Amir Dance</p>
<p>The funny thing that happened while we were walking is that Amir started to dance, he is an amazing (super duper talented genius) pianist, but sometimes acts acoustic. He randomly started dancing in the middle of the sidewalk, I took my phone out to record. He told me &quot;no no, record on my phone&quot;, so I did record his dance on his phone. His full name is Amirhossien R. He did a cat-like dance, it was very cringy but I still recorded. As he continued, my (soon to be) friend named Greason just bodied him. He ran and shoved amir by the shoulders, Amir went flying. He fell down and pretended to be dead. I had caught that on video, ha. I gave him his phone back and asked him to send it to me, he said no. Just then, I relised how (stupidly) smart he is. If I had recorded on my own phone, I could have sent it to people. But since I took it on his phone, it is his choice. That way no one will see his cringy video. Smart, moving on I got aquantinced with the person who bodied (full body shoved) Amir, he seemed nice. He just couldent stand to make the people driving by witness the cringe. He seemd nice, after that we just kept walking.</p>
<p>Farewell Sad Song</p>
<p>After walking for a bit, we got to a round-about. It was where Rasham and Amir would part ways with Hiro and I. I played a sad-ish song and we parted ways, we made it very dramatic. I (and hiro) just watched their backs, till Amir stopped.</p>
<p>Waving at cars Amir and I</p>
<p>So after Amir stopped he randomly started waving at cars, Rasham was visibly annoyed. Amir was goofily waving at the cars, they waved back. I decided to do the same, people waved back at me, it was fun. Till we decided to head back, I shouted to Amir, &quot;BYE&quot;, then left.</p>
<p>Park Gone Jean Steckle</p>
<p>So after saying farewells we went to the Jean steckle park, we just swung around, I finsihed the apple I&#x27;d been eating since leaving school. I ate like 4 apples today. One at school, one at home, another two outside home or school. We just relaxed at the park and sat on a bench. We saw Greason there, we introduced oursleves again and said farewells to him. We then did something random.</p>
<p>Plant Apple</p>
<p>The apple core was just dwelling in my hand, so I decided to plant it. I got the idea from Hiro who jokingly suggested it. I also found a random platic water bottle that someone just left there. So I used all the water to feed the seeds, I have the plastic water bottle in my bag, I try not to litter. Moving on.</p>
<p>Sad Song Bye Hiro</p>
<p>As I was saying farewell to Hiro as we left the park, I put &quot;Blue Bird&quot;, from Naruto. It is an amazing song, moving on, we made that very dramatic. But it was so much fun, being a good person has never led me astray. I am lucky, yes.</p>
<p>Temple</p>
<p>Once I got back home we went straight to the temple. Today is Shivratri, so we went to a temple. The entire temple was full of people, dozens and doznes of people crowded the temple. It was a sight to see. As the puja was happening, I knew that india has very strong cultural roots. It is the oldest and wisest religeon.</p>
<hr>
<p>Back to right now, 8:15 on the dot. I did some pushups while writing this. I also wasted some time, regretfully. I will now show a photo of a drawing I made in art class.</p>
<p><img loading="lazy" alt="Docusaurus logo" src="/assets/images/scr45-072851869b7c0be9c46e78b7e121f86a.jpg" width="2072" height="4608" class="img_ev3q"></p>
<p>It is a drawing I made in art class, I will add clouds and stuff. It will turn out great, trust me. I will now work on it. Currently 10:00, I ate dinner and am going to sleep. I hope you know that the dragon is in water.</p>
<p><em>Next day, slept.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="march-9th-">March 9th 💪<a href="#march-9th-" class="hash-link" aria-label="Direct link to March 9th 💪" title="Direct link to March 9th 💪">​</a></h3>
<p>I woke up at 7:30, it is currently 8:00. I wasted time on my phone, during that time I could have done some pushups, and studied for a little. Why didn&#x27;t I? I did not have that clear goal in mind, but from now on I will. I will do 20 pushups. Done, now I will study. Just saw I was missing an assignment, I turned it in, this is what I wrote. Is it correct?</p>
<p>&quot;The relationship between work, force, and displacement is simple, I had the gear group. As we put the same amount of effort into each sized gear, the gears had the same amount of work/energy/force transferred to them. If the driving gear would be the biggest it would go very fast. If the driving gear is the smallest it would go slower but stronger, based on our data the force projected onto the not driving gear was equal. But since the gear is smaller, it would have many more rotations. So when big spins once, little would spin many times. The car itself would be made out of wheels, wood, battery, and gears. The gears were connected to the wheel, so when gear spun so did wheel, this caused the car to go forward. Thus it was displaced, it moved according to our data 22 seconds in the north direction, it was displaced 22 seconds north. We could not measure it because you asked our group not to, as our car went too far. So the force determines the work of the spinning object, and the more it spins, and the more torpe to weight ratio it has, the further and faster it will go. And how far it goes is how far the object was displaced. Force -&gt; (work) -&gt; Displacement. How much it was displaced is the work acted upon the object, how much force was put in can determine the displacement of the object, our car. Since the gears were attached to the wheels any force acted upon them by way of gears would be transferred (work) to the rotation/acceleration of the wheels, causing the car to move.&quot;</p>
<p>I dont know if this is correct, but it is what I understood of our lesson in class. I will now study. Did not study, just did random things, I also updated the emojies for March 7th and 8th. Currently 9:00, I spent some time reading what I wrote for March 8th. I read the entire thing, it has terrible grammer, very bad. I was half asleep while writing it, can you blame me? Its fun writing stuff down, its not going anywhere. My father barely remembers what he did when he was my age. So if I write stuff down, I can refer to it later in case of forgeting. Yesterday was the best I&#x27;d felt in a long time, I feel ify right now, but yesterday I felt very manly and strong. I was proud of how I looked, I felt like the best. I now know why, if you surround youself with nice people, you will be nice. Surround youself with people with strong morals, and strength, you too will become stronger. Testoserone, wow. Crazy feeling that rush of adrenaline, amazing though.</p>
<p>Now I&#x27;ll go see my parents. Currently 12:11, I talked with my parents, then ate breakfeast. Afterwards I exersiced for a while, I can easily do 10 pushups now. I am very happy, I couldent do 5 without struggling, now I can do 10 easy. Lets goo, my muscles are huge now, I feel better. Exersice really is the way to go. I will relax now.</p>
<p>Currently 2:30, I ate lunch, poutine frok costco. It was amazing, really good. I am drawing my dragon piece. Went to park, came back at like 5:30. I then relaxed and exersiced till 7:00, I then ate dinner. It is now 8:30-ish, I will draw.</p>
<p><em>Currently the next day, I ate dinner then slept.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="march-10th-">March 10th 💪<a href="#march-10th-" class="hash-link" aria-label="Direct link to March 10th 💪" title="Direct link to March 10th 💪">​</a></h3>
<p>I woke up, then exersiced for a bit, doing dimond pushups works your forearms, wow. Anyways, I drew.</p>
<p><img loading="lazy" alt="Docusaurus logo" src="/assets/images/scr46-55c4325413f28d29508d0418e1a79bc2.jpg" width="2072" height="4608" class="img_ev3q">
<em>Photo of my progress so far.</em></p>
<p>I used pen marker to outline it, then I colored a little bit. Currently 11:30, I ate breakfeast and now I wrote this. I will relax for a bit, relaxed. Then exersiced for some time, ate lunch. I then played games, then relaxed, then exersiced, then spent time with my family. After that, I played outside with my brother for an hour. It is snowing a good amount, so yeah. It is currently 7:00, the day was good. I will now relax for a bit.</p>
<p>Currently 7:30-ish. Now 9:22, I wasted some time, then ate dinner. My mother made chicken, it was delicious. I brushed an am in bed. I mostly just relaxed and exersiced today, was I productive? I&#x27;d say yes, I was not very productive, but I&#x27;m content.</p>
<p><em>Next day, slept. Barely.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="march-11th-">March 11th ✨<a href="#march-11th-" class="hash-link" aria-label="Direct link to March 11th ✨" title="Direct link to March 11th ✨">​</a></h3>
<p>I got little sleep, my brother kept kicking me at night, I am frustrated. I can&#x27;t sleep lately, or if I do sleep, I wake up shortly after. I need sleep, it is important right? Alright, I ate breakfeast, then exersiced for a good amount. I took a shower, and talked with my dad. From now on, my days will be: Wake up, eat breakfeast, learn coding, lunch, learn math, relax, learn biology, dinner, sleep. There is more than enough time in a day to do this.</p>
<p>Currently 11:59, now 12:00.</p>
<table><tr><th></th><th scope="col">Saturday</th><th scope="col">Sunday</th></tr><tr><th scope="row">Goodness</th><td>Good</td><td>Good</td></tr></table>
<p>Found out how to do some more <em>cool</em> things. Yeah, anyways, back to work.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a class="theme-edit-this-page" href="/docs/tutorial-basics/google.com/docs/tutorial-basics/March-2024.md"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tutorial-basics/create-a-document"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Febuary 2024 🌤️🌦️</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tutorial-basics/April-2024"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">April 2024</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#march-1st-" class="table-of-contents__link toc-highlight">March 1st 🚘</a></li><li><a href="#march-2nd-" class="table-of-contents__link toc-highlight">March 2nd 🌁</a></li><li><a href="#march-3rd-" class="table-of-contents__link toc-highlight">March 3rd 👍</a></li><li><a href="#march-4th-️" class="table-of-contents__link toc-highlight">March 4th 🧗‍♂️</a></li><li><a href="#march-5th-" class="table-of-contents__link toc-highlight">March 5th 🔵</a></li><li><a href="#march-6th-️" class="table-of-contents__link toc-highlight">March 6th 🛣️</a></li><li><a href="#march-7th-" class="table-of-contents__link toc-highlight">March 7th 👎</a></li><li><a href="#march-8th-ℹ️" class="table-of-contents__link toc-highlight">March 8th ℹ️</a></li><li><a href="#march-9th-" class="table-of-contents__link toc-highlight">March 9th 💪</a></li><li><a href="#march-10th-" class="table-of-contents__link toc-highlight">March 10th 💪</a></li><li><a href="#march-11th-" class="table-of-contents__link toc-highlight">March 11th ✨</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/2024">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Stack Overflow</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Discord</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Twitter</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Extra</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>