<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-basics/May-2024" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">May 2024 | Shaurya&#x27;s blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://shaurio.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://shaurio.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://shaurio.github.io/docs/tutorial-basics/May-2024"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="May 2024 | Shaurya&#x27;s blog"><meta data-rh="true" name="description" content="It is now may, thats crazy. It&#x27;s been so fast, I&#x27;ve had so much fun, and grew as a person. I&#x27;m fit now, not chubby, or skinny, I&#x27;m fit. But I want more muscele, maybe this month I could grow big musceles."><meta data-rh="true" property="og:description" content="It is now may, thats crazy. It&#x27;s been so fast, I&#x27;ve had so much fun, and grew as a person. I&#x27;m fit now, not chubby, or skinny, I&#x27;m fit. But I want more muscele, maybe this month I could grow big musceles."><link data-rh="true" rel="icon" href="/img/logo2.ico"><link data-rh="true" rel="canonical" href="https://shaurio.github.io/docs/tutorial-basics/May-2024"><link data-rh="true" rel="alternate" href="https://shaurio.github.io/docs/tutorial-basics/May-2024" hreflang="en"><link data-rh="true" rel="alternate" href="https://shaurio.github.io/docs/tutorial-basics/May-2024" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Shaurya&#39;s blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Shaurya&#39;s blog Atom Feed"><link rel="stylesheet" href="/assets/css/styles.f9c7fdc9.css">
<script src="/assets/js/runtime~main.20bd119e.js" defer="defer"></script>
<script src="/assets/js/main.0f8f01a8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/sm_logo.svg" alt="Shaurya&#x27;s blog Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/sm_logo.svg" alt="Shaurya&#x27;s blog Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Shaurya&#x27;s Blog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/2024">Blog</a><a class="navbar__item navbar__link" href="/blog">Extra</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/tutorial-basics/google.com">GitHub</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/2024">2024</a><button aria-label="Collapse sidebar category &#x27;2024&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/Highlights">Highlights 2024 🌟💫✨</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/January-2024">January 2024 🎄❄️</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/create-a-document">Febuary 2024 🌤️🌦️</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/March-2024">March 2024 ☀️🌱</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/April-2024">April 2024 🌻🎉</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tutorial-basics/May-2024">May 2024</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/June-2024">June 2024</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/dev-logextras">Dev-log/Extras</a><button aria-label="Expand sidebar category &#x27;Dev-log/Extras&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/2024"><span itemprop="name">2024</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">May 2024</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>May 2024</h1>
<p>It is now may, thats crazy. It&#x27;s been so fast, I&#x27;ve had so much fun, and grew as a person. I&#x27;m fit now, not chubby, or skinny, I&#x27;m fit. But I want more muscele, maybe this month I could grow big musceles.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="may-1st">May 1st<a href="#may-1st" class="hash-link" aria-label="Direct link to May 1st" title="Direct link to May 1st">​</a></h3>
<p>Today was the concert, my dad dropped me off at 5:50. I saw many friends and was exited for it. I waited a little (6:00), then headed in. I met up with many of the band (simon, amir, makai, alexa). We talked about it then prepared. I was the first to head in, as I am the MC (person introducing the ceremony). The master of cerimonies, person conducting the event while not being the host. I looked at the crowd, there were around less than a thousand i&#x27;d say. I think 700-800, based on the size of the gym. There were two shows, a day and night one. The day one:</p>
<ul>
<li>
<p>The day show went good. The audience was all kids, except I think pre-K. Im writing this the day after, so I do not remember. But they were cool, they didn&#x27;t talk much during the preformances. But they didn&#x27;t seem to care as much, they weren&#x27;t hyped up (maybe it&#x27;s my fault). I&#x27;m only relising now, but maybe my mess up with the mic being low on volume might have lowered the hype? I dunno, but they just didn&#x27;t seem to care. That does not means some students didn&#x27;t like the preformances, some students appretiated the work and time. Maybe I&#x27;m being overly critical, but from my birds eye view (as mc), they (some if not most kids) didn&#x27;t seem very happy to be there. It is probably because they were siting on the floor, no one would like siting on the floor for 2 hours straight. I do think that some kids liked the preformance and cared, but by the <em>looks</em> of it, not much head bobbing or &quot;hype&quot;.</p>
</li>
<li>
<p>The night show, went very well. My directing teacher, Ms.B made some &quot;minor&quot; (big) changes to the script. So the &quot;old&quot; script I memorized was immaterial. My friend amir also asked me to say, &quot;While your searching for artworks, amir&#x27;s song will be searching for your souls.&quot; I went and said that, and another paragraph about how the &quot;silent auction&quot; worked. The silent auction is a auction, where there is no talking. You write you name and bid on the accompanying paper by the art piece. I thought that the crowd, be it a parent, teacher, guardian, friend, or guest. Were pretty hyped up, I also think I executed it well, even with the constant changes. Me and my co-hostess, still did well. There are two MC&#x27;s, Me, and my partner Niranjana. Since I&#x27;m older, I got more responsibility. And much more lines, the script was not accurate as I was now saying paragraphs more stuff that is new to me. I had fun, the changes were fine. Originally, only me and my co-hostess were supposed to talk, the entire time. But in the night show, every scentence we&#x27;d say, a teacher would ask if they could say something. I was not opposed to this, because it was for good cause, I was just surprised by the sudden change(s). Sometimes, I&#x27;d go up to say my part, only for a teacher to say a lengthy speach. The speeches were all great, all of thanks and admiration. I had fun, I&#x27;m saying it a lot. At first, when I walked into the concert area, me and my co-hostess were the only ones there. In a room full of people we dont know, we just sat at the front, in front of all those people, just re-reading out scripts (sorta came in handy). I didn&#x27;t feel nervous, why? Because I&#x27;d been standing around in front of the audiance as their sole source of attention, and had gotten used to it. My nervusness was replaced by the willingness to do good. Long-story-shot, it went well. I had got much praise from many teachers, saying I have a radio voice, and &quot;it was deep and cool&quot;. I appretiated all these compliments, but I liked hearing my friends play songs more. Amir, Simon, Alexa, Lio, Farah, Godswill, Josh, Josh H, makai, everybody. It truly was, a night to remeber. And a memory to cherish.</p>
</li>
</ul>
<p>Okay, so. I got side-tracked a little. That was pretty much what happend, I did not wear a hat for the night show, only the day show. I wore a sky-blue shirt, and black dress-pants. I really liked the song blackbird, that was incredible.</p>
<p><em>Next day, slept.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="may-2nd">May 2nd<a href="#may-2nd" class="hash-link" aria-label="Direct link to May 2nd" title="Direct link to May 2nd">​</a></h3>
<p>I got up, and went to school. I got lot&#x27;s of praise from teachers saying my preformance was amazing as MC. I tried out for the Tug-o-war team. And I tried out for the frisbee team, I will explain. Tug-o-war, my friend encouraged me to join. Frisbee, my friend amir asked me to try out. So tug-o-war, in try-outs we did 1v1 and 2v2&#x27;s. I won my 1v1, and 2v2, cool. So I think I have a fair chance of getting in, I know so. For frisbee team, I got in! I went to 2 tryouts, and had fun, and made the team. Frisbee will be fun!</p>
<p>So after the day ended, my friend Josh S, and I went to his house. We sat out on his front porch to check if Josh made the frisbee team, he sadly did not. Me and him then played firsbee for a little, then walked to another friends house, makai&#x27;s. We knocked on his door, and asked him to come play, he said yes. We played till 6:00, thats a lot of time, then walked back. I got back home at around 6:30, and ate dinner at 8:30. Curently 11:50, I should sleep, alright.</p>
<p>I will describe the thank you I got tomorrow.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="may-3rd">May 3rd<a href="#may-3rd" class="hash-link" aria-label="Direct link to May 3rd" title="Direct link to May 3rd">​</a></h3>
<p>Today, I just took it easy, a girl in told me she liked me. I told her I couldn&#x27;t date, she hangs around, she&#x27;s nice. She has a bad reputation, just as the last girl who &quot;liked&quot; me. I, should just continue.</p>
<ul>
<li>(x^2)/(2x + 4) * (2x+4)/(x)</li>
</ul>
<p>This looks complex, but using what I learned, it is really easy. You cross out the 1st 2x+4 and the second 2x+4, as they can be crossed out. In division:</p>
<ul>
<li>4/2 = (4/1)/(2/1) . . . 4*1/2 . . . 2</li>
<li>4*1/2 = 4 * 1/2 . . . 4 / 2/1 . . . 4/2 . . . 2</li>
</ul>
<p>So:</p>
<ul>
<li>(4<em>2)/(2</em>2) = 4/2 . . . 2</li>
<li>4/2 * 2/2 = 2*1 . . . 2</li>
</ul>
<p>This means that:</p>
<ul>
<li>((x^2)/(2x + 4)) * ((2x+4)/(x)) = x</li>
<li>Cross both &quot;2x+4&quot;</li>
<li>Left with (x^2)/x</li>
<li>(x*x)/x = x</li>
</ul>
<p>That is how, it isn&#x27;t very hard, but finding those connections take time. Currently 6:48, I thought long and hard, about this guy at my school, I want to be friends with him. Not out of pity, but because he is a good person, and I want to help him become better. He is on the same team as me, and he seems to be a.. person. I will help him, because he cried in front of me, and showed weakness. He vented, but he need&#x27;s to not. Crying over something like that, is not unusual, but cry by yourself, do not show your weakness. Cry, then go seek advice, calmly. Do not vent, as most nobody cares, or can help you, it&#x27;ll make you seem weak. Talk, talk about your problems, calmly and be strong. Thanks to him, showing weakness, it made me want to be his friend, because it showed me that he is indeed not a bad person. It is okay to cry in front of other people, just not to people who barely care, it&#x27;s just messed up. How things are is messed up, I see him as strong, yet he displays weakness. This isn&#x27;t okay, but, we all make mistakes. No one cares, no one can help, no one will help? No, someone will help, but you run the risk of looking weak. Looking weak has consequences, disatourus concequences. I know, &quot;CrYinG is OkAy! ItS nOt WeAk!&quot; Yup, it is okay, but man up. Become calm, crying is okay, in fact if you need to cry, cry. But don&#x27;t be weak, be strong while crying, knowing you can and will become better.</p>
<p>It is hard to explain, but cry, and be strong. I believe, crying is fine, but do not show weakness. Cry, while remaining strong. It&#x27;s mostly your fault, everything is, when your happy could be your fault. When your sad you could be your fault, everything is your fault. So just tough it out, cry, finish, then calmly figure out why your crying.</p>
<p>He hangs out with sit people, so of course he&#x27;ll feel like sit when they act like bad friends. Hang out with sit, feel like sit, do sit, and you&#x27;ll maybe even become sit. So when I came to this school, I decided to only hang out with people I deem worthy. Worthy as in, good, friendly, and would be a good friend to have. Also someone whom I would fight for, someone who would in turn fight for me. I judge, everyone and everything, I&#x27;m critical about the same. But, I know, I too need to become the best person, to get the best friends. So I will become better, as this week I haven&#x27;t done much studying. The concert, random things, talking to girls, and wasting time. They all waste my time, exceot the concert, it was worth it. I need to become the best, best person, to get the best things. I try my hardest to stick to my values, do no wrong with no right, as the right thing could be wrong, choose the right as wrong could be right. Being a good person yeilds so much, it&#x27;s incredible, I&#x27;m always liked. Everyone likes me, because I&#x27;m nice. Humans, me included, aren&#x27;t very complex. We are social, yet we crave other things. If everyone is rude, and you meet a nice person, you&#x27;d want to stick with them. Be strong and nice, not weak. Act strong, sound weak, power comes with superiority. Don&#x27;t kid youself, stay a good person.</p>
<p>Enough about that, I shall continue. Meet everyone you can, talk to as many people as you can, become better through finding out what&#x27;s better. You cannot be better without knowing what is better, so find out. I&#x27;ve met lots of people, each person, I learned something. I took something I liked, and learned from something about them I disliked. The people I looked up to in the past, I&#x27;ve become better, because I learned from them. Leadership, humility, charisma, all of these are acheivable. I can tell you that much, to be a leader is to be trusted and strong. Be dependable, be the person whom everyones can trust. Humility, just don&#x27;t brag, don&#x27;t be annoying. Be thankful for any compliments, take it and move on, that&#x27;s all. And compliment back, if needed. Charisma, be intresting, how? Just be fun to be around, how? Be someone people want to be around, how? Find out, by learning from people whom you believe have charisma, the power of charm. Charming people have an amazing way with words, so how do you ahcieve that? You read books, you become better at english, use better vocab (proper scentances, and languagem, not fancy words). I do not like when people talk weird, &quot;ya erd, yall we finna cop dem kicks&quot;, use proper english. Talk properly, and politely.</p>
<p>Currently 7:20, I&#x27;m tired, honestly I wanna sleep. I cannot though, I have things to do. The day isn&#x27;t long enough, I take that back, it is. I just don&#x27;t use it that well, I need to be better. I&#x27;ll study all day long, so please, improve? I know, I know, &quot;don&#x27;t waste your time.&quot; Thats right, and also, don&#x27;t waste time. I can&#x27;t believe it&#x27;s already May, it&#x27;s insane. I&#x27;m gonna go to highschool soon, should I be happy? Sit, I&#x27;m growing up. Why am I not enjoying this? I am, I enjoy being stronger than I used to be, I&#x27;m taller now. I&#x27;m just growing too fast, am i? No, I like growing fast, it&#x27;s fun. But it&#x27;s strange, as I see myself 24/7. I&#x27;m watching myself change, grow, become better. Yet I can&#x27;t help but think that I&#x27;m not doing enough, why? Because I should be doing more, even more. I enjoy typing here, it helps me understand, anything. If I don&#x27;t write somethign down here, it becomes difficult to formulate scenarios of succeses. It may sound strange, but you must always think of scenarios, and overcome them. In your head, everything is slow, so you can take as much time as you need, to figure out a problem.</p>
<p>What do I wan&#x27;t to do? I want to become better, till I&#x27;m happy. Currently 8:18, I spent some time texting this girl. I should get back to work, but I feel some things are worth it. Because some of the things I told her cleared up some other things. I do not think I wasted time, as this will affect my school life going forward. Less headache, yknow? Back to work I guess.</p>
<ul>
<li>I did not get back to work, I kinda just relaxed.</li>
</ul>
<p>So currently 10:03, I ate dinner. I&#x27;m surprised it took this long, maybe I relaxed/wasted time for more than I thought. So 7:20 to like 9:20, just kinda wasted-ish time. I could have done so many things, but I choose to waste time. That&#x27;s fine, as I chose that myself. I chose to waste time, so it&#x27;s only my fault. Do I regret it, a little yeah. I could have been more productive, but I chose not to, it was my choice. So why am I regreting it? Because it was not the best choice, it works though. Currently 10:23.</p>
<ul>
<li>x^2 + 6x + 5 = (x + 1)(x + 5)</li>
</ul>
<p><em>Next day, slept.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="may-4th">May 4th<a href="#may-4th" class="hash-link" aria-label="Direct link to May 4th" title="Direct link to May 4th">​</a></h3>
<p>I woke up, learned something incredible.</p>
<ul>
<li>√12 = 2√3</li>
<li>√28 = 2√7</li>
</ul>
<p>Notice it? They are divided by four but times by 2. So 12/3 = 4, and 28/7 = 4. This is incredible, so if you were asked:</p>
<ul>
<li>2x / √40 = ?</li>
<li>2x / 2√10 . . . 2 * x / 2 * √10 . . . x / √10</li>
</ul>
<p>I dunno, but this seems like it could be useful for something.</p>
<ul>
<li>(-6 + √28)/2 = ?</li>
<li>(-6 + 2√7)/2 = -3 + √7 . . . √7 - 3</li>
<li>NOT: -3 + √14</li>
</ul>
<p>So if I ask you:</p>
<ul>
<li>X = 12</li>
<li>((√x + 4)/2) - √(1+1+1)</li>
</ul>
<p>Quick, what&#x27;d you get? Two, right? Becasuse:</p>
<ul>
<li>√x / 2 = √12 / 2 . . . 2√3 / 2 . . . √3</li>
<li>4/2 = 2</li>
<li>√3 - √3 = 0</li>
<li>(√3 + 2) - √3 = 2</li>
<li>1+1+1 = 3</li>
</ul>
<p>Get it? I think this is correct, so I learned somethign useful.</p>
<ul>
<li>x^2 + 6x + 2 = ax^2 + bx + c</li>
<li>(-b <u>+</u> √((b^2)-4ac))/2a</li>
</ul>
<p>This is a quadratic equation, there&#x27;s no getting around it, or making it easier. This in itself is pretty easy to do.</p>
<ul>
<li>x^2 + 6x + 2 = (-6 <u>+</u> √((6^2)-4<em>1</em>2))/2*1</li>
<li>(-6 <u>+</u> √((6^2)-4<em>1</em>2))/2*1 = (-6 <u>+</u> √((36)-8))/2</li>
<li>(-6 <u>+</u> √((36)-8))/2 = (-6 <u>+</u> √(28))/2 . . . (-3 <u>+</u> 2√7)/2</li>
<li>(-3 <u>+</u> 2√7)/2 = √7 - 3 . . or . . -√7 - 3</li>
</ul>
<p>So:</p>
<ul>
<li>x^2 + 6x + 2 = (x - (√7 - 3)) (x - (-√7 - 3))</li>
</ul>
<p>I&#x27;m pretty sure, that wasn&#x27;t so hard, just use the things you know. I just remembered, yesterday, I ate chicken nuggets with my family around 8:30-ish. I wasn&#x27;t wasting time, I was eating food, I forgot/forgot to write that down. Currently 8:51 in the morning, I was just thinking, about school. You must think about your interactions, what you&#x27;ll say, how you&#x27;ll act, what you&#x27;ll do. So that it either goes perfectly, or smoothly. Think, not before you say, but before you have the conversation. This allows you more time to think of a better answer according to any situation. If someone gets offended, do not say it unless neccesary. If someone gets happy (in this theoretical situation), then maybe say that thing. I&#x27;m not explaining it too well, but I&#x27;m sure you understand.</p>
<p>If we can grow limbs, that means we can grow animal limbs, meaning we can grow meat. Imagine if we could grow human limbs? To replace lost limbs, or to study the nature of cloning. If we could theoretically clone human limbs (if not an entire human), we could clone/grow animal limbs. This would solve all animal related cruelties, as no &quot;real&quot; animals would be hurt in the procces.</p>
<p>Currently 10:00 at night. I did some coding till lunch, then relaxed/did random things till 2:30. Then relaxed till like 4:00, then hung out with my friend Ratan (Rut-tun) for an hour or so. After I got back, I dunno what I did, probably just relaxed. I think I forgot to mention I coded some times in between. I then ate dinner, and now am typing this. Today went by very fast, I must however do something I&#x27;ve put off for too long:</p>
<p>These are the thanks I got, plus a sticker and gift card:</p>
<ul>
<li>
<p>&quot;It was wonderful to see you shine as the 2024 Sights and Sounds mc! You took the role seriously right from the auditions. You did it! I applaud your creativity, courage and composure! Also, your hair look great and your outfit - perfect. I am so gratful that your move brought you to JME!!&quot; - Mrs.M the art teacher (in charge of the auction).</p>
</li>
<li>
<p>&quot;Thank you! You were a wonderful MC and everyone loved your voice! You brought energy + professinalism to the show! IT was a joy to work with you!&quot; - Ms.B the director (in charge of MC&#x27;s and crew).</p>
</li>
<li>
<p>&quot;You have the Best Voice in the business Thank You!&quot; - Mrs.C the musical director (in charge of all things musical).</p>
</li>
</ul>
<p>I appretiate these, I told them that in person. Anyways, I&#x27;ll relax and sleep now.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="may-5th">May 5th<a href="#may-5th" class="hash-link" aria-label="Direct link to May 5th" title="Direct link to May 5th">​</a></h3>
<p>Woke up at 6:45, then just kinda took my time waking up. I relaxed/just read till 8:30, now I&#x27;m gonna study for a bit. Yesterday at the park, another friend of mine told me this other girl liked me. I already know though, but what do I do about girls liking me? I always pretended I never knew, &quot;acting clueless&quot;. Guys aren&#x27;t clueless about anything, they just pretend to not know. I do not want to hurt any girls feelings by just rejecting them. So what do I do? Just keep walking, and continue on. I try my best to be nice, and be a good person. That makes people like me, girls included. To hurt, or not to hurt someones feeling depend on you. I make bad choices all the time, but I try. I know this may seem like I&#x27;m bragging, but being a good person never leads you wrong. If your strong, and are a good man, everyone will like you. Or they&#x27;ll be forced to respect you as you have somethign they don&#x27;t, the will to be a great person. You see someone doing something kind, that you wouldent have, you would be filled with either respect or mockery of them. If my friends ask me to do something, or help, I&#x27;ll help. I support, with the hopes of being supported in return. You get everything by giving I guess? I give, to get support. This works, as I respect myself for making good choices some would not. To share your food, is not to go hungry. It is to prevent someone else from hunger, while keeping your own craving satified. Sharing is caring, no, you must care to share. If you do not, don&#x27;t share. Share when you care, like if someone needs money to buy a coke. Choose wisely, it is your choice.</p>
<p>I understand that some of you may think, &quot;you must be tough to survive&quot;. Yeah well you can&#x27;t be a jack*ss either, be tough but good? Be a great man, a strong one. That&#x27;s the way to go? Yeah, I think so, no I know so. Everyone likes the company of good people, if they don&#x27;t, that means they aren&#x27;t good people. I used to have really bad friends in california, smoking, vaping, gangs, fights, other things. I cut off ties with them, because they weren&#x27;t good enough. There&#x27;s no shame in not being good enough, you can always improve. Like my 100m time is not good enough to beat usain bolt, but that doesn&#x27;t mean I can&#x27;t improve. I make assumptions in my head, &quot;he&#x27;s trash&quot;, or &quot;he is a good person, I&#x27;ll befriend him&quot;. I judge, but for good reason. You don&#x27;t want friends that&#x27;ll pass you drugs in class. Or friends that&#x27;ll ask you to take a puff, to &quot;try&quot; it. I always said, &quot;I don&#x27;t smoke&quot;. But if that wasn&#x27;t enough to disuade them, I&#x27;d say, &quot;I will smoke ciggarettes when I&#x27;m older&quot;, &quot;vapes aren&#x27;t cool&quot;. To be honest, I don&#x27;t think I&#x27;ll smoke in the future. It was just so facinating, people smoking. They looked so cool, but do I wan&#x27;t the problems thst come with it. There is a price for everything, so what&#x27;s the price of smoking? Your life, I suppose. I&#x27;m now 14, but I don&#x27;t think I can blame things on &quot;being a kid&quot;, anymore. I don&#x27;t look like a kid anymore, take it how you will, believe me or not. But anyways, I used to put my macbook in the fridge if it was starting to get warm, I&#x27;m still embarressed about that. Why am I writing this here? Maybe I&#x27;ll come back to this, read this, then remember I used to do that.</p>
<p>Personality, uniqueness, defenition. These are important? Yeah, they make each of us unique, in one way or another. On my left foot, my big toe is so large that the smallest one is floating 3cm off the ground. I double checked, it is 3cm off the ground, it is odd. My right foot has no such problem, but anyways, uniqueness is important. But striving to be something else, that is not unique to you, is not unique? No, many can have the same traits, there aren&#x27;t any problems. I took the things I liked from people I looked up to, and made them my own. You want to learn coding, go ahead. Wanna learn biology, but it doesn&#x27;t seem cool enough? Go ahead, go learn whatever. I find uniqueness being, the way of being something. How do you be a coder, scientist, or etc? Personality, things that sepearate us? No, things that we have that explain how we act. Being hot-tempered, just being a hot-headed person, does not mean your personality is such. I read a harved articale on this, it explains it very well, I&#x27;ll try to find it. I could not find it, yet again. I will ask my dad, he should know.</p>
<ul>
<li><a href="https://hbr.org/2020/08/take-ownership-of-your-future-self" target="_blank" rel="noopener noreferrer">https://hbr.org/2020/08/take-ownership-of-your-future-self</a></li>
</ul>
<p>Anyways, 9:25, spent some time talking to my dad. College will be a big expense, I need to become smart to maybe get a scholarships, I will study.</p>
<ul>
<li>Cyanobacteria; Symbiotic bacteria</li>
<li>Heterotrophic; They rely on external food sources (cannot make their own)</li>
<li>&quot;Aristotle thought Earth was the center of the universe, and that the Sun, Moon, planets, and stars revolved around it.&quot; - NASA Science Editorial Team MAY 02, 2024</li>
<li>Geocentric; all revolves around earth</li>
<li>Heliocentric; the sun is the center of the solar system</li>
<li>Copernican system; sun is center of slar system, but all orbits are circular</li>
</ul>
<p>Currently 2:40, past lunch. I spent a while talking to my dad about the future, we just discussed and discussed. I then relaxed, then wrote a draft resume. I then ate lunch, it was turkey meatballs (homemade) and rice (also homemade). I ate it with chopsticks, I am now able to do chopsticks. It burns your hands, but I&#x27;ll get stronger. Anyways, I will now study.</p>
<p>Factored = can be writen differently (to be able to be factored/crossed on division)</p>
<p>This does not mean, can you cross it out, it means to make something able be factored/crossed out. Like simplyfiying, but so so much different.</p>
<p><em>Next day, I went to tim hortens at 4:30 to meet up with my friend. Before that I was playing polytopia. I went to tims. I then played soccer, walked around the neighborhood with him, he showed me peoples houses. We decided to walk to some friends houses, to ask them to play with us. We went to some friends houses, took an hour, but we got like 6 people. Josh H had the idea of ding dong ditching erics house. When they all ran, I stood at the door, why? Because I like eric, and Im not the type of guy to ding dong ditch. I met his mom, and just chatted with him, I am not a dumb person. AAnd then we just kinda hung out and played soccer, I got back at 8:30. Ratan, a good friend of mine, he was the friend.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="may-6th">May 6th<a href="#may-6th" class="hash-link" aria-label="Direct link to May 6th" title="Direct link to May 6th">​</a></h3>
<p>I went to school, I had frisbee practice. We played frisbee, it was 5:1, we won in the scrimage. I am good at defence in every sport, why? It&#x27;s the only part I can do, good that is. Basketball, soccer, and frisbee, I&#x27;m defence. I don&#x27;t mind, because the team needs solid defence, for the offence to work. Frisbee is so much fun, it isn&#x27;t crazy, it&#x27;s fast paced sure, but fun. It is a lot of running, a lot of running, but it is so much fun. I think I might like it better than soccer, it is just enjoyable. Currently 6:40, I should now study. Currently 8:00, what the heck, time flew. I was working on a code project for a little, but it took a while. I don&#x27;t understand, what do I have to do? What work do I have to complete? Do I have no homework, no I do have homework.</p>
<p><em>May 9th, I did some homework. Then slept, yeah.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="may-7th">May 7th<a href="#may-7th" class="hash-link" aria-label="Direct link to May 7th" title="Direct link to May 7th">​</a></h3>
<p>I am writing this on may 9th. I dont really remember what I did on this day, but I thijnk it was frisbee and hanging out with friends.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="may-8th">May 8th<a href="#may-8th" class="hash-link" aria-label="Direct link to May 8th" title="Direct link to May 8th">​</a></h3>
<p>We had track and feild day, a big competition in the school. One day, many sports events, and competition is high-ish. Different age groups have different groups. I was classified as 13, (for some reason) so I faced  off against other &quot;13&quot; year olds in various competitions. If you place 1st-5th place in any events, you get a ribbon. There were 30 events, 10 for 12 year olds, 10 for 13 year olds, and 10 for 14 year olds, I think. There is only 10 actual events, but 30 possible events in totality. I went to 5 events; rlj, tj, slj, sp, and 200m. Thats it, I didn&#x27;t feel like doing much more.</p>
<p>Can you guess which one I won?</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><p>Click after you guess:</p></summary><div><div class="collapsibleContent_i85q"><p>Shotput!</p></div></div></details>
<p>It was a contest of strength, and I got first place, from every other 13 year old classified guy. You have to throw a cannon ball (10 lbs) as far as you can. Well not exactly, its a shotput ball, and you have to push it up (like chuck it) as far as you can. I threw it (officially) 8.91 meters. I had faulted once (my foot touched the line), that fault was 9.1-ish, but maybe because I went forward it went farther. I think the events were: rl stl tj 100 200 400 800 1500 highjump shotput.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="may-9th">May 9th<a href="#may-9th" class="hash-link" aria-label="Direct link to May 9th" title="Direct link to May 9th">​</a></h3>
<p>I went to school, we had tug of war practice, it was a lot of fun, I kinda enjoy it now, the thrill of it. Anyways, currently 6:14, I am gonna study now. Did not study, worked on a slidedeck about asian heritage month, it&#x27;ll be presented to the whole school. By the way, during the second half of my school day, the school had a meeting with all kids in the tug of war team, or kids who got 1st-4th in any event. A lot of kids showed up, they came to talk about who will be advancing to regionals (or something, I don&#x27;t remeber the exact name). Only like 2 people from each event could go, so yeah. If 1st says no, and second says yes, then that means third will be asked, and so on. Get it? I got first place in the shotput event (the only strength event), I apologise if it sounds like I&#x27;m bragging, I&#x27;m just really happy. Me and my friend who got second said yes to going to compete with other schools, I will attend practices to get better. Currently 7:30, it&#x27;ll be fun competing with other schools.</p>
<p>Currently 7:30, I did not study, I worked on a slideshow that&#x27;ll be presented.</p>
<p><em>Next day, slept.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="may-10th">May 10th<a href="#may-10th" class="hash-link" aria-label="Direct link to May 10th" title="Direct link to May 10th">​</a></h3>
<p>I went to school, did school things. We had frisbee for gym, I won both my matches (random team matches). I had two girls on my team, and 1..2..3... 4 guys on too (includinh me). The girls did absolutly nothing except complain, I was in shock at how they kept saying &quot;your not passing&quot;. They won&#x27;t run for it, they won&#x27;t get open, and if I pass they drop it. Or even in the off chance they catch it, they pass it backwards to the other girl (they drop it). They most likely just didn&#x27;t know how to play, because after I told them to get open, and pass forwards, they stoped complaining and did pretty well. They contibuted to the team, now that they knew how to play. They still dropped it a lot, but everyone does that sometimes. What bugged me in the bigiening was their constant complaints. Like: &quot;they never pass&quot;, why should I pass? I should pass, only if you show intrest, they later did, so they started <em>catching</em> it. To be honest, for people who just learned what ultimate frisbee is, they did fine. Only thing I disliked was the complaining, I barely passed to the guy teamates for the same reason (not of complainnig, but of just not catching it). I passed to my friend who was on the frisbee team (so am I). Both the guys and girls on my team did not do great, till they learned how to play (but that&#x27;s the same for everyone). I admit, I was a little harsh on them, they are just starting out, I can&#x27;t expect them to 9/10 catch it. I hate complaining though, it has no place in a team sport, maybe it does? I dunno, but anyways, the girls started actually running later, the guys just ran around, not really catching anything I threw. Exceptions being my friend who&#x27;s on the frisbee team (that too he didn&#x27;t do that great). Why am I being so critical? It&#x27;s only a game, fun and games you know? Maybe because I wan&#x27;t to win, and I did win (two times). But when... never mind, nothing goes perfectly, and we aren&#x27;t exactly professianls.</p>
<p>Anyways, after school, I went and bought pizza with my friends (6 of them). We went, I bought an Extra-large pizza (like 12 slices). It was $14, this is in CAD too, amazing price (big slices too, big). I gave one to two of my friends to split, then another to one of my friend who then left just like the other two. Afterwards it was just three of my friends and 10 slices pizza&#x27;s, I had 4, they each had 3 each. It was tasty, we enjoyed, then played together at the park (where we ate), then went home. I had a pizza box I didn&#x27;t know where to throw, a 10 year old looking kid asked me for the box. He said he wanted to eat the box, I said sure and handed it to him, he procceded to bite and knaw at the box for a good minute before saying thank you. I then walked home, and honestly wasted time, and exersiced. It is now 8:00, wow, I wrote a good amount. I have nothing against any gender, as sports is something anyone can become better at, just complaining is really hard to listen too. If someone is telling you about their problems, it&#x27;s fine, but venting is not. Be calm, and think before telling anything to the person you plan on telling info to. Anyways, gonna eat dinner.</p>
<p><em>Next day, slept after doing some duolingo and playing monopoly with my family (I won, I played stratigically).</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="may-11th">May 11th<a href="#may-11th" class="hash-link" aria-label="Direct link to May 11th" title="Direct link to May 11th">​</a></h3>
<p>Woke up, relaxed, then read. Afterwards, brushed, ate pancakes (it was tasty). Then called my grandparents, told them about my ribbon/medal I got from getting 1st in the strength part. I took a bunch of quizes on vocabulary on proprofs, it is actually pretty cool, sorta like quizlet.</p>
<p>It&#x27;s funny I just remebered what I did yesterday. So we had no soccer ball to play with yesterday, so we had to make do with a singular tenis ball. I suggested we play ultimate tennis (I made it up on the spot), it is identical to ultimate frisbee, with the exception that you must use a tennis ball.</p>
<p>Currently 2:03, did some programming with my dad, then relaxed and read some more. It&#x27;s cool how some words can create a picture in our minds. I then ate lunch, it was delicious, left over chinese food. I am now gonna stufy some biology.</p>
<ul>
<li>Adaptation; increases an organism’s fitness in its environment (through use of heritible traits)</li>
<li>Like survival chance, but more importantly repoductive chance</li>
</ul>
<p>I just remembered it&#x27;s called &quot;devisionals&quot;, alright. I got frisbee practice monday and tuesday, okay. I&#x27;m happy right now, just relaxing and studying, in the delusion that I have time. It&#x27;s ubiquitis, the practice of stalling, it&#x27;ll surely abate over time? But it&#x27;s superflous, yet the airdity of conversations revolving around &quot;self-importment&quot; do not improve anything but your syc in terms of an idealogy of improvement. Well, that&#x27;s better than nothing I suppose, idea&#x27;s are what lead to creation. We could always use a hand, but to be honest, that hand could be balled up. My point being, I wan&#x27;t to improve, but advice is meangless if I myself disregard it by stalling. Furthering my point, I&#x27;m stalling right now, it&#x27;s strange. I wan&#x27;t to get back to work, so I will.</p>
<p>You see, it&#x27;s ineffable, but why? Improvment is nothing but the act of bettering ourself, so why is it so extremly hard to express? It&#x27;s spurious, as it&#x27;s entirely ephemeral, the feeling of improvment without drive. It&#x27;s not ostentatious to tell someone how you improved and why they should too. To equivocate around improvment is nothing but stalling, yet I do the same a lot. The labyrinthine that is information can be proccessed, but what to procces is futile when there are so many choices. The chance of serendipity (in relation to improvment) is slim, if not an antithesis of hypothetical means. I mean maybe that&#x27;s an exageration, it&#x27;s entirely possible that you&#x27;ll consume useful content, slim may it be. In juxtapose, a muscle man, and a skinny boy, the difference is substantial. But why? Effort, dedication, maybe. There is a kaleidoscope of irrational fears people have of improvment, I am guilty of it too, because I&#x27;m afraid of learning I cannot do it. But why? I will be a maverick, but is it that good of a thing? Not really, if you are a maverick in terms of exersicing, your only hurting yourself. Do you start at the nadir of improvment, or do you go further down? Surely you cannot lose what you have by improving? If your mind is at quiescent while seeing your peers improve, if not run ahead of you. What does that mean? That your better, you don&#x27;t care, or you believe it does not matter? Why relax while people around you improve, this is not a paradox, as if people around you don&#x27;t improve, then the drive will be less than the former.</p>
<p>Why does any of that matter, because it&#x27;s good for you. I do not want to say a lot of tautology, but the tautologies of what I&#x27;m saying is debatable, as I&#x27;m not 100% sure of the apocryphal value of it. I&#x27;m not able to explain it too well, but improvment is difficult if you find it as such. Exersicing is easy, just simply exersice, or study. It&#x27;s not erroneous to say that improvment is based on you (the culmination of everything around and inside you). It&#x27;s weird, because I am also a thing subject to it&#x27;s envierment. The utopia of pinnicale strength, brains, charizma, eludes most (if not all). What pinnicale to I strive for? The pinnicale of life, would that be death? No, I&#x27;d say it would be creation, the art of being. I wan&#x27;t to create, a thought came to mind, as we all wan&#x27;t to create (or destroy, if that&#x27;s whats intrests you). I wanna be a vanguard of creation, in terms of bio develeopment, but how? Study, study, study? I, no, enough &quot;I&quot;. Having wit is good, it let&#x27;s you descern things some cannot, it also let&#x27;s you find fault with everything and anything (it&#x27;s crazy). Finding fault with every and anything around me, it not difficult, but finding fault with myself is in axiom that I like myself. It (my thoughts), bifurcate, then bifurcate. Untill I think of so many possibilities almost nothing goes wrong. But that&#x27;s not true, it&#x27;s definetly not true that almsot nothing goes wrong, lots do. Plans are made to change, for change is not meant to be planned, as it changes. In complete dichotomy, I&#x27;m happy with myself, yet I wan&#x27;t be better. Does that means I am happy with myself, or that I&#x27;m unhappy and want to change? No, it&#x27;s neither the former or latter, as I in anti-hedonism like myself, but wan&#x27;t to become even better, to like myself more. That solves it, nice. I have known many, whom have not been considered as luminaries, and been inspired by them. The first man whom I did not have any close ties to that inspired me, was a smoker who I looked up to. He was 2 years older, yet he seemed so cool, he taught me many things (sorta). People that you think are &quot;luminary&quot;, learn from them, take their traits, adapt to your wants (and take what you need).</p>
<ul>
<li>&quot;Over yonder, there surely lie a xenial place, not banal in any way, the quintesential of life.&quot; - decided to write this down, because it sounded cool in my head.</li>
</ul>
<p>I mean if in any way a zephyr carries news of such a place, would you go? It&#x27;s not dialectic to talk about improvment, as opinions of bettering ones self are unessacery? I&#x27;m not sure, but becoming better is surely not a bad thing, right? In some cases being bigger and stronger could put a target on you, hm. Chocloate ice cream and vanilla ice cream are heterogeneous, but in truth they are both simply ice cream, be it different kinds (flavor, color, perspective, types).</p>
<p>Anyways, 3:30 now. I spent some time on my phone just wasting time (?), nah I was just relaxing so that I&#x27;ll be extra productive for the next couple hours. Okay, so, I&#x27;ve been just saying random thing. Back to what I was saying about, &quot;Do you start at the nadir of improvment, or do you go further down?&quot; I was trying to say, do you start at the nadir of improvment. And, in  improvment, do we go further down? Improvment is its definition is the act of improving, so why would we go further down? I&#x27;m trying to figure that down myself, I just can&#x27;t find the answer. But what am I looking for, a simple, &quot;if you go down improvment, you will reach a apoint where you figure out, your not good enough, strong enough or anything, so improve.&quot; But that in itself is nadir, meaning at the start of improvment we were not in nadir, ohh. So at the start, we feel good? Not nessecarily, as someone could wan&#x27;t to improve from feeling really bad about their own weakness. My ambivalence about this is just, meaningful. See, somone could feel bad, then exersice to feel better. But what if when they exerisce they relise they cannot even do one pushup? Would they sink, and reach the nadir? Maybe, this would mean that you feel better when you start, than when you relise your weak? Circumstances differ, it&#x27;s apocryphal to say that anomalies are very rare. You exersice to become stronger, wheather it be in strength or in strength in your own belief of youself being &quot;strong&quot;. An anomaly would be somoene (in this case) who feels worse before starting to exersice. I mean relising your weak would be devastating, but someone with strong will woujld persevere. I mean it&#x27;s common knoledge that exersicing would make someone feel better about themselves, but; am I wrong? Would the nadir be at the start, or when you relise you have a long way to go? Well I suppose you could make the argument that, &quot;at least I&#x27;m trying&quot;. Yeah, maybe I was wrong. There would be no anomolies, only chance and possibilites.</p>
<p>I mean, what does it matter? What the nadir is, it differ&#x27;s person to person. So the need to collectvely make an assumption or stereotypical scernaio is unescasery. Whatever reason someone exersicing, they are still improving themselves. Anyways, I will use bravoboard (a website my dad made) to make a nice message to my mom for mothers day (tomorrow). I will ask it my dad will take me to a store to buy them.</p>
<p>Currently 6:45, I went and bought flowers and cake for mothers day. I showed my mom, we drankj sparkling water, then she put the flowers (tulips) in a vase. They were yellow flowers, good price too.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="may-12th">May 12th<a href="#may-12th" class="hash-link" aria-label="Direct link to May 12th" title="Direct link to May 12th">​</a></h3>
<p>A little more than 2 1/2 inch, and a little less than 2 1/2 wide.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="may-13th">May 13th<a href="#may-13th" class="hash-link" aria-label="Direct link to May 13th" title="Direct link to May 13th">​</a></h3>
<p>We had frisbee practice, my teamates are getting on my nerves.</p>
<p><em>Currently may 15th, I haven&#x27;t been writing here much. So I have no clue what the sentance above is saying, I forgot. On this day, I bought pizza with my friends. I bought a x-large pizza for like $10.29, which is 14 cad. Amazing, incredible price. Just phenomanol, and absolutly crazy. Around 15 slices, huge/long, and great quality (crunchy). I bought the pizza, because if I don&#x27;t who will? And if no one buys pizza, then how will we eat it? Anyways, I am just tired. OH, I also made a contribution is github, to &quot;Blot&quot;.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="may-14th">May 14th<a href="#may-14th" class="hash-link" aria-label="Direct link to May 14th" title="Direct link to May 14th">​</a></h3>
<p>Today, I went to school, then came back. I had tug&#x27;o&#x27;war, and frisbee practice. In tug&#x27;o&#x27;war, we did boys vs girls. This is the second time it&#x27;s happaned. Last time we won 2:0, this time it was 1:1. They learned how to use their weight effectively, like falling back. In frisbee, I am getting annoyed, at my teamates. One smashed my nose with their elbow, but decided to feign ignorrance. Immature people get on my nerves, it makes me so mad, but that&#x27;s immature of me to say. There&#x27;s this one girl at school, who is a little frustrting. In math, she always says the wrong answer, when I tell her the right answer, she says that I might be wrong. Or that am I stupid, yet every single time she is wrong. Worst part, I never call her dumb, I&#x27;m not that type of person. But when I got a question wrong (I was still right at the end), she said &quot;can I call you dumb now?&quot; And started smiling, and being happy, I told her I never did that to her, so why would she do that to me, she apologised. There is this guy on my frisbee team, he is a weak coward who honestly I do not trust (snake-like). I&#x27;m being harsh but I don&#x27;t wanna hang around people like that. You don&#x27;t understand, the frustration when someone half your height, built like a twig talks bad about your frisbee throws (when they are perfect), and makes fun of you for throwing it bad once. He throws it horribly, in fact he can barely play, but I don&#x27;t wanna crush his spirit. Am I being nice, too nice? Should I tolarate it? No, just listen, and move on. Just slowly stop talking to those kinda people. I for one know that he will betray me, if he had any allegiance or loyalty to begin with. This may sound dumb, but loyalty is important, you need people you can trust. No one is good enough, nah? I don&#x27;t know, but this is something to think on. I don&#x27;t understand, how some people can be so cocky, when they themselves suck at what they preach about. You really can&#x27;t do anything about them, they&#x27;ll figure it out on their own, then they&#x27;ll change. Being mature, is being mature, being someone unlike an immature person. You understand, if you do not, then you aren&#x27;t mature. You have to make the tough choices, but to be honest, tough choices vary. Situations vary, circumstances vary, you could be forced to do the tough choice. I don&#x27;t know, but you must be responsible. Carry the world on your shoulders, carry everyone and everything, even if it hurts, or you don&#x27;t want to. What does this mean? Be responsible, be someone trustworthy, be a good existence. Be an existace worthy of being alive, make every day worth living. Find worth, by creating it.</p>
<p>Anyways, I don&#x27;t remeber too much of what I did that day. Oh yeah, just remebered. I brought my frisbee to play afterschool, me and 3 friends played frisbee till 6:30. Then headed home, to practice for the game tomorrow.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="may-15th">May 15th<a href="#may-15th" class="hash-link" aria-label="Direct link to May 15th" title="Direct link to May 15th">​</a></h3>
<p>Today, I went to school. My teacher asked me to help out by timing kids running 80m, for the track&#x27;n&#x27;feild event. It took up basically the whole school day, I then wen&#x27;t to gym. Then my dad drove me to the game, I met up with my friends. Turns out we were at the wrong place, the place we had to go was 20 minutes away walking. So we had to be driven by our friends mom. We got there after the game had started. But it is fine, since ultimate frisbee is a sport where you can sub out. So we played 3 games, against 3 different schools. We won 2 out of the three, which is fine. We did good, it was an hour long (the event). So we took a group photo, then went home. I am writing this at 7:50 at home, I am tired, and my body is cramping all over my legs. I am fine now though, so I&#x27;m just doing this. I need to clean this up, I&#x27;ll do it later. I&#x27;m relaxing right now, so yeah.</p>
<p><em>Currently may 18th, I just spent some more time then slept.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="may-16th">May 16th<a href="#may-16th" class="hash-link" aria-label="Direct link to May 16th" title="Direct link to May 16th">​</a></h3>
<p>I forgot what I did this day, but I mostly just went to school, then came back. Then played frisbee for a while, like a god amount of time. We had 6 friends with us, then seventh. He got hurt, so he left, it wasgood idea as he was bleeding. We played till like 6:00, my friend let me try a sip of the grimice shake. It tasted like blueberries and suger, one sip and I felt so so energetic. All the energy I lost while running around returned. I think it was like 90% suger, but it still tasted pretty good. First time trying it because I had no intrest previously. Anyways, I slept. Forgot to mention I had tug&#x27;o&#x27;war today, it is so much fun. It feels good when my hands hurt, becuase I know I&#x27;ll only get stronger.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="may-17th">May 17th<a href="#may-17th" class="hash-link" aria-label="Direct link to May 17th" title="Direct link to May 17th">​</a></h3>
<p>Went to school, ran around played did stuff (had some math test, and got everything right). I then went home, ordered pizza, at pizza. Then slept, and then it was the next day.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="may-18th">May 18th<a href="#may-18th" class="hash-link" aria-label="Direct link to May 18th" title="Direct link to May 18th">​</a></h3>
<p>I woke up at 8:00, worked on my genuis hour project (it is a google slides about &quot;How does evolution happen?&quot;). I spent like two hours, then ate breafest, it was 11:30 so I went to the park (local highschool soccer field) with my family. I played basketball, frisbee, and soccer. IT was fun, came back and ate leftover pizza and food. I still haven&#x27;t updated the blot project, I am super busy.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="may-19th">May 19th<a href="#may-19th" class="hash-link" aria-label="Direct link to May 19th" title="Direct link to May 19th">​</a></h3>
<p><em>Currently may 22nd, I haven&#x27;t gotten around to updating this. I regret it, but at the same time, it was benificcial. Without somehwere to vent, or rethink or evaluate my thoughts in present, it showed me that I&#x27;d do just fine without this. But this is very good to have, so I can think back on my thoughts. Kinda like a diary of thoughts. I think this was sunday.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="may-20th">May 20th<a href="#may-20th" class="hash-link" aria-label="Direct link to May 20th" title="Direct link to May 20th">​</a></h3>
<p><em>I think it is monday, had school. Nothing too crazy happened, almost everyday now-a-days I play in the park with my friends.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="may-21st">May 21st<a href="#may-21st" class="hash-link" aria-label="Direct link to May 21st" title="Direct link to May 21st">​</a></h3>
<p><em>Tuesday, not much happened. Well that&#x27;s a lie, I woke up, went to school and did lots of things. I then did some more things afterschool. I think I got my laptop taken away for being rude, but it&#x27;s only stopping me from studying so I took it as a break. Laid on the floor for a good hour, then went to the park with my family.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="may-22nd">May 22nd<a href="#may-22nd" class="hash-link" aria-label="Direct link to May 22nd" title="Direct link to May 22nd">​</a></h3>
<p>I woke up, then went to school, and had tug&#x27;o&#x27;war practice. I won every single match I had, but my arms were sore for the first time, maybe I overdid it? No, this is what I was supposed to do, try. Anyways, I got back and was super tired.</p>
<p>I kinda vented here for some paragragh or two, I felt better afterwards, but no point sharing. Anyways, slept.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="may-23rd">May 23rd<a href="#may-23rd" class="hash-link" aria-label="Direct link to May 23rd" title="Direct link to May 23rd">​</a></h3>
<p>So I&#x27;m writing this on May 24th, on the 23rd I had fun, y&#x27;know ran around. Had physical education, and ran around. I worked on a project me and my friend are working on, his name is enoch and he want&#x27;s to get strong arm muscles in 30 days, so I&#x27;m helping him. I edited a video, it is called &quot;Alright guys, here&#x27;s day one&quot; in my privite files. Maybe when I&#x27;m older I&#x27;ll watch it again to see how good I was at animating when I was younger. Anyways, slept.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="may-24th">May 24th<a href="#may-24th" class="hash-link" aria-label="Direct link to May 24th" title="Direct link to May 24th">​</a></h3>
<p>I ran around, had some more fun. I&#x27;m around 5,9-ish, with shoes I&#x27;m like 5,10-ish. There is this 6,3 guy at my school, he doesn&#x27;t seem like a bad guy, but he tries to look intimidating by picking on smaller guys. One of those guys were my friends, so I pushed him and made sure nothing was going on. To be honest, the only reason why he didn&#x27;t do anything, it because he and have nothing against each other, and could become friends one day. This is not the first time I&#x27;ve (not so much) saved, rather been on this friends side. He was getting tossed around (thrown around, like a ragdoll on the ground) by a big (chubby) guy and another (bigger chubbier guy) around (less than) 6ft guy, I heroically jumped In and pushed aside those two. To be honest, being 6ft is cool and all, but it is cool. And yeah it may sound stupid, but yes this did happen, they didn&#x27;t really fight because there is no need to escalate the situation. Also I don&#x27;t think they wanted to fight me, they didn&#x27;t have it in them, of course for some reason I was prepared to fight (dunno why). They backed off, then later told they&#x27;d get him at the bus. So I walked with him to the bus, low-and-behold they were there, some talking and apparently my friend called the bigger black guy the n-word. Keep in mind my friend is not black, so this is racist. I asked him, he refused having said that, he told me he said &quot;niter&quot;. Now, my friend isn&#x27;t too much in the right, but this does not give them permission to f around. So some more talking later and it didn&#x27;t seem like they had any intention of fighting, so I asked my friend to apologise (because honeslty being racist is bad). He did not, and said he already apologised. So then the less big guy, just straight up left, and the bigger guy told he accepts the apology and hurried away. This might see like bull/lies, but keep in mind not everyone is intrested in fighting. And also keep in mind, not everyone has experianced a fight and/or has the will to hurt someone else. I think I wrote about this a while ago, never mind that. I&#x27;ll go brush then sleep, yeah.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="may-25th">May 25th<a href="#may-25th" class="hash-link" aria-label="Direct link to May 25th" title="Direct link to May 25th">​</a></h3>
<p>2√10 = √(10*4)</p>
<p>Just studying the quadratic formula, trying to get better at it. And the types of questions accociated with it, I am really busy now-a-days, because I make myself busy. It&#x27;s fun, but I don&#x27;t feel like I have enough time to do much, because I could study for the whole day, but I have other things to do. I did some back exersices today, I shall make my back super strong, so it never hurts (from back pain) again. I&#x27;m 14 but have &quot;chronic back pain&quot;, fancy words is all it is, just means my back is constantly hurting (and has been for a very long time). This is somewhat true, as now-a-days I feel better, maybe because it is healing, or I&#x27;m exersicing more? Anyways, back to work.</p>
<p>Currently 9:58, gonna sleep. I just remembered about when my friend anand smelt somones shoe. So shaan took out his shoe, then anand grabbed it and took a BIG wiff, like 5 seconds long. He threw the shoe away afterwards and started yelling, and flailing around. Shaan&#x27;s shoe was torn up and like 10 years old (I&#x27;m guessing). He started shouting his nose was burning, I thought it was a joke. Later (few seconds), he started crying and saying that the shoe has some checmicals in it (hazardous ones). It was very comical and honestly cartonish. My class is a whole comedy shoe, it&#x27;s fun to sit back and watch it all. Anyways, gonna brush then sleep.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="may-26th">May 26th<a href="#may-26th" class="hash-link" aria-label="Direct link to May 26th" title="Direct link to May 26th">​</a></h3>
<p>Studied for some 2 hours or so, then brushed and ate breakfeast. Then exersiced, then relaxed. It is now 1:00, and I am just reading a bit on biology in khanacedemy.</p>
<p>Cellular resperiation: breaking down carbon bassed biomass that in turn relases carbon into the atmosphshere
Photosynthises: Takes carbon from atmoshpere, moves it into intself as biomass
Fossil fuel: The carbon is underground, so it does not go into the atmoshpere or something.</p>
<p>If a organism eats a plant, it eats the carbon the plant has stored. So it goes around the ecosystem, yeah. Teh carbin cycle is between organic and inorganic. Anerobic resperartion, does not require oxygen, converts energy instead. The higher the trophic, the less energy, the less organisms. Cellular resperation, promotes the flow of energy to consumers after the energy has entered a food web, and break down carbon, to release carbon-dioxcide.</p>
<p>Currently 7:39, I relaxed, then ate lunch. It was delicious, recently (2 weeks back) I learned how to use chopsticks. I ate the extra-large chicken noodle soup bowl at Pho-sunrise, it was just phenomenal, I wan&#x27;t it again. Extra large is for big eaters, I thought it was filling (I was satisfied). Extra large is like as large as the length of my back. It was so so good, anyways (pho-sunrise is just incredible, good prices). The food was unreal, anyways, moving on. After eating lunch (not pho-sunrise), I ate ice-cream. Then we wen&#x27;t to the beach, it was crazy crowdded, like insanely. Can&#x27;t blame people either, I&#x27;m here too, so I started to use my sand brick maker. I made a rectangle of 5 by 5 sand bricks. Then a kid approached me, and asked me some questions, I asked him what suggestion he has. He told me to dig and dig the 5 by 5 so we can fill it with water. Around 3 hours later, I dug, water was placed. Another hole was dug, more bricks were made, and we had to go. We poked a hole is our pretty damn big water holder. Then left, I took a bath shortly after. I am now just doing to biology in khanacedemy.</p>
<p>Side note, I&#x27;m really thankful to my teachers in california. I am learning nothing too acedmeic here in canada, just some of everything. Which is also very cool, honestly canada and the states have a ENTIRELY different schooling. Canada is not focused on getting smarter, they are focused on trying everything to find what suits you best (like a sandbox). Honestly, there was so much homework and we did like years ahead stuff there. I am lucky to have experianced both, because they are SUPER different, like no comparison. Canada is such a nice place, including how kind their acedmeics are. They are about a year (or more) behind or so in every subject. Expecissally math, very very behind, also science is like 2 grades behind. But we try everyhting here in canada, they have less of an acedmemic appraoch. They more so just wan&#x27;t you to find your passion, and learn a little of everything, instead of learning solely smart stuff. It is different, it suits some people, and doesn&#x27;t suit others. There is ZERO homework, they just do not give homework. No one has ever heard of doing work at home, or studying. When I talk about, how I&#x27;m gonna study. &quot;Study what? There&#x27;s no test&quot;, you don&#x27;y need there to be a test to STUDY, common sense. But, I guess barely anyone studies because there is no homework so no study habits. They show up to school, go home, then go to school the next day. This does not mean every single canadian does not study, but whatever. The education is vastly different, I didn&#x27;t like music in the states because of how challenging and hard it is. The dedication you need to play an intrument is insane (but so so good learning wise). I mean the music programs were rigouros to say the least, like your training to become the #1 musician (or trying to get a job). It was too much, so I disregarded music altogether. But here, it&#x27;s so lax in every single thing, so music is just relaxing and nice.</p>
<p>Honestly, whatever suits works. If you prefer lax education, and just a nice schooling. Or if you prefer the dedication, grind, and hard-work that builds habits, go to the states. I&#x27;m really appretiative I learned so much before coming here, it showed me how different the two are, like crazy different. This might have sounded dumb, but it is the truth, they are different. Maybe in the higher grades the grind gets picked up, but for now, it&#x27;s like being in a daycare. I feel like a kid, I feel safe, taken care of at school. In the states, I was constantly on edge, in danger. Had to grow up, no choice, because it&#x27;s tough there. Acedemically, emotionaly, scoicially, physcially, and eveything. I fought, studied, and did community service. I had some amazing memories, truly.</p>
<p>I have this one friend, I absolutly hate him, we are barely friends. He is skinny, 5,7 and no one likes him (but like no one really cares to tell him that). He is so weak, but talks so much <em>stuff</em>. I asked him if he was smart, he responded: &quot;🤨 err I do 12th grade math&quot; 🤓. Like, I don&#x27;t give a <em>stuff</em>, just say yes. And that&#x27;s not a big deal either, I do &quot;AP®︎/College Calculus AB&quot;. I do not, I just did one lesson on Secant lines &amp; average rate of change stuff, and derrivitives. He is very cocky, he is on the frisbee team, but is absolute <em>stuff</em>. He throws it badly, and when we call him out, he says &quot;🙄 I&#x27;m better than all of you, stfu&quot;. He is half my height (size and weight), and punchable, but I feel bad because he is so immature. Maybe he&#x27;ll grow up, and relise his mistakes in time. Like I did, I relised just being nice works. In a room full of dumb (relative to california) people, he is slightly smarter, so he is cocky. Just because everyone around you is dumb, does not mean your smart if you are slightly more than them. My teacher told me that none of my clasmates know what functions are, I was surprised, but it is what it is. Am I gonna gloat, rub it in their faces, no. I didn&#x27;t tell anyone, because I&#x27;m not a douche.</p>
<p>Enough about him, his name is Shaan, but I&#x27;m not the type of person to talk <em>stuff</em> (or gossip). Even though I just went on and on about this guy, it&#x27;s because I needed to figure out where I stand with hime. And writing down my thoughts help me organize where my thoughts were and are heading. Get it? Never mind, I&#x27;ll just go back to studyin. It is currently 8:32, I&#x27;ve typed long enough.</p>
<p>Just did some questions about finding the slope of the secant line that intersects the graph of whatever. Some h(x), x=?, x=?. I solved it and got -1/2, it was correct. It is actually really easy.</p>
<p>(h(x<sub>2</sub>) - h(x<sub>1</sub>))/(x<sub>2</sub> - x<sub>1</sub>)</p>
<p>Thats it, just function the value of the first x (solution in the system), and substract it from the functioned second x ( solution in the system). Afterwards, just divide it by the first x - the second x, easy as pie. No need to use a gragh, that&#x27;s it. So much for college stuff, it is really simple.</p>
<p>I got another right, it is very simple, once you understand the concept. Like h(x) = ?/x+? and x<sub>1</sub> ≤ x ≤ x<sub>2</sub></p>
<p>So just do the same thing:</p>
<p>(h(x<sub>2</sub>) - h(x<sub>1</sub>))/(x<sub>2</sub> - x<sub>1</sub>) = -1/12 (in my problem)</p>
<p>It was the average rate of change over the intervals, something like that. I don&#x27;t 100% understand it, but it makes sense.</p>
<p>g(x) = ?^?*x at x=? and x=?, I got 40 as the slope of this secant line. This takes the intersections, and finds the slope, simple concept. Hard to follow in this format though, anyways, I&#x27;ll get bacl to it. Newtons notation is used in phyiscs (derrivation expression). Leibniz&#x27;s notation is used in caculous, and multivariable stuff (express the derivative). Legranges notation is used in like single variable functions (y prime, f prime, to represent the y diffeitive, or f dirrificitve). Y=f(x) stuff, kinda. Anyways, I&#x27;ll go eat dinner. It is 8:54, yeah, time flew. Spent the last two hours in a flash, damn.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="may-27th">May 27th<a href="#may-27th" class="hash-link" aria-label="Direct link to May 27th" title="Direct link to May 27th">​</a></h3>
<p>I have school today, I woke up after the craziest dream. It was epic though, really epic, and vivid.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="may-28th">May 28th<a href="#may-28th" class="hash-link" aria-label="Direct link to May 28th" title="Direct link to May 28th">​</a></h3>
<p>Today, I forgot about it, but we had the ASU assembaly. It was about asian heritage and stuff, to ackknoldge asians tradtions at the school. I worked on it, it was cool, and it went pretty well. I decided not to be MC, because I&#x27;ve already done it, and I want my friend to get the chance to do it. But looking back he did not deserve the position, and I dont know if I wanna be friends with him. It went pretty well, there were two mc&#x27;s him and this girl called althea (she is nice and comes to me about adivce). He spoke very quietly and softly, it was bad, though she spoke loudly and clearly. He was shy and hiding away, I felt dissappointment, but nothing is perfect, not even the image of percieved perfection, everything can be better.</p>
<h3></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="may-30th">May 30th<a href="#may-30th" class="hash-link" aria-label="Direct link to May 30th" title="Direct link to May 30th">​</a></h3>
<p>Track and Feild, we had the track and feild divbisionals today. We went on bus at around 8:30, got there by 9:00, then warmed up. Ten minutes later we had our first event, tug&#x27;o&#x27;war, we beat the other team, then 6 other teams. The last team we faced, we lost, they won 7 times, and lost nothing. We had a 6:1 win loss, so we ended up getting second place in it. The womens team at our school got first place in their gender competition. I had the shotput event, because I was the best at my school, I did bad. I got nervous, and over-thought it, worried abotu form and stuff. I didn&#x27;t focus on strength, and was afraid of dissapointing myself. I ended up not placing, but that&#x27;s okay. I am not gonna make such a stupid mistake again (I hope), I know I could have beat my PR from before, I&#x27;ve been working out (indoors) and preparing so much. But anyways, after that was all said and done (it lasted till 2:30), I went back home. And after 30 minutes we boarded our flight to vancouver. We are just gonna go sight-see, and have fun. I feel sick, but still boarded the plane. I feel taller, anyways the plane ride was fun.</p>
<p>I was not sitting next to my family, due to unfortunate circumstances. I was sitting far from my family, next to a stranger. It was an older (senior) lady. I initiated the conversation by asking if she came with family, she said she traveling alone.</p>
<ul>
<li>&quot;I&#x27;m gonna go meet a friend&quot;</li>
<li>&quot;Must be awfully lonely&quot;</li>
<li><em>Frown</em> &quot;It&#x27;s fine&quot;</li>
<li><em>MORE CONVERSATION</em></li>
<li>Me: &quot;Do you have any dreams?&quot;</li>
<li>&quot;Dreams, like while slee-&quot;</li>
<li>&quot;Ah, no no, I mean like goals, something you want to do in life&quot;</li>
<li>&quot;I don&#x27;t particularly have any dreams, I have a bucket list though. I want to do it before... <em>pause</em>&quot;</li>
<li>&quot;You kick the bucket&quot;</li>
<li>&quot;Ah ha ha, yeah exactly&quot;</li>
<li><em>softly</em> &quot;Haa thats why it&#x27;s called a bucket list&quot;</li>
<li>&quot;Do you have any dreams?&quot;</li>
<li>&quot;Ah me-- well I want to be a scientist&quot;</li>
<li>&quot;Oo a scientist-- that&#x27;ll require a lot of education&quot;</li>
<li>&quot;I gues-&quot;</li>
<li><em>counting in head</em> &quot;Like around 6 or seven years of schooling-- and debt, <em>soft</em> ha&quot;</li>
<li>&quot;Ahhh well I suppose,&quot; dont really remebered what I said after this</li>
<li>She did not ask &quot;What kind of scientist?&quot;</li>
<li>&quot;I&#x27;m intrested in biology, and-- life, y&#x27;know. -It&#x27;s intresting&quot;</li>
<li>&quot;oh Ill bet it&#x27;s intresting, I thought it was cool when I was in school&quot;</li>
<li>I did not ask &quot;When were you in school?&quot;</li>
<li>I asked &quot;What subjects did you like?&quot;</li>
<li>&quot;I&#x27;d say I liked all my subjects good enough- if you mean what spesific subject, it varried&quot;</li>
<li>&quot;hm?&quot;</li>
<li>&quot;I just sort of explored, and did what I liked, till I didn&#x27;t like it&quot;</li>
<li><em>quiet</em></li>
<li>&quot;Do something if it intrests you, and if you don&#x27;t like it...&quot;</li>
<li>Me: &quot;Try something new--&quot;</li>
<li>&quot;Ha ha, that&#x27;s how it is&quot;</li>
<li>&quot;Must have been a while ago&quot;</li>
<li>&quot;What, me going to school&quot;</li>
<li>&quot;Yeah&quot;</li>
<li>&quot;Oh yeah it was a while ago, I went to univarsity when I was 20 when I went to univarsity&quot;</li>
<li>&quot;okay&quot;</li>
<li>&quot;You&#x27;re probably in univarsity&quot;</li>
<li>&quot;hm?&quot;</li>
<li>&quot;I went back in the 1980&#x27;s&quot;</li>
<li>&quot;Wow I wasnt even born then&quot;</li>
<li><em>smirk</em> &quot;Oh really?&quot;</li>
<li>&quot;I didn&#x27;t tell you my age, this means at max I could 35, minimun 1&quot;</li>
<li>&quot;Ah your right, you don&#x27;t look 35-- I&#x27;d say 18.. 17, 19, around there&quot;</li>
<li><em>smile</em></li>
<li><em>Hours go by</em> &quot;Do you have any kids&quot;</li>
<li>&quot;No&quot;</li>
<li>&quot;Did you ever plan on?&quot;</li>
<li>&quot;No not really&quot;</li>
<li>&quot;Wouldn&#x27;t it be fun?&quot;</li>
<li>&quot;Well it&#x27;s circumstances, and what not--&quot; Don&#x27;t remember what she said here</li>
<li>&quot;I guess&quot;</li>
<li>&quot;Having kids runnin around by the fireplace could be fun&quot;</li>
<li>&quot;yeah&quot;</li>
<li><em>quiet</em></li>
<li>&quot;I want to have kids in my 20&#x27;s&quot;</li>
<li>&quot;Oh you&#x27;ll be much too busy with schooling if you wan&#x27;t to be a scientist&quot;</li>
<li>&quot;hm&quot;</li>
<li>&quot;And ohh being 25, no worries, nothing holding you back. Party, do anything, it was fun&quot; <em>sigh</em></li>
<li><em>concerned, but paid no heed</em></li>
<li>&quot;You see they had 13th grade back then, just to make sure people learned. And I took the advanced courses, in grade 12 I took grade 13 classes. That was also the time I was deciding things&quot;</li>
<li>&quot;Grade 13, wow, why?&quot;</li>
<li>&quot;To-&quot; I forget what</li>
<li>&quot;alright&quot;</li>
<li>&quot;You don&#x27;t seem like you in collage or uni, as-&quot; I forget what she said</li>
<li>&quot;Can you drive? If you can&#x27;t it means your below 15&quot;</li>
<li><em>thinking</em> &quot;I&#x27;m no good at it&quot;</li>
<li>&quot;That must mean your around 16-17&quot;</li>
<li>&quot;In some places people drive at 9, like mexico&quot; I don&#x27;t know if this is true</li>
<li>&quot;That&#x27;s true, I grew up in a small town so I was taught to drive around 14 by my dad.&quot;</li>
<li><em>hour passes by</em> &quot;By the end of the flight I&#x27;m sure you&#x27;ll know my age&quot;</li>
<li>&quot;I&#x27;m sure I will&quot;</li>
<li>&quot;You see my parents over there? How old do you think they are?&quot;</li>
<li><em>looks and stares intensely</em> &quot;I&#x27;m no good at guessing ages.. but he seems to be pushing 50&quot; <em>turns around</em></li>
<li><em>shocked</em></li>
<li>&quot;I told you I&#x27;m no good at guessing ages, but he must be, having a grown *** kid&quot;</li>
<li><em>Hours pass and some more conversation ensues</em></li>
<li><em>The flight has come to an end as the plane is going down</em></li>
<li><em>more conversation</em> &quot;usually it&#x27;s smooth-&quot;</li>
<li><em>boom, the plane lands harshly</em></li>
<li>&quot;This doesn&#x27;t happen often, if at all&quot;</li>
<li><em>others passengers say the driver must be drunk or high, that or out of his mind</em></li>
<li><em>it could have been a trainee, or a mistake</em></li>
</ul>
<p>I told her I didn&#x27;t feel like an adult when she asked if I was 18-19, she responded back saying that many adults don&#x27;t feel like adults.</p>
<p>We got off the plane and once we were at the airport, before I left, I knew I would never see her again. So I simply said, &quot;I&#x27;m fourteen&quot;. She said, &quot;Oh then you&#x27;ve got lot&#x27;s of time to think about the future&quot;. Thank&#x27;s to her, the plane ride was fun, and I was scared of the initial take-off. My dad says I just look big, but maybe I&#x27;m not, I just take time to decide things (like if I want ranch or ketchup, it&#x27;s an important desicion that will determine my likeability of the german sausege).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="may-31st">May 31st<a href="#may-31st" class="hash-link" aria-label="Direct link to May 31st" title="Direct link to May 31st">​</a></h3>
<p>Reached vancouver, I was super sick (quarter dead so). We went to our hotel, ate a small deli. It was very homey, and I loved it, like I would go there ever day because of how amazing it was. It was run by an elderly couple, the whole vibe was, &quot;You Gave Me Your Word X Rises The Moon by Zoldyc&quot;. It was sad they were in such a small area, but it was just awesome. I enjoyed a hotdog and chicken&#x27;n&#x27;rice soup. We then went to stanly park, it was just incredible, there was so much open space and grass. I laid down on the grass and slept for a good (more than an) hour. I got up and watched my brother play at the water thingy there. We then went and walked along the seawall, we saw a dragin statue. Afterwards, we headed to canada place (fly over canada thing), it was breathtaking, like insanely so. I thought it would be fake, but the realism and uality of it was stunnnig. I felt as if I was actully soaring through canada, I even felt anxious. Truly a experiance of a lifetime, I 100% enjoyed it, and would pay a $100 to see it again, that feeling was alsmot akin to flying in an airplane. I forgot to mention, but before we went ti the deli, we also bought medicine from the small pharmacy next to the deli. It was a small (3 inch or so) bottle of green pills. I had one before eating in the deli, and like 2 more during the day. How did we get too all of these places when we did not have a car? well we rented one, it was a cool genesis car 2024 Genesis ALTA WHITE G80 (amazing, the car looked so cool, up close it looks so fancy but not too much, it is a classy car). The inside had some buttons, though not too many, and it the tech it had was stunning, and so usefull, blindspot coverage, parking assist, it was amazing. I want one of these when I&#x27;m older, though they cost a pretty penny. They cost around $50k, which is less than a tesla, but still expensive. We were supposed to get a SUV from the rental shop, but they ran out, so they gave us this (more expensive) car. I loved it, so much I felt at home it the car, I have a new dream car, yes it was that good of a car. Just amazing, even now I am in awe of how smooth the steering (per my dads words and experiance) and driveing felt. My dad said after driving the car, our 2015 Toyota Prius felt hard to steer. But the 2015 Toyota Prius is just also a super reliable car, with double the milage of the (luxary version) genisis and amazing driving.</p>
<p>Moving on, we came back to the hotel and just relaxed, then went to buy chipotle. I have not eaten a chipotle in a year now (SADLY). We went there, got food, came back. I have to say, best tasting food ever (aside from the food truck by california, san mateo high school, Martin Luther King Jr. Park, they serve 12+ inch long and 3 inch wide burrito&#x27;s). I don&#x27;t know why, but every other (junk, hispanic) food prior to this tasted mediocre (I did like quesada though). The quality is out of this world, I have learned much from this trip. That chipotle is a privilage, and it just amazing. Anyways, I slept early and desperatly needed rest.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="june-1st">June 1st<a href="#june-1st" class="hash-link" aria-label="Direct link to June 1st" title="Direct link to June 1st">​</a></h3>
<p>I went to lynn canyion park, susoension birdge, then cleveland dam, afterwards we went to grandville island markart place area, we bought cookies, popinoes puffcream, and german sasuges. A seagull swooped and took the bread on top of mama&#x27;s puffcream (search it up). I got the toffe flaver, mama got the malteaser (to share with daddy), and my younger brother got the sprinkles one. We then left to go to the mall, ate lots of food. then we headed to airport, felt better because of medicone, 100% well, took the flight and headed to here, the pplane ride did not faze me, I have cured my fear of flying, I&#x27;m still afraif of boats though</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="june-2nd">june 2nd<a href="#june-2nd" class="hash-link" aria-label="Direct link to june 2nd" title="Direct link to june 2nd">​</a></h3>
<p>the flight ended, was 5 hours, it felt super quick (I think I slept most of it). When I woke up I was tired, so then we headed back home (though it was raining), so we took the airport shuttle to take the car home.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="june-3rd">June 3rd<a href="#june-3rd" class="hash-link" aria-label="Direct link to June 3rd" title="Direct link to June 3rd">​</a></h3>
<p>Went to school, then played grounders and frisbee after school and the park by (behind) jean steckle. It was a lot of fun, had 3 friends with me, enoch, rasham, and hiro. They are my best friends in canada.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="june-4th">June 4th<a href="#june-4th" class="hash-link" aria-label="Direct link to June 4th" title="Direct link to June 4th">​</a></h3>
<p>Spent some time thinking, keep walking, thats it.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="june-5th">June 5th<a href="#june-5th" class="hash-link" aria-label="Direct link to June 5th" title="Direct link to June 5th">​</a></h2>
<p>Wrote some stuff yesterday, kinda just vented, but relised it&#x27;s not worth it. And that I can find peace in my thoughts. I&#x27;m very busy, making the 3D keychain for the grad, the slideshow for the grad, a french presentation, a project, another project, one more project, and homework, studying, exersicing, and relaxing. Though I don&#x27;t think I have time for relaxing, whatever. My parents say I&#x27;m too busy, but I kind of have to be, I have responsibilities. I&#x27;ll get back to work.</p>
<p>Currently 8:15, it suddenly, out of nowhere (clear sunny skies) started raining. It is raining really hard, like cats and dogs. I have gotten to the point in which I am happy with the book club movie trailer, I shall refine it a little.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="june-6th">June 6th<a href="#june-6th" class="hash-link" aria-label="Direct link to June 6th" title="Direct link to June 6th">​</a></h3>
<p>I showed my groupmates the finished product of the bookclub movie trailer thingy, it turned out really good. I also got the 3d keychain for grad done, we ended up using my design, so my job is now done for that. Two things done, just now I spent an hour working on the grad presentation. I only have not too many things to do left, I&#x27;ll exersice.</p>
<p>I just did 30 pushups in a row, that&#x27;s now my new record! It used to be 25, I&#x27;ve imporved, nice.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a class="theme-edit-this-page" href="/docs/tutorial-basics/google.com/docs/tutorial-basics/May-2024.md"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tutorial-basics/April-2024"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">April 2024 🌻🎉</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tutorial-basics/June-2024"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">June 2024</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#may-1st" class="table-of-contents__link toc-highlight">May 1st</a></li><li><a href="#may-2nd" class="table-of-contents__link toc-highlight">May 2nd</a></li><li><a href="#may-3rd" class="table-of-contents__link toc-highlight">May 3rd</a></li><li><a href="#may-4th" class="table-of-contents__link toc-highlight">May 4th</a></li><li><a href="#may-5th" class="table-of-contents__link toc-highlight">May 5th</a></li><li><a href="#may-6th" class="table-of-contents__link toc-highlight">May 6th</a></li><li><a href="#may-7th" class="table-of-contents__link toc-highlight">May 7th</a></li><li><a href="#may-8th" class="table-of-contents__link toc-highlight">May 8th</a></li><li><a href="#may-9th" class="table-of-contents__link toc-highlight">May 9th</a></li><li><a href="#may-10th" class="table-of-contents__link toc-highlight">May 10th</a></li><li><a href="#may-11th" class="table-of-contents__link toc-highlight">May 11th</a></li><li><a href="#may-12th" class="table-of-contents__link toc-highlight">May 12th</a></li><li><a href="#may-13th" class="table-of-contents__link toc-highlight">May 13th</a></li><li><a href="#may-14th" class="table-of-contents__link toc-highlight">May 14th</a></li><li><a href="#may-15th" class="table-of-contents__link toc-highlight">May 15th</a></li><li><a href="#may-16th" class="table-of-contents__link toc-highlight">May 16th</a></li><li><a href="#may-17th" class="table-of-contents__link toc-highlight">May 17th</a></li><li><a href="#may-18th" class="table-of-contents__link toc-highlight">May 18th</a></li><li><a href="#may-19th" class="table-of-contents__link toc-highlight">May 19th</a></li><li><a href="#may-20th" class="table-of-contents__link toc-highlight">May 20th</a></li><li><a href="#may-21st" class="table-of-contents__link toc-highlight">May 21st</a></li><li><a href="#may-22nd" class="table-of-contents__link toc-highlight">May 22nd</a></li><li><a href="#may-23rd" class="table-of-contents__link toc-highlight">May 23rd</a></li><li><a href="#may-24th" class="table-of-contents__link toc-highlight">May 24th</a></li><li><a href="#may-25th" class="table-of-contents__link toc-highlight">May 25th</a></li><li><a href="#may-26th" class="table-of-contents__link toc-highlight">May 26th</a></li><li><a href="#may-27th" class="table-of-contents__link toc-highlight">May 27th</a></li><li><a href="#may-28th" class="table-of-contents__link toc-highlight">May 28th</a></li><li><a href="#may-30th" class="table-of-contents__link toc-highlight">May 30th</a></li><li><a href="#may-31st" class="table-of-contents__link toc-highlight">May 31st</a></li><li><a href="#june-1st" class="table-of-contents__link toc-highlight">June 1st</a></li><li><a href="#june-2nd" class="table-of-contents__link toc-highlight">june 2nd</a></li><li><a href="#june-3rd" class="table-of-contents__link toc-highlight">June 3rd</a></li><li><a href="#june-4th" class="table-of-contents__link toc-highlight">June 4th</a></li><li><a href="#june-5th" class="table-of-contents__link toc-highlight">June 5th</a><ul><li><a href="#june-6th" class="table-of-contents__link toc-highlight">June 6th</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/2024">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Stack Overflow</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Discord</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Twitter</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Extra</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>